<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mr fox_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="599.3389643775" rate="48000.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.04108333">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="90610">
				<waveblock start="0">
					<simpleblockfile filename="e0003858.au" len="90610" min="-0.232391" max="0.154053" rms="0.019207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.04108333">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="90610">
				<waveblock start="0">
					<simpleblockfile filename="e0003709.au" len="90610" min="-0.14743" max="0.100861" rms="0.012679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
