<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_055_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="9.1602721088" sel1="9.1602721088" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403968">
				<waveblock start="0">
					<simpleblockfile filename="e0000960.au" len="202897" min="-0.512639" max="0.468911" rms="0.071331"/>
				</waveblock>
				<waveblock start="202897">
					<simpleblockfile filename="e0000fed.au" len="201071" min="-0.84869" max="1.000003" rms="0.087529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403968">
				<waveblock start="0">
					<simpleblockfile filename="e000003c.au" len="202897" min="-0.510086" max="0.471983" rms="0.071283"/>
				</waveblock>
				<waveblock start="202897">
					<simpleblockfile filename="e0000c07.au" len="201071" min="-0.849193" max="0.999975" rms="0.087507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
