<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_083_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="2.6192970522" vpos="0" h="0.0000000000" zoom="390.9447862694" rate="44100.0">
	<tags/>
	<wavetrack name="clip_083" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="115511">
				<waveblock start="0">
					<simpleblockfile filename="e000082c.au" len="115511" min="-0.993347" max="0.809418" rms="0.106685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip_083" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="115511">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae1.au" len="115511" min="-1.0" max="0.804932" rms="0.106506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
