<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_084_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.1424943311" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579584">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5b.au" len="250687" min="-0.996139" max="0.691165" rms="0.138054"/>
				</waveblock>
				<waveblock start="250687">
					<simpleblockfile filename="e0000d83.au" len="262144" min="-0.893018" max="0.878538" rms="0.139759"/>
				</waveblock>
				<waveblock start="512831">
					<simpleblockfile filename="e00004ad.au" len="66753" min="-0.81449" max="0.542486" rms="0.040742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579584">
				<waveblock start="0">
					<simpleblockfile filename="e0000536.au" len="250687" min="-0.998712" max="0.699351" rms="0.137831"/>
				</waveblock>
				<waveblock start="250687">
					<simpleblockfile filename="e0000097.au" len="262144" min="-0.888693" max="0.869764" rms="0.1395"/>
				</waveblock>
				<waveblock start="512831">
					<simpleblockfile filename="e0000d1e.au" len="66753" min="-0.813811" max="0.544816" rms="0.040303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
