<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_015_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="2.2325085163" sel1="2.2325085163" vpos="0" h="0.0000000000" zoom="589.4714355469" rate="44100.0">
	<tags/>
	<wavetrack name="clip_015" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="98454">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0d.au" len="98454" min="-0.999573" max="0.557556" rms="0.100195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip_015" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="98454">
				<waveblock start="0">
					<simpleblockfile filename="e0000e79.au" len="98454" min="-0.999908" max="0.549896" rms="0.100152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
