<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_021_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="2.6757949451" sel1="2.6757949451" vpos="0" h="0.0000000000" zoom="506.3915687919" rate="44100.0">
	<tags/>
	<wavetrack name="clip_021" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="118003">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="118003" min="-1.0" max="0.897095" rms="0.167654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip_021" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="118003">
				<waveblock start="0">
					<simpleblockfile filename="e0000c93.au" len="118003" min="-0.998047" max="0.896515" rms="0.167619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
