<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_018_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="4.0088880606" sel1="4.0088880606" vpos="0" h="0.0000000000" zoom="379.1575062814" rate="44100.0">
	<tags/>
	<wavetrack name="clip_018" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="176792">
				<waveblock start="0">
					<simpleblockfile filename="e0000474.au" len="176792" min="-0.995178" max="0.73642" rms="0.154393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip_018" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="176792">
				<waveblock start="0">
					<simpleblockfile filename="e000053e.au" len="176792" min="-0.985901" max="0.736938" rms="0.15444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
