<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_114_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="4.3110655526" sel1="4.3110655526" vpos="0" h="0.0000000000" zoom="352.5810455607" rate="44100.0">
	<tags/>
	<wavetrack name="clip_114" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="190118">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9e.au" len="190118" min="-0.916931" max="0.978668" rms="0.157159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip_114" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="190118">
				<waveblock start="0">
					<simpleblockfile filename="e00005b8.au" len="190118" min="-0.922852" max="0.999969" rms="0.156596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
