<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_050_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338944">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8a.au" len="198784" min="-0.993302" max="0.817676" rms="0.102919"/>
				</waveblock>
				<waveblock start="198784">
					<simpleblockfile filename="e0000f65.au" len="140160" min="-0.628452" max="0.754508" rms="0.066589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338944">
				<waveblock start="0">
					<simpleblockfile filename="e0000563.au" len="198784" min="-0.996321" max="0.81822" rms="0.102781"/>
				</waveblock>
				<waveblock start="198784">
					<simpleblockfile filename="e0000642.au" len="140160" min="-0.624949" max="0.753047" rms="0.066371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
