<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_039_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334336">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3b.au" len="157459" min="-0.553728" max="0.578633" rms="0.085162"/>
				</waveblock>
				<waveblock start="157459">
					<simpleblockfile filename="e000049a.au" len="176877" min="-0.99955" max="0.751533" rms="0.103338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334336">
				<waveblock start="0">
					<simpleblockfile filename="e0000e95.au" len="157459" min="-0.551151" max="0.574608" rms="0.085125"/>
				</waveblock>
				<waveblock start="157459">
					<simpleblockfile filename="e0000434.au" len="176877" min="-1.0" max="0.750645" rms="0.103277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
