<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_026_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="3.3552834467" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147968">
				<waveblock start="0">
					<simpleblockfile filename="e0000e19.au" len="147968" min="-0.995479" max="0.953454" rms="0.097664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147968">
				<waveblock start="0">
					<simpleblockfile filename="e0000100.au" len="147968" min="-0.993461" max="0.953397" rms="0.097652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
