<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_002_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.8816326531" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391680">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad6.au" len="192026" min="-0.938624" max="0.553805" rms="0.111557"/>
				</waveblock>
				<waveblock start="192026">
					<simpleblockfile filename="e0000d04.au" len="199654" min="-0.998841" max="0.686134" rms="0.104597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391680">
				<waveblock start="0">
					<simpleblockfile filename="e0000c56.au" len="192026" min="-0.938034" max="0.556801" rms="0.111664"/>
				</waveblock>
				<waveblock start="192026">
					<simpleblockfile filename="e0000b93.au" len="199654" min="-1.0" max="0.686089" rms="0.104629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
