<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_076_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="2.2615467131" sel1="2.2615467131" vpos="0" h="0.0000000000" zoom="567.3108552632" rate="44100.0">
	<tags/>
	<wavetrack name="clip_076" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="99734">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3e.au" len="99734" min="-1.0" max="0.871277" rms="0.166779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip_076" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="99734">
				<waveblock start="0">
					<simpleblockfile filename="e0000c59.au" len="99734" min="-0.995148" max="0.862976" rms="0.166744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
