<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_087_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.3344217687" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411648">
				<waveblock start="0">
					<simpleblockfile filename="e0000691.au" len="225087" min="-0.108544" max="0.085351" rms="0.015207"/>
				</waveblock>
				<waveblock start="225087">
					<simpleblockfile filename="e0000131.au" len="186561" min="-0.074863" max="0.077145" rms="0.008288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411648">
				<waveblock start="0">
					<simpleblockfile filename="e00007d1.au" len="225087" min="-0.109485" max="0.083863" rms="0.015181"/>
				</waveblock>
				<waveblock start="225087">
					<simpleblockfile filename="e0000b95.au" len="186561" min="-0.074838" max="0.07666" rms="0.008241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
