<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_098_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.0759183673" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488448">
				<waveblock start="0">
					<simpleblockfile filename="e0000875.au" len="195660" min="-0.127468" max="0.077617" rms="0.010219"/>
				</waveblock>
				<waveblock start="195660">
					<simpleblockfile filename="e0000d23.au" len="195660" min="-0.091794" max="0.05185" rms="0.009282"/>
				</waveblock>
				<waveblock start="391320">
					<simpleblockfile filename="e00009f4.au" len="97128" min="-0.036725" max="0.034444" rms="0.003197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488448">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0b.au" len="195660" min="-0.129258" max="0.078287" rms="0.010212"/>
				</waveblock>
				<waveblock start="195660">
					<simpleblockfile filename="e0000ed4.au" len="195660" min="-0.091823" max="0.051469" rms="0.00928"/>
				</waveblock>
				<waveblock start="391320">
					<simpleblockfile filename="e0000ab5.au" len="97128" min="-0.036799" max="0.035461" rms="0.00322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
