<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_057_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="1.6670124975" sel1="1.6670124975" vpos="0" h="0.1888609325" zoom="794.2351973684" rate="44100.0">
	<tags/>
	<wavetrack name="clip_057" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="73515">
				<waveblock start="0">
					<simpleblockfile filename="e00009fb.au" len="73515" min="-0.880371" max="0.957581" rms="0.103964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip_057" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="73515">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed9.au" len="73515" min="-0.829224" max="0.999908" rms="0.104979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
