<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_037_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="8.9657387217" sel1="8.9657387217" vpos="0" h="0.6504768117" zoom="184.4800580685" rate="44100.0">
	<tags/>
	<wavetrack name="clip_037" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="395389">
				<waveblock start="0">
					<simpleblockfile filename="e00003c0.au" len="395389" min="-0.997528" max="0.47226" rms="0.050814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip_037" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="395389">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc8.au" len="395389" min="-0.991455" max="0.470612" rms="0.050506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
