<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_014b_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.9096337713" sel1="0.9096337713" vpos="0" h="0.0000000000" zoom="1397.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="clip_014b" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="40115">
				<waveblock start="0">
					<simpleblockfile filename="e00002ae.au" len="40115" min="-0.996948" max="0.550293" rms="0.11997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clip_014b" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="40115">
				<waveblock start="0">
					<simpleblockfile filename="e0000577.au" len="40115" min="-1.0" max="0.549683" rms="0.119724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
