<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_69_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.9413378685" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="477184">
				<waveblock start="0">
					<simpleblockfile filename="e00004b0.au" len="363369" min="-0.173859" max="0.172333" rms="0.022521"/>
				</waveblock>
				<waveblock start="363369">
					<simpleblockfile filename="e0000384.au" len="113815" min="-0.12735" max="0.12735" rms="0.019687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="477184">
				<waveblock start="0">
					<simpleblockfile filename="e0000936.au" len="363369" min="-0.1875" max="0.189514" rms="0.023393"/>
				</waveblock>
				<waveblock start="363369">
					<simpleblockfile filename="e00008ea.au" len="113815" min="-0.127411" max="0.13266" rms="0.019717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
