<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_65_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.6293424036" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="606208">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd3.au" len="310622" min="-0.211151" max="0.202789" rms="0.022686"/>
				</waveblock>
				<waveblock start="310622">
					<simpleblockfile filename="e00004c5.au" len="295586" min="-0.132874" max="0.132507" rms="0.030838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="606208">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7c.au" len="310622" min="-0.211365" max="0.20282" rms="0.02272"/>
				</waveblock>
				<waveblock start="310622">
					<simpleblockfile filename="e0000357.au" len="295586" min="-0.133942" max="0.137726" rms="0.030786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
