<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_47_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.6880045351" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="513024">
				<waveblock start="0">
					<simpleblockfile filename="e0000222.au" len="316766" min="-0.197968" max="0.188934" rms="0.011287"/>
				</waveblock>
				<waveblock start="316766">
					<simpleblockfile filename="e00006ff.au" len="196258" min="-0.13504" max="0.128662" rms="0.013199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="513024">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5a.au" len="316766" min="-0.194519" max="0.194122" rms="0.011345"/>
				</waveblock>
				<waveblock start="316766">
					<simpleblockfile filename="e00007cc.au" len="196258" min="-0.135803" max="0.130951" rms="0.013154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
