<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_10_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.7466666667" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="419840">
				<waveblock start="0">
					<simpleblockfile filename="e0000069.au" len="345738" min="-0.155365" max="0.152557" rms="0.020299"/>
				</waveblock>
				<waveblock start="345738">
					<simpleblockfile filename="e0000d61.au" len="74102" min="-0.113403" max="0.104858" rms="0.013139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="419840">
				<waveblock start="0">
					<simpleblockfile filename="e0000b79.au" len="345738" min="-0.155853" max="0.15509" rms="0.020271"/>
				</waveblock>
				<waveblock start="345738">
					<simpleblockfile filename="e000016d.au" len="74102" min="-0.109131" max="0.102509" rms="0.012728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
