<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_29_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.8266666667" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="711680">
				<waveblock start="0">
					<simpleblockfile filename="e0000eef.au" len="339619" min="-0.134491" max="0.146606" rms="0.017462"/>
				</waveblock>
				<waveblock start="339619">
					<simpleblockfile filename="e0000e74.au" len="372061" min="-0.137543" max="0.142487" rms="0.020908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="711680">
				<waveblock start="0">
					<simpleblockfile filename="e000002b.au" len="339619" min="-0.13681" max="0.150391" rms="0.018124"/>
				</waveblock>
				<waveblock start="339619">
					<simpleblockfile filename="e00008da.au" len="372061" min="-0.142303" max="0.143219" rms="0.021125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
