<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_59_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="546161">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7d.au" len="402478" min="-0.215332" max="0.197632" rms="0.014917"/>
				</waveblock>
				<waveblock start="402478">
					<simpleblockfile filename="e00009e3.au" len="143683" min="-0.178619" max="0.153961" rms="0.005612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="546161">
				<waveblock start="0">
					<simpleblockfile filename="e0000824.au" len="402478" min="-0.176636" max="0.181396" rms="0.014809"/>
				</waveblock>
				<waveblock start="402478">
					<simpleblockfile filename="e0000d26.au" len="143683" min="-0.17746" max="0.155365" rms="0.005281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
