<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_44_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.2960090703" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="734208">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbc.au" len="401978" min="-0.067291" max="0.051636" rms="0.009803"/>
				</waveblock>
				<waveblock start="401978">
					<simpleblockfile filename="e0000138.au" len="332230" min="-0.183533" max="0.136536" rms="0.012731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="734208">
				<waveblock start="0">
					<simpleblockfile filename="e0000c77.au" len="401978" min="-0.07486" max="0.075897" rms="0.012686"/>
				</waveblock>
				<waveblock start="401978">
					<simpleblockfile filename="e00006a7.au" len="332230" min="-0.149353" max="0.113037" rms="0.011527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
