<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_42_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.2000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="537600">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc6.au" len="524288" min="-0.262451" max="0.233337" rms="0.025755"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000065.au" len="13312" min="-0.176971" max="0.157166" rms="0.009083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="537600">
				<waveblock start="0">
					<simpleblockfile filename="e0000313.au" len="524288" min="-0.238739" max="0.223389" rms="0.025415"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003ae.au" len="13312" min="-0.16922" max="0.160736" rms="0.008549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
