<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_63_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="16.1280045351" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="774144">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd7.au" len="300382" min="-0.294525" max="0.354156" rms="0.050033"/>
				</waveblock>
				<waveblock start="300382">
					<simpleblockfile filename="e0000f5a.au" len="300383" min="-0.203125" max="0.180786" rms="0.033203"/>
				</waveblock>
				<waveblock start="600765">
					<simpleblockfile filename="e00008f4.au" len="173379" min="-0.31897" max="0.262695" rms="0.036061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="774144">
				<waveblock start="0">
					<simpleblockfile filename="e000044a.au" len="300382" min="-0.27298" max="0.302002" rms="0.048967"/>
				</waveblock>
				<waveblock start="300382">
					<simpleblockfile filename="e0000106.au" len="300383" min="-0.219116" max="0.181396" rms="0.033395"/>
				</waveblock>
				<waveblock start="600765">
					<simpleblockfile filename="e000012f.au" len="173379" min="-0.253235" max="0.24057" rms="0.035691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
