<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_40_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.7973242630" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="566272">
				<waveblock start="0">
					<simpleblockfile filename="e0000a31.au" len="281554" min="-0.194763" max="0.175415" rms="0.026995"/>
				</waveblock>
				<waveblock start="281554">
					<simpleblockfile filename="e0000de2.au" len="284718" min="-0.179108" max="0.172852" rms="0.026971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="566272">
				<waveblock start="0">
					<simpleblockfile filename="e0000cac.au" len="281554" min="-0.16095" max="0.161713" rms="0.025018"/>
				</waveblock>
				<waveblock start="281554">
					<simpleblockfile filename="e0000b2c.au" len="284718" min="-0.164581" max="0.169983" rms="0.02411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
