<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_6_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="393216">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc0.au" len="352442" min="-0.331848" max="0.320801" rms="0.02439"/>
				</waveblock>
				<waveblock start="352442">
					<simpleblockfile filename="e0000c41.au" len="40774" min="-0.162231" max="0.165222" rms="0.017988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="393216">
				<waveblock start="0">
					<simpleblockfile filename="e0000e05.au" len="352442" min="-0.332245" max="0.320251" rms="0.024433"/>
				</waveblock>
				<waveblock start="352442">
					<simpleblockfile filename="e0000eb8.au" len="40774" min="-0.161163" max="0.163513" rms="0.017989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
