<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_39_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.8346712018" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="472064">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="375999" min="-0.514221" max="0.635437" rms="0.025327"/>
				</waveblock>
				<waveblock start="375999">
					<simpleblockfile filename="e0000051.au" len="96065" min="-0.143127" max="0.145416" rms="0.01627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="472064">
				<waveblock start="0">
					<simpleblockfile filename="e0000052.au" len="375999" min="-0.179169" max="0.199463" rms="0.018192"/>
				</waveblock>
				<waveblock start="375999">
					<simpleblockfile filename="e0000c59.au" len="96065" min="-0.288666" max="0.338196" rms="0.031537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
