<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_67_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="21.6106575964" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1037312">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee7.au" len="480957" min="-0.152924" max="0.162079" rms="0.012483"/>
				</waveblock>
				<waveblock start="480957">
					<simpleblockfile filename="e0000c45.au" len="524288" min="-0.189392" max="0.179199" rms="0.01836"/>
				</waveblock>
				<waveblock start="1005245">
					<simpleblockfile filename="e00009ae.au" len="32067" min="-0.025024" max="0.023071" rms="0.00516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1037312">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc9.au" len="480957" min="-0.160095" max="0.161224" rms="0.012632"/>
				</waveblock>
				<waveblock start="480957">
					<simpleblockfile filename="e0000981.au" len="524288" min="-0.183716" max="0.171234" rms="0.017358"/>
				</waveblock>
				<waveblock start="1005245">
					<simpleblockfile filename="e0000d93.au" len="32067" min="-0.0271" max="0.021851" rms="0.004215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
