<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_55_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="589051">
				<waveblock start="0">
					<simpleblockfile filename="e0000203.au" len="294525" min="-0.203033" max="0.131012" rms="0.01966"/>
				</waveblock>
				<waveblock start="294525">
					<simpleblockfile filename="e0000c39.au" len="294526" min="-0.127258" max="0.127167" rms="0.015454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="589051">
				<waveblock start="0">
					<simpleblockfile filename="e00008ba.au" len="294525" min="-0.203278" max="0.131226" rms="0.01965"/>
				</waveblock>
				<waveblock start="294525">
					<simpleblockfile filename="e000072e.au" len="294526" min="-0.127655" max="0.126923" rms="0.015456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
