<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_21_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.2773242630" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="397312">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5c.au" len="291866" min="-0.158417" max="0.146118" rms="0.014784"/>
				</waveblock>
				<waveblock start="291866">
					<simpleblockfile filename="e00009ef.au" len="105446" min="-0.138153" max="0.121033" rms="0.02296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="397312">
				<waveblock start="0">
					<simpleblockfile filename="e00000b4.au" len="291866" min="-0.157806" max="0.145447" rms="0.014752"/>
				</waveblock>
				<waveblock start="291866">
					<simpleblockfile filename="e0000e7a.au" len="105446" min="-0.137817" max="0.121613" rms="0.022921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
