<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_28_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="420864">
				<waveblock start="0">
					<simpleblockfile filename="e0000136.au" len="321120" min="-0.145905" max="0.215271" rms="0.022364"/>
				</waveblock>
				<waveblock start="321120">
					<simpleblockfile filename="e0000aaf.au" len="99744" min="-0.185242" max="0.169006" rms="0.018479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="420864">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="321120" min="-0.145599" max="0.191925" rms="0.022234"/>
				</waveblock>
				<waveblock start="321120">
					<simpleblockfile filename="e00005eb.au" len="99744" min="-0.220337" max="0.205322" rms="0.019051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
