<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_60_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.2879818594" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="734208">
				<waveblock start="0">
					<simpleblockfile filename="e000045a.au" len="380605" min="-0.191498" max="0.15152" rms="0.019478"/>
				</waveblock>
				<waveblock start="380605">
					<simpleblockfile filename="e0000ea3.au" len="353603" min="-0.185944" max="0.148163" rms="0.01969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="734208">
				<waveblock start="0">
					<simpleblockfile filename="e0000551.au" len="380605" min="-0.186798" max="0.147919" rms="0.018484"/>
				</waveblock>
				<waveblock start="380605">
					<simpleblockfile filename="e0000645.au" len="353603" min="-0.181915" max="0.149841" rms="0.019204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
