<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_56_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="718757">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba7.au" len="263473" min="-0.163727" max="0.15741" rms="0.015488"/>
				</waveblock>
				<waveblock start="263473">
					<simpleblockfile filename="e0000afd.au" len="263473" min="-0.143158" max="0.161865" rms="0.016293"/>
				</waveblock>
				<waveblock start="526946">
					<simpleblockfile filename="e0000a9a.au" len="191811" min="-0.117676" max="0.107513" rms="0.00936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="718757">
				<waveblock start="0">
					<simpleblockfile filename="e00006d0.au" len="263473" min="-0.16391" max="0.157104" rms="0.015471"/>
				</waveblock>
				<waveblock start="263473">
					<simpleblockfile filename="e000025b.au" len="263473" min="-0.143066" max="0.161713" rms="0.016282"/>
				</waveblock>
				<waveblock start="526946">
					<simpleblockfile filename="e0000151.au" len="191811" min="-0.117737" max="0.107727" rms="0.009365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
