<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_68_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.5493424036" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="314368">
				<waveblock start="0">
					<simpleblockfile filename="e0000746.au" len="276157" min="-0.135162" max="0.163208" rms="0.020126"/>
				</waveblock>
				<waveblock start="276157">
					<simpleblockfile filename="e0000371.au" len="38211" min="-0.047363" max="0.053284" rms="0.00443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="314368">
				<waveblock start="0">
					<simpleblockfile filename="e00004c1.au" len="276157" min="-0.134705" max="0.159851" rms="0.020177"/>
				</waveblock>
				<waveblock start="276157">
					<simpleblockfile filename="e00009ba.au" len="38211" min="-0.047516" max="0.051605" rms="0.004406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
