<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_61_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.4560090703" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="549888">
				<waveblock start="0">
					<simpleblockfile filename="e0000565.au" len="381629" min="-0.167786" max="0.211517" rms="0.019045"/>
				</waveblock>
				<waveblock start="381629">
					<simpleblockfile filename="e00000ae.au" len="168259" min="-0.126648" max="0.12674" rms="0.013309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="549888">
				<waveblock start="0">
					<simpleblockfile filename="e0000faf.au" len="381629" min="-0.171326" max="0.210022" rms="0.018944"/>
				</waveblock>
				<waveblock start="381629">
					<simpleblockfile filename="e0000de7.au" len="168259" min="-0.125977" max="0.126343" rms="0.013306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
