<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_70_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="58.9439909297" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2829312">
				<waveblock start="0">
					<simpleblockfile filename="e000069e.au" len="409449" min="-0.139038" max="0.158447" rms="0.017706"/>
				</waveblock>
				<waveblock start="409449">
					<simpleblockfile filename="e0000f76.au" len="524288" min="-0.15863" max="0.139099" rms="0.018132"/>
				</waveblock>
				<waveblock start="933737">
					<simpleblockfile filename="e0000090.au" len="524288" min="-0.15802" max="0.155701" rms="0.019721"/>
				</waveblock>
				<waveblock start="1458025">
					<simpleblockfile filename="e0000ce5.au" len="524288" min="-0.153107" max="0.134735" rms="0.01985"/>
				</waveblock>
				<waveblock start="1982313">
					<simpleblockfile filename="e0000478.au" len="524288" min="-0.153625" max="0.14032" rms="0.020352"/>
				</waveblock>
				<waveblock start="2506601">
					<simpleblockfile filename="e0000682.au" len="322711" min="-0.152496" max="0.151611" rms="0.011116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2829312">
				<waveblock start="0">
					<simpleblockfile filename="e0000c03.au" len="409449" min="-0.136078" max="0.158386" rms="0.017702"/>
				</waveblock>
				<waveblock start="409449">
					<simpleblockfile filename="e0000d5f.au" len="524288" min="-0.168121" max="0.14151" rms="0.01768"/>
				</waveblock>
				<waveblock start="933737">
					<simpleblockfile filename="e0000f3e.au" len="524288" min="-0.155151" max="0.15094" rms="0.019493"/>
				</waveblock>
				<waveblock start="1458025">
					<simpleblockfile filename="e00005f9.au" len="524288" min="-0.15094" max="0.133179" rms="0.020121"/>
				</waveblock>
				<waveblock start="1982313">
					<simpleblockfile filename="e0000e6b.au" len="524288" min="-0.146606" max="0.14505" rms="0.021254"/>
				</waveblock>
				<waveblock start="2506601">
					<simpleblockfile filename="e000035f.au" len="322711" min="-0.148621" max="0.150513" rms="0.01185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
