<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_54_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.1146712018" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="533504">
				<waveblock start="0">
					<simpleblockfile filename="e00003aa.au" len="290493" min="-0.16568" max="0.195892" rms="0.03829"/>
				</waveblock>
				<waveblock start="290493">
					<simpleblockfile filename="e0000978.au" len="243011" min="-0.151337" max="0.158722" rms="0.027503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="533504">
				<waveblock start="0">
					<simpleblockfile filename="e0000174.au" len="290493" min="-0.170227" max="0.193329" rms="0.037824"/>
				</waveblock>
				<waveblock start="290493">
					<simpleblockfile filename="e0000a8a.au" len="243011" min="-0.146057" max="0.153778" rms="0.027271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
