<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_46_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.1626757370" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="631808">
				<waveblock start="0">
					<simpleblockfile filename="e00000e4.au" len="524288" min="-0.173065" max="0.179962" rms="0.024914"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000037.au" len="107520" min="-0.126221" max="0.130585" rms="0.018351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="631808">
				<waveblock start="0">
					<simpleblockfile filename="e00008dd.au" len="524288" min="-0.172943" max="0.177155" rms="0.024765"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f8c.au" len="107520" min="-0.122101" max="0.13031" rms="0.017736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
