<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_43_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.7600000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="660480">
				<waveblock start="0">
					<simpleblockfile filename="e0000089.au" len="269085" min="-0.17041" max="0.180634" rms="0.02947"/>
				</waveblock>
				<waveblock start="269085">
					<simpleblockfile filename="e0000356.au" len="269085" min="-0.174225" max="0.173248" rms="0.03056"/>
				</waveblock>
				<waveblock start="538170">
					<simpleblockfile filename="e000025c.au" len="122310" min="-0.060699" max="0.055939" rms="0.013256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="660480">
				<waveblock start="0">
					<simpleblockfile filename="e00003a4.au" len="269085" min="-0.261536" max="0.290619" rms="0.035025"/>
				</waveblock>
				<waveblock start="269085">
					<simpleblockfile filename="e0000eda.au" len="269085" min="-0.161041" max="0.167877" rms="0.033046"/>
				</waveblock>
				<waveblock start="538170">
					<simpleblockfile filename="e0000555.au" len="122310" min="-0.073486" max="0.080811" rms="0.017184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
