<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_36_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.2160090703" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e00007f6.au" len="335119" min="-0.235474" max="0.231842" rms="0.034096"/>
				</waveblock>
				<waveblock start="335119">
					<simpleblockfile filename="e0000633.au" len="107249" min="-0.115692" max="0.104218" rms="0.014994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e00005f7.au" len="335119" min="-0.182739" max="0.222015" rms="0.029082"/>
				</waveblock>
				<waveblock start="335119">
					<simpleblockfile filename="e0000272.au" len="107249" min="-0.107697" max="0.066406" rms="0.0123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
