<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_068_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.9443083900" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262144">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac6.au" len="141799" min="-0.065889" max="0.070692" rms="0.006467"/>
				</waveblock>
				<waveblock start="141799">
					<simpleblockfile filename="e0000dcf.au" len="120345" min="-0.049826" max="0.050911" rms="0.007589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262144">
				<waveblock start="0">
					<simpleblockfile filename="e0000d93.au" len="141799" min="-0.064606" max="0.070295" rms="0.006689"/>
				</waveblock>
				<waveblock start="141799">
					<simpleblockfile filename="e00000c0.au" len="120345" min="-0.050714" max="0.051962" rms="0.007807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
