<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_077_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="56.4266439909" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2488415">
				<waveblock start="0">
					<simpleblockfile filename="e0000872.au" len="235559" min="-0.049631" max="0.062333" rms="0.008103"/>
				</waveblock>
				<waveblock start="235559">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.064705" max="0.062535" rms="0.012104"/>
				</waveblock>
				<waveblock start="497703">
					<simpleblockfile filename="e0000a80.au" len="262144" min="-0.078948" max="0.069496" rms="0.012802"/>
				</waveblock>
				<waveblock start="759847">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-0.053228" max="0.061366" rms="0.008773"/>
				</waveblock>
				<waveblock start="1021991">
					<simpleblockfile filename="e00008d5.au" len="262144" min="-0.07926" max="0.065499" rms="0.011348"/>
				</waveblock>
				<waveblock start="1284135">
					<simpleblockfile filename="e0000530.au" len="262144" min="-0.082283" max="0.065523" rms="0.011989"/>
				</waveblock>
				<waveblock start="1546279">
					<simpleblockfile filename="e0000405.au" len="262144" min="-0.094904" max="0.105397" rms="0.01603"/>
				</waveblock>
				<waveblock start="1808423">
					<simpleblockfile filename="e0000bfd.au" len="262144" min="-0.113034" max="0.100935" rms="0.015043"/>
				</waveblock>
				<waveblock start="2070567">
					<simpleblockfile filename="e000052e.au" len="262144" min="-0.091693" max="0.137501" rms="0.014499"/>
				</waveblock>
				<waveblock start="2332711">
					<simpleblockfile filename="e0000213.au" len="155704" min="-0.216897" max="0.19779" rms="0.012253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2488415">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd5.au" len="235559" min="-0.049772" max="0.062401" rms="0.008101"/>
				</waveblock>
				<waveblock start="235559">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-0.065029" max="0.062388" rms="0.012107"/>
				</waveblock>
				<waveblock start="497703">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.079237" max="0.069326" rms="0.012802"/>
				</waveblock>
				<waveblock start="759847">
					<simpleblockfile filename="e000052a.au" len="262144" min="-0.05328" max="0.061315" rms="0.008772"/>
				</waveblock>
				<waveblock start="1021991">
					<simpleblockfile filename="e0000957.au" len="262144" min="-0.079366" max="0.065446" rms="0.011353"/>
				</waveblock>
				<waveblock start="1284135">
					<simpleblockfile filename="e0000487.au" len="262144" min="-0.082301" max="0.065485" rms="0.011991"/>
				</waveblock>
				<waveblock start="1546279">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.094756" max="0.105415" rms="0.01603"/>
				</waveblock>
				<waveblock start="1808423">
					<simpleblockfile filename="e00001fe.au" len="262144" min="-0.113182" max="0.101001" rms="0.015042"/>
				</waveblock>
				<waveblock start="2070567">
					<simpleblockfile filename="e0000852.au" len="262144" min="-0.091674" max="0.116339" rms="0.014252"/>
				</waveblock>
				<waveblock start="2332711">
					<simpleblockfile filename="e0000f3b.au" len="155704" min="-0.083186" max="0.084857" rms="0.010352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
