<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_028_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.0480725624" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="619520">
				<waveblock start="0">
					<simpleblockfile filename="e00001cf.au" len="171512" min="-0.087184" max="0.092351" rms="0.010639"/>
				</waveblock>
				<waveblock start="171512">
					<simpleblockfile filename="e0000531.au" len="171513" min="-0.08488" max="0.111675" rms="0.013493"/>
				</waveblock>
				<waveblock start="343025">
					<simpleblockfile filename="e0000172.au" len="262144" min="-0.104281" max="0.087994" rms="0.013015"/>
				</waveblock>
				<waveblock start="605169">
					<simpleblockfile filename="e0000ab1.au" len="14351" min="-0.018937" max="0.041503" rms="0.002952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="619520">
				<waveblock start="0">
					<simpleblockfile filename="e00002f2.au" len="171512" min="-0.086789" max="0.093515" rms="0.010579"/>
				</waveblock>
				<waveblock start="171512">
					<simpleblockfile filename="e0000d83.au" len="171513" min="-0.085279" max="0.108963" rms="0.013345"/>
				</waveblock>
				<waveblock start="343025">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.103415" max="0.103943" rms="0.013577"/>
				</waveblock>
				<waveblock start="605169">
					<simpleblockfile filename="e000024a.au" len="14351" min="-0.037603" max="0.060843" rms="0.004446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
