<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_069_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.6765532880" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603136">
				<waveblock start="0">
					<simpleblockfile filename="e00006f8.au" len="141799" min="-0.084058" max="0.074747" rms="0.008206"/>
				</waveblock>
				<waveblock start="141799">
					<simpleblockfile filename="e0000bb1.au" len="141799" min="-0.06978" max="0.070854" rms="0.008932"/>
				</waveblock>
				<waveblock start="283598">
					<simpleblockfile filename="e00007ae.au" len="262144" min="-0.07098" max="0.070555" rms="0.00867"/>
				</waveblock>
				<waveblock start="545742">
					<simpleblockfile filename="e00003c2.au" len="57394" min="-0.052616" max="0.049892" rms="0.006989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603136">
				<waveblock start="0">
					<simpleblockfile filename="e0000526.au" len="141799" min="-0.085188" max="0.073994" rms="0.008255"/>
				</waveblock>
				<waveblock start="141799">
					<simpleblockfile filename="e000095b.au" len="141799" min="-0.070346" max="0.07067" rms="0.009096"/>
				</waveblock>
				<waveblock start="283598">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.072295" max="0.070378" rms="0.008792"/>
				</waveblock>
				<waveblock start="545742">
					<simpleblockfile filename="e0000bd1.au" len="57394" min="-0.051606" max="0.050717" rms="0.006997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
