<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_001_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="452608">
				<waveblock start="0">
					<simpleblockfile filename="e00002f5.au" len="203534" min="-0.076646" max="0.062331" rms="0.008485"/>
				</waveblock>
				<waveblock start="203534">
					<simpleblockfile filename="e0000b6f.au" len="249074" min="-0.061185" max="0.071281" rms="0.008549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="452608">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbc.au" len="203534" min="-0.077154" max="0.061322" rms="0.008423"/>
				</waveblock>
				<waveblock start="203534">
					<simpleblockfile filename="e0000bf1.au" len="249074" min="-0.060082" max="0.071564" rms="0.008555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
