<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_070_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.1718820862" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404480">
				<waveblock start="0">
					<simpleblockfile filename="e0000898.au" len="143310" min="-0.068189" max="0.058219" rms="0.010025"/>
				</waveblock>
				<waveblock start="143310">
					<simpleblockfile filename="e00003f1.au" len="261170" min="-0.053221" max="0.048899" rms="0.007546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404480">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad0.au" len="143310" min="-0.067295" max="0.058088" rms="0.010029"/>
				</waveblock>
				<waveblock start="143310">
					<simpleblockfile filename="e00003fe.au" len="261170" min="-0.053894" max="0.049035" rms="0.007697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
