<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_064_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.9195464853" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305152">
				<waveblock start="0">
					<simpleblockfile filename="e0000c59.au" len="193717" min="-0.072161" max="0.073057" rms="0.008556"/>
				</waveblock>
				<waveblock start="193717">
					<simpleblockfile filename="e0000f1a.au" len="111435" min="-0.023954" max="0.028454" rms="0.003685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305152">
				<waveblock start="0">
					<simpleblockfile filename="e0000d70.au" len="193717" min="-0.071997" max="0.073855" rms="0.008556"/>
				</waveblock>
				<waveblock start="193717">
					<simpleblockfile filename="e00009a2.au" len="111435" min="-0.023518" max="0.028885" rms="0.003679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
