<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_057_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.9788435374" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484167">
				<waveblock start="0">
					<simpleblockfile filename="e00003a5.au" len="193269" min="-0.093409" max="0.120515" rms="0.00868"/>
				</waveblock>
				<waveblock start="193269">
					<simpleblockfile filename="e0000680.au" len="262144" min="-0.107491" max="0.110863" rms="0.013902"/>
				</waveblock>
				<waveblock start="455413">
					<simpleblockfile filename="e0000300.au" len="28754" min="-0.003566" max="0.003914" rms="0.000584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484167">
				<waveblock start="0">
					<simpleblockfile filename="e00000cd.au" len="193269" min="-0.094212" max="0.120584" rms="0.008685"/>
				</waveblock>
				<waveblock start="193269">
					<simpleblockfile filename="e0000f11.au" len="262144" min="-0.107321" max="0.110971" rms="0.013902"/>
				</waveblock>
				<waveblock start="455413">
					<simpleblockfile filename="e0000254.au" len="28754" min="-0.003389" max="0.004106" rms="0.000581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
