<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_035_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.6180725624" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644657">
				<waveblock start="0">
					<simpleblockfile filename="e0000d33.au" len="196478" min="-0.111857" max="0.10103" rms="0.010716"/>
				</waveblock>
				<waveblock start="196478">
					<simpleblockfile filename="e000038a.au" len="196479" min="-0.081923" max="0.080472" rms="0.011298"/>
				</waveblock>
				<waveblock start="392957">
					<simpleblockfile filename="e0000084.au" len="251700" min="-0.077866" max="0.089635" rms="0.00764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644657">
				<waveblock start="0">
					<simpleblockfile filename="e0000867.au" len="196478" min="-0.11237" max="0.100988" rms="0.010716"/>
				</waveblock>
				<waveblock start="196478">
					<simpleblockfile filename="e0000df9.au" len="196479" min="-0.082375" max="0.080347" rms="0.011294"/>
				</waveblock>
				<waveblock start="392957">
					<simpleblockfile filename="e00005a8.au" len="251700" min="-0.078108" max="0.090534" rms="0.007654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
