<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_037_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.4319274376" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283648">
				<waveblock start="0">
					<simpleblockfile filename="e0000adf.au" len="244358" min="-0.111113" max="0.09108" rms="0.010921"/>
				</waveblock>
				<waveblock start="244358">
					<simpleblockfile filename="e0000e1f.au" len="39290" min="-0.097984" max="0.111194" rms="0.01929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283648">
				<waveblock start="0">
					<simpleblockfile filename="e00006ea.au" len="244358" min="-0.110553" max="0.091242" rms="0.010918"/>
				</waveblock>
				<waveblock start="244358">
					<simpleblockfile filename="e000032f.au" len="39290" min="-0.097885" max="0.111219" rms="0.01929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
