<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_020_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="17.0666666667" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752640">
				<waveblock start="0">
					<simpleblockfile filename="e0000095.au" len="184778" min="-0.050416" max="0.052609" rms="0.003967"/>
				</waveblock>
				<waveblock start="184778">
					<simpleblockfile filename="e00009d2.au" len="184778" min="-0.061122" max="0.043123" rms="0.005738"/>
				</waveblock>
				<waveblock start="369556">
					<simpleblockfile filename="e0000a08.au" len="262144" min="-0.058939" max="0.045891" rms="0.006433"/>
				</waveblock>
				<waveblock start="631700">
					<simpleblockfile filename="e00008e2.au" len="120940" min="-0.027526" max="0.034259" rms="0.003311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752640">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfe.au" len="184778" min="-0.050227" max="0.053032" rms="0.003956"/>
				</waveblock>
				<waveblock start="184778">
					<simpleblockfile filename="e00003a6.au" len="184778" min="-0.06096" max="0.043171" rms="0.00573"/>
				</waveblock>
				<waveblock start="369556">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.058789" max="0.045303" rms="0.006423"/>
				</waveblock>
				<waveblock start="631700">
					<simpleblockfile filename="e0000ffe.au" len="120940" min="-0.027705" max="0.034364" rms="0.003285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
