<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_017_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.1657142857" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580608">
				<waveblock start="0">
					<simpleblockfile filename="e0000be2.au" len="158704" min="-0.105865" max="0.113545" rms="0.011644"/>
				</waveblock>
				<waveblock start="158704">
					<simpleblockfile filename="e0000136.au" len="158705" min="-0.08566" max="0.0813" rms="0.02121"/>
				</waveblock>
				<waveblock start="317409">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.097293" max="0.097504" rms="0.018751"/>
				</waveblock>
				<waveblock start="579553">
					<simpleblockfile filename="e0000cb9.au" len="1055" min="-0.007934" max="0.008396" rms="0.00045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580608">
				<waveblock start="0">
					<simpleblockfile filename="e000012d.au" len="158704" min="-0.106264" max="0.111554" rms="0.011515"/>
				</waveblock>
				<waveblock start="158704">
					<simpleblockfile filename="e0000bae.au" len="158705" min="-0.085847" max="0.082016" rms="0.021123"/>
				</waveblock>
				<waveblock start="317409">
					<simpleblockfile filename="e0000dba.au" len="262144" min="-0.098787" max="0.10308" rms="0.019301"/>
				</waveblock>
				<waveblock start="579553">
					<simpleblockfile filename="e0000d22.au" len="1055" min="-0.009364" max="0.00881" rms="0.000562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
