<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_034_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.8761904762" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215040">
				<waveblock start="0">
					<simpleblockfile filename="e00000ac.au" len="140710" min="-0.131636" max="0.120433" rms="0.014673"/>
				</waveblock>
				<waveblock start="140710">
					<simpleblockfile filename="e0000d5f.au" len="74330" min="-0.064275" max="0.066652" rms="0.007652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215040">
				<waveblock start="0">
					<simpleblockfile filename="e000090d.au" len="140710" min="-0.118797" max="0.120983" rms="0.014343"/>
				</waveblock>
				<waveblock start="140710">
					<simpleblockfile filename="e0000592.au" len="74330" min="-0.059802" max="0.054531" rms="0.00801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
