<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_012_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.6579591837" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470016">
				<waveblock start="0">
					<simpleblockfile filename="e0000e71.au" len="189217" min="-0.091494" max="0.075686" rms="0.01165"/>
				</waveblock>
				<waveblock start="189217">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.074523" max="0.098836" rms="0.011007"/>
				</waveblock>
				<waveblock start="451361">
					<simpleblockfile filename="e0000c7d.au" len="18655" min="-0.032269" max="0.032626" rms="0.004114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470016">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea5.au" len="189217" min="-0.090971" max="0.076901" rms="0.011583"/>
				</waveblock>
				<waveblock start="189217">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.075681" max="0.099936" rms="0.010997"/>
				</waveblock>
				<waveblock start="451361">
					<simpleblockfile filename="e0000993.au" len="18655" min="-0.03145" max="0.030073" rms="0.004121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
