<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_048_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="45.1461678005" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1990946">
				<waveblock start="0">
					<simpleblockfile filename="e0000b86.au" len="137227" min="-0.08181" max="0.068728" rms="0.01274"/>
				</waveblock>
				<waveblock start="137227">
					<simpleblockfile filename="e00009cb.au" len="137228" min="-0.105855" max="0.09719" rms="0.016119"/>
				</waveblock>
				<waveblock start="274455">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.096484" max="0.090966" rms="0.016981"/>
				</waveblock>
				<waveblock start="536599">
					<simpleblockfile filename="e0000be1.au" len="262144" min="-0.106664" max="0.127347" rms="0.018066"/>
				</waveblock>
				<waveblock start="798743">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.110579" max="0.154441" rms="0.017356"/>
				</waveblock>
				<waveblock start="1060887">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.140006" max="0.118555" rms="0.016427"/>
				</waveblock>
				<waveblock start="1323031">
					<simpleblockfile filename="e00003cd.au" len="262144" min="-0.111217" max="0.106645" rms="0.01819"/>
				</waveblock>
				<waveblock start="1585175">
					<simpleblockfile filename="e0000b7c.au" len="262144" min="-0.113242" max="0.103917" rms="0.016587"/>
				</waveblock>
				<waveblock start="1847319">
					<simpleblockfile filename="e000091b.au" len="143627" min="-0.1067" max="0.098735" rms="0.011506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1990946">
				<waveblock start="0">
					<simpleblockfile filename="e0000a41.au" len="137227" min="-0.086948" max="0.073029" rms="0.013534"/>
				</waveblock>
				<waveblock start="137227">
					<simpleblockfile filename="e00001cc.au" len="137228" min="-0.107939" max="0.100529" rms="0.016866"/>
				</waveblock>
				<waveblock start="274455">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.099798" max="0.093924" rms="0.017696"/>
				</waveblock>
				<waveblock start="536599">
					<simpleblockfile filename="e0000494.au" len="262144" min="-0.109094" max="0.128667" rms="0.018639"/>
				</waveblock>
				<waveblock start="798743">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.11157" max="0.155629" rms="0.017986"/>
				</waveblock>
				<waveblock start="1060887">
					<simpleblockfile filename="e0000c3d.au" len="262144" min="-0.141708" max="0.117937" rms="0.017075"/>
				</waveblock>
				<waveblock start="1323031">
					<simpleblockfile filename="e000054b.au" len="262144" min="-0.11158" max="0.106728" rms="0.018699"/>
				</waveblock>
				<waveblock start="1585175">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.112633" max="0.103823" rms="0.017002"/>
				</waveblock>
				<waveblock start="1847319">
					<simpleblockfile filename="e00000a3.au" len="143627" min="-0.106189" max="0.099426" rms="0.011863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
