<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_008_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.3545578231" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500736">
				<waveblock start="0">
					<simpleblockfile filename="e000055c.au" len="198433" min="-0.066061" max="0.065972" rms="0.009996"/>
				</waveblock>
				<waveblock start="198433">
					<simpleblockfile filename="e0000f06.au" len="262144" min="-0.101942" max="0.095233" rms="0.011919"/>
				</waveblock>
				<waveblock start="460577">
					<simpleblockfile filename="e000046a.au" len="40159" min="-0.007714" max="0.009529" rms="0.001367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500736">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce5.au" len="198433" min="-0.065999" max="0.066201" rms="0.00999"/>
				</waveblock>
				<waveblock start="198433">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.102147" max="0.09561" rms="0.01191"/>
				</waveblock>
				<waveblock start="460577">
					<simpleblockfile filename="e0000852.au" len="40159" min="-0.007429" max="0.009375" rms="0.001316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
