<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_056_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.1935600907" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449536">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1a.au" len="153466" min="-0.099256" max="0.102387" rms="0.011706"/>
				</waveblock>
				<waveblock start="153466">
					<simpleblockfile filename="e0000bbb.au" len="153467" min="-0.103263" max="0.08788" rms="0.011387"/>
				</waveblock>
				<waveblock start="306933">
					<simpleblockfile filename="e000036b.au" len="142603" min="-0.114084" max="0.107671" rms="0.012868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449536">
				<waveblock start="0">
					<simpleblockfile filename="e0000e90.au" len="153466" min="-0.100476" max="0.102705" rms="0.011701"/>
				</waveblock>
				<waveblock start="153466">
					<simpleblockfile filename="e000095a.au" len="153467" min="-0.103307" max="0.087839" rms="0.011385"/>
				</waveblock>
				<waveblock start="306933">
					<simpleblockfile filename="e0000d41.au" len="142603" min="-0.113825" max="0.108126" rms="0.012869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
