<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_029_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.4814512472" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197632">
				<waveblock start="0">
					<simpleblockfile filename="e00005f8.au" len="148465" min="-0.121229" max="0.148085" rms="0.009601"/>
				</waveblock>
				<waveblock start="148465">
					<simpleblockfile filename="e0000430.au" len="49167" min="-0.005294" max="0.005851" rms="0.001095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197632">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd7.au" len="148465" min="-0.120147" max="0.149414" rms="0.009582"/>
				</waveblock>
				<waveblock start="148465">
					<simpleblockfile filename="e0000396.au" len="49167" min="-0.007269" max="0.009038" rms="0.001178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
