<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_043_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.7555782313" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430221">
				<waveblock start="0">
					<simpleblockfile filename="e000033a.au" len="245664" min="-0.070763" max="0.053244" rms="0.009077"/>
				</waveblock>
				<waveblock start="245664">
					<simpleblockfile filename="e00003ce.au" len="184557" min="-0.043645" max="0.056602" rms="0.007552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430221">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="245664" min="-0.070468" max="0.053303" rms="0.00908"/>
				</waveblock>
				<waveblock start="245664">
					<simpleblockfile filename="e000035a.au" len="184557" min="-0.043989" max="0.056568" rms="0.007555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
