<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_062_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.8019047619" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344064">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd4.au" len="184161" min="-0.073358" max="0.082763" rms="0.008212"/>
				</waveblock>
				<waveblock start="184161">
					<simpleblockfile filename="e00002f1.au" len="159903" min="-0.067507" max="0.0709" rms="0.00715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344064">
				<waveblock start="0">
					<simpleblockfile filename="e00001a5.au" len="184161" min="-0.07354" max="0.083948" rms="0.008207"/>
				</waveblock>
				<waveblock start="184161">
					<simpleblockfile filename="e00001ed.au" len="159903" min="-0.06739" max="0.070855" rms="0.007148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
