<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_004_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.6625850340" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337920">
				<waveblock start="0">
					<simpleblockfile filename="e0000a38.au" len="151569" min="-0.026818" max="0.031275" rms="0.002546"/>
				</waveblock>
				<waveblock start="151569">
					<simpleblockfile filename="e0000e98.au" len="186351" min="-0.05202" max="0.067569" rms="0.006844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337920">
				<waveblock start="0">
					<simpleblockfile filename="e00000c0.au" len="151569" min="-0.026654" max="0.031263" rms="0.002543"/>
				</waveblock>
				<waveblock start="151569">
					<simpleblockfile filename="e00007f6.au" len="186351" min="-0.052236" max="0.067333" rms="0.006844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
