<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_075_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="19.9459410431" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="879616">
				<waveblock start="0">
					<simpleblockfile filename="e0000962.au" len="135070" min="-0.091996" max="0.092918" rms="0.01346"/>
				</waveblock>
				<waveblock start="135070">
					<simpleblockfile filename="e0000811.au" len="135070" min="-0.091036" max="0.101176" rms="0.008347"/>
				</waveblock>
				<waveblock start="270140">
					<simpleblockfile filename="e00009c5.au" len="262144" min="-0.083858" max="0.099701" rms="0.012734"/>
				</waveblock>
				<waveblock start="532284">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.083481" max="0.105539" rms="0.012787"/>
				</waveblock>
				<waveblock start="794428">
					<simpleblockfile filename="e000005a.au" len="85188" min="-0.096307" max="0.094655" rms="0.014785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="879616">
				<waveblock start="0">
					<simpleblockfile filename="e00008cb.au" len="135070" min="-0.105957" max="0.088128" rms="0.013009"/>
				</waveblock>
				<waveblock start="135070">
					<simpleblockfile filename="e00007ea.au" len="135070" min="-0.095529" max="0.103501" rms="0.008537"/>
				</waveblock>
				<waveblock start="270140">
					<simpleblockfile filename="e0000ee4.au" len="262144" min="-0.086851" max="0.10545" rms="0.013188"/>
				</waveblock>
				<waveblock start="532284">
					<simpleblockfile filename="e0000ba6.au" len="262144" min="-0.081206" max="0.085973" rms="0.012571"/>
				</waveblock>
				<waveblock start="794428">
					<simpleblockfile filename="e0000e7c.au" len="85188" min="-0.088001" max="0.096922" rms="0.014861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
