<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_019_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603136">
				<waveblock start="0">
					<simpleblockfile filename="e00006b8.au" len="181217" min="-0.044778" max="0.048538" rms="0.008341"/>
				</waveblock>
				<waveblock start="181217">
					<simpleblockfile filename="e000096b.au" len="262144" min="-0.03977" max="0.047688" rms="0.005135"/>
				</waveblock>
				<waveblock start="443361">
					<simpleblockfile filename="e0000c3d.au" len="159775" min="-0.096951" max="0.080413" rms="0.011414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603136">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa5.au" len="181217" min="-0.044521" max="0.048291" rms="0.008345"/>
				</waveblock>
				<waveblock start="181217">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.039162" max="0.047934" rms="0.005142"/>
				</waveblock>
				<waveblock start="443361">
					<simpleblockfile filename="e0000233.au" len="159775" min="-0.096888" max="0.080435" rms="0.011414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
