<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_026_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.8870748299" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="568320">
				<waveblock start="0">
					<simpleblockfile filename="e0000693.au" len="178395" min="-0.039002" max="0.041458" rms="0.003322"/>
				</waveblock>
				<waveblock start="178395">
					<simpleblockfile filename="e0000efc.au" len="178396" min="-0.068666" max="0.064107" rms="0.00762"/>
				</waveblock>
				<waveblock start="356791">
					<simpleblockfile filename="e0000fc0.au" len="211529" min="-0.081168" max="0.093557" rms="0.010239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="568320">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="178395" min="-0.039847" max="0.042962" rms="0.00341"/>
				</waveblock>
				<waveblock start="178395">
					<simpleblockfile filename="e0000bc4.au" len="178396" min="-0.070834" max="0.065013" rms="0.007642"/>
				</waveblock>
				<waveblock start="356791">
					<simpleblockfile filename="e00004b6.au" len="211529" min="-0.083146" max="0.094746" rms="0.010244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
