<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_005_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.4660317460" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="637952">
				<waveblock start="0">
					<simpleblockfile filename="e0000097.au" len="251681" min="-0.044287" max="0.046696" rms="0.003521"/>
				</waveblock>
				<waveblock start="251681">
					<simpleblockfile filename="e00008a3.au" len="262144" min="-0.067142" max="0.061529" rms="0.004945"/>
				</waveblock>
				<waveblock start="513825">
					<simpleblockfile filename="e0000f94.au" len="124127" min="-0.061231" max="0.048702" rms="0.005501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="637952">
				<waveblock start="0">
					<simpleblockfile filename="e0000c81.au" len="251681" min="-0.044531" max="0.046522" rms="0.00353"/>
				</waveblock>
				<waveblock start="251681">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.067411" max="0.06234" rms="0.004905"/>
				</waveblock>
				<waveblock start="513825">
					<simpleblockfile filename="e0000629.au" len="124127" min="-0.062022" max="0.048957" rms="0.005509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
