<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_010_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.4520634921" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e00001f0.au" len="166689" min="-0.106336" max="0.073538" rms="0.009904"/>
				</waveblock>
				<waveblock start="166689">
					<simpleblockfile filename="e0000e60.au" len="206047" min="-0.082557" max="0.065772" rms="0.010876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2a.au" len="166689" min="-0.106179" max="0.073353" rms="0.009897"/>
				</waveblock>
				<waveblock start="166689">
					<simpleblockfile filename="e00007e3.au" len="206047" min="-0.083233" max="0.065101" rms="0.010872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
