<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_031_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.2461678005" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275456">
				<waveblock start="0">
					<simpleblockfile filename="e0000e50.au" len="140950" min="-0.081238" max="0.068361" rms="0.00708"/>
				</waveblock>
				<waveblock start="140950">
					<simpleblockfile filename="e00006c5.au" len="134506" min="-0.095261" max="0.111686" rms="0.009645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275456">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc6.au" len="140950" min="-0.07958" max="0.067018" rms="0.007026"/>
				</waveblock>
				<waveblock start="140950">
					<simpleblockfile filename="e0000173.au" len="134506" min="-0.095811" max="0.111429" rms="0.009629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
