<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_033_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.3390476190" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279552">
				<waveblock start="0">
					<simpleblockfile filename="e00007f9.au" len="160075" min="-0.10241" max="0.088836" rms="0.009013"/>
				</waveblock>
				<waveblock start="160075">
					<simpleblockfile filename="e0000de8.au" len="119477" min="-0.124467" max="0.121014" rms="0.009292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279552">
				<waveblock start="0">
					<simpleblockfile filename="e000009e.au" len="160075" min="-0.098632" max="0.093219" rms="0.009016"/>
				</waveblock>
				<waveblock start="160075">
					<simpleblockfile filename="e0000bcd.au" len="119477" min="-0.121478" max="0.12366" rms="0.008771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
