<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_007_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.3096598639" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454656">
				<waveblock start="0">
					<simpleblockfile filename="e0000195.au" len="195472" min="-0.069827" max="0.067" rms="0.007974"/>
				</waveblock>
				<waveblock start="195472">
					<simpleblockfile filename="e000017f.au" len="195473" min="-0.071727" max="0.073481" rms="0.009848"/>
				</waveblock>
				<waveblock start="390945">
					<simpleblockfile filename="e00007a9.au" len="63711" min="-0.032087" max="0.028901" rms="0.004079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454656">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfc.au" len="195472" min="-0.069976" max="0.063971" rms="0.007989"/>
				</waveblock>
				<waveblock start="195472">
					<simpleblockfile filename="e0000ee7.au" len="195473" min="-0.071925" max="0.073336" rms="0.009832"/>
				</waveblock>
				<waveblock start="390945">
					<simpleblockfile filename="e0000b86.au" len="63711" min="-0.031869" max="0.029014" rms="0.004054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
