<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_027_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.0465306122" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="e000075c.au" len="152795" min="-0.064373" max="0.075647" rms="0.009733"/>
				</waveblock>
				<waveblock start="152795">
					<simpleblockfile filename="e0000685.au" len="152796" min="-0.07729" max="0.076207" rms="0.008583"/>
				</waveblock>
				<waveblock start="305591">
					<simpleblockfile filename="e000082d.au" len="262144" min="-0.079894" max="0.086855" rms="0.008814"/>
				</waveblock>
				<waveblock start="567735">
					<simpleblockfile filename="e000044e.au" len="95817" min="-0.060213" max="0.05731" rms="0.007762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="e000020c.au" len="152795" min="-0.065895" max="0.075793" rms="0.009745"/>
				</waveblock>
				<waveblock start="152795">
					<simpleblockfile filename="e00003f0.au" len="152796" min="-0.077516" max="0.075874" rms="0.008563"/>
				</waveblock>
				<waveblock start="305591">
					<simpleblockfile filename="e0000963.au" len="262144" min="-0.079616" max="0.086258" rms="0.008787"/>
				</waveblock>
				<waveblock start="567735">
					<simpleblockfile filename="e00004e9.au" len="95817" min="-0.05981" max="0.058047" rms="0.007777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
