<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_009_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.1981859410" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317440">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad0.au" len="221985" min="-0.056559" max="0.064102" rms="0.007209"/>
				</waveblock>
				<waveblock start="221985">
					<simpleblockfile filename="e0000dfb.au" len="95455" min="-0.05489" max="0.055034" rms="0.007119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317440">
				<waveblock start="0">
					<simpleblockfile filename="e0000695.au" len="221985" min="-0.057036" max="0.063641" rms="0.007206"/>
				</waveblock>
				<waveblock start="221985">
					<simpleblockfile filename="e0000632.au" len="95455" min="-0.054394" max="0.055574" rms="0.007118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
