<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_061_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.5248072562" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287744">
				<waveblock start="0">
					<simpleblockfile filename="e00009f6.au" len="175275" min="-0.073751" max="0.085122" rms="0.00608"/>
				</waveblock>
				<waveblock start="175275">
					<simpleblockfile filename="e00003e9.au" len="112469" min="-0.118972" max="0.121792" rms="0.021963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287744">
				<waveblock start="0">
					<simpleblockfile filename="e0000b05.au" len="175275" min="-0.076285" max="0.087647" rms="0.007527"/>
				</waveblock>
				<waveblock start="175275">
					<simpleblockfile filename="e0000970.au" len="112469" min="-0.11677" max="0.122423" rms="0.022086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
