<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_073_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287744">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebf.au" len="165591" min="-0.092255" max="0.125837" rms="0.005267"/>
				</waveblock>
				<waveblock start="165591">
					<simpleblockfile filename="e0000d4b.au" len="122153" min="-0.045383" max="0.059475" rms="0.005885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287744">
				<waveblock start="0">
					<simpleblockfile filename="e00008de.au" len="165591" min="-0.092814" max="0.125619" rms="0.00527"/>
				</waveblock>
				<waveblock start="165591">
					<simpleblockfile filename="e0000b7f.au" len="122153" min="-0.045097" max="0.059172" rms="0.005874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
