<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_063_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="16.4861678005" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="727040">
				<waveblock start="0">
					<simpleblockfile filename="e000002d.au" len="170337" min="-0.062991" max="0.062908" rms="0.009808"/>
				</waveblock>
				<waveblock start="170337">
					<simpleblockfile filename="e00005d0.au" len="170338" min="-0.039903" max="0.039241" rms="0.012351"/>
				</waveblock>
				<waveblock start="340675">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.077226" max="0.084841" rms="0.012043"/>
				</waveblock>
				<waveblock start="602819">
					<simpleblockfile filename="e00002b4.au" len="124221" min="-0.0791" max="0.060273" rms="0.010662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="727040">
				<waveblock start="0">
					<simpleblockfile filename="e00009de.au" len="170337" min="-0.06348" max="0.062898" rms="0.009807"/>
				</waveblock>
				<waveblock start="170337">
					<simpleblockfile filename="e0000324.au" len="170338" min="-0.039814" max="0.03923" rms="0.01235"/>
				</waveblock>
				<waveblock start="340675">
					<simpleblockfile filename="e000023c.au" len="262144" min="-0.077247" max="0.084581" rms="0.012043"/>
				</waveblock>
				<waveblock start="602819">
					<simpleblockfile filename="e000028c.au" len="124221" min="-0.078719" max="0.060353" rms="0.010655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
