<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_060_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.8065306122" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211968">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="142771" min="-0.055023" max="0.059782" rms="0.008532"/>
				</waveblock>
				<waveblock start="142771">
					<simpleblockfile filename="e0000a9e.au" len="69197" min="-0.03864" max="0.038125" rms="0.003587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211968">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0e.au" len="142771" min="-0.056984" max="0.061176" rms="0.008636"/>
				</waveblock>
				<waveblock start="142771">
					<simpleblockfile filename="e0000282.au" len="69197" min="-0.039037" max="0.037366" rms="0.003634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
