<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_074_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="53.1969160998" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2345984">
				<waveblock start="0">
					<simpleblockfile filename="e0000394.au" len="137751" min="-0.052887" max="0.048358" rms="0.004771"/>
				</waveblock>
				<waveblock start="137751">
					<simpleblockfile filename="e0000c3b.au" len="137752" min="-0.066194" max="0.05333" rms="0.008736"/>
				</waveblock>
				<waveblock start="275503">
					<simpleblockfile filename="e000011a.au" len="262144" min="-0.065098" max="0.059792" rms="0.008753"/>
				</waveblock>
				<waveblock start="537647">
					<simpleblockfile filename="e0000da5.au" len="262144" min="-0.065986" max="0.06591" rms="0.011275"/>
				</waveblock>
				<waveblock start="799791">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.083228" max="0.057595" rms="0.012423"/>
				</waveblock>
				<waveblock start="1061935">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.071176" max="0.054073" rms="0.007151"/>
				</waveblock>
				<waveblock start="1324079">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.066941" max="0.062071" rms="0.009894"/>
				</waveblock>
				<waveblock start="1586223">
					<simpleblockfile filename="e0000437.au" len="262144" min="-0.063855" max="0.054929" rms="0.008379"/>
				</waveblock>
				<waveblock start="1848367">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.056959" max="0.045551" rms="0.00745"/>
				</waveblock>
				<waveblock start="2110511">
					<simpleblockfile filename="e0000487.au" len="235473" min="-0.042658" max="0.046666" rms="0.005282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2345984">
				<waveblock start="0">
					<simpleblockfile filename="e0000817.au" len="137751" min="-0.053644" max="0.050938" rms="0.004748"/>
				</waveblock>
				<waveblock start="137751">
					<simpleblockfile filename="e0000d41.au" len="137752" min="-0.065772" max="0.054074" rms="0.008738"/>
				</waveblock>
				<waveblock start="275503">
					<simpleblockfile filename="e0000559.au" len="262144" min="-0.06602" max="0.05852" rms="0.00878"/>
				</waveblock>
				<waveblock start="537647">
					<simpleblockfile filename="e0000914.au" len="262144" min="-0.067744" max="0.066407" rms="0.011296"/>
				</waveblock>
				<waveblock start="799791">
					<simpleblockfile filename="e000062f.au" len="262144" min="-0.082445" max="0.062178" rms="0.012459"/>
				</waveblock>
				<waveblock start="1061935">
					<simpleblockfile filename="e00000bb.au" len="262144" min="-0.070903" max="0.051586" rms="0.007142"/>
				</waveblock>
				<waveblock start="1324079">
					<simpleblockfile filename="e0000665.au" len="262144" min="-0.067118" max="0.056779" rms="0.00998"/>
				</waveblock>
				<waveblock start="1586223">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.060862" max="0.057512" rms="0.008438"/>
				</waveblock>
				<waveblock start="1848367">
					<simpleblockfile filename="e0000126.au" len="262144" min="-0.059333" max="0.048394" rms="0.007447"/>
				</waveblock>
				<waveblock start="2110511">
					<simpleblockfile filename="e0000b9c.au" len="235473" min="-0.044091" max="0.047887" rms="0.005549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
