<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_006_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.6656689342" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249856">
				<waveblock start="0">
					<simpleblockfile filename="e0000e01.au" len="168848" min="-0.121245" max="0.104547" rms="0.004951"/>
				</waveblock>
				<waveblock start="168848">
					<simpleblockfile filename="e00008b5.au" len="81008" min="-0.038941" max="0.035692" rms="0.003013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249856">
				<waveblock start="0">
					<simpleblockfile filename="e0000409.au" len="168848" min="-0.12106" max="0.104703" rms="0.004958"/>
				</waveblock>
				<waveblock start="168848">
					<simpleblockfile filename="e0000bb1.au" len="81008" min="-0.03858" max="0.035659" rms="0.003021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
