<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_054_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366592">
				<waveblock start="0">
					<simpleblockfile filename="e000014a.au" len="246517" min="-0.108223" max="0.085164" rms="0.011704"/>
				</waveblock>
				<waveblock start="246517">
					<simpleblockfile filename="e0000c72.au" len="120075" min="-0.050851" max="0.04821" rms="0.008191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366592">
				<waveblock start="0">
					<simpleblockfile filename="e0000cda.au" len="246517" min="-0.109037" max="0.085556" rms="0.01171"/>
				</waveblock>
				<waveblock start="246517">
					<simpleblockfile filename="e000064a.au" len="120075" min="-0.050277" max="0.047927" rms="0.008192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
