<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_014_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.2709297052" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232448">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc1.au" len="132973" min="-0.11528" max="0.087002" rms="0.008068"/>
				</waveblock>
				<waveblock start="132973">
					<simpleblockfile filename="e0000da9.au" len="99475" min="-0.100908" max="0.10422" rms="0.010252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232448">
				<waveblock start="0">
					<simpleblockfile filename="e0000c62.au" len="132973" min="-0.11508" max="0.086275" rms="0.008062"/>
				</waveblock>
				<waveblock start="132973">
					<simpleblockfile filename="e0000d85.au" len="99475" min="-0.100895" max="0.104229" rms="0.010247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
