<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_053_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.4334693878" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239616">
				<waveblock start="0">
					<simpleblockfile filename="e0000682.au" len="223989" min="-0.092694" max="0.101636" rms="0.008009"/>
				</waveblock>
				<waveblock start="223989">
					<simpleblockfile filename="e0000215.au" len="15627" min="-0.002989" max="0.003193" rms="0.000382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239616">
				<waveblock start="0">
					<simpleblockfile filename="e0000519.au" len="223989" min="-0.092369" max="0.100921" rms="0.00801"/>
				</waveblock>
				<waveblock start="223989">
					<simpleblockfile filename="e0000589.au" len="15627" min="-0.002424" max="0.00341" rms="0.000332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
