<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_044_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.7105668934" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295936">
				<waveblock start="0">
					<simpleblockfile filename="e0000327.au" len="153363" min="-0.052788" max="0.049668" rms="0.005602"/>
				</waveblock>
				<waveblock start="153363">
					<simpleblockfile filename="e0000607.au" len="142573" min="-0.064006" max="0.051212" rms="0.007803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295936">
				<waveblock start="0">
					<simpleblockfile filename="e0000d34.au" len="153363" min="-0.044399" max="0.05026" rms="0.005761"/>
				</waveblock>
				<waveblock start="153363">
					<simpleblockfile filename="e0000f1f.au" len="142573" min="-0.062429" max="0.051298" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
