<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_052_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="3.9706122449" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175104">
				<waveblock start="0">
					<simpleblockfile filename="e0000835.au" len="136949" min="-0.095276" max="0.090207" rms="0.006524"/>
				</waveblock>
				<waveblock start="136949">
					<simpleblockfile filename="e000081b.au" len="38155" min="-0.009194" max="0.012039" rms="0.000877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175104">
				<waveblock start="0">
					<simpleblockfile filename="e00003a7.au" len="136949" min="-0.09405" max="0.088088" rms="0.006512"/>
				</waveblock>
				<waveblock start="136949">
					<simpleblockfile filename="e0000a00.au" len="38155" min="-0.009486" max="0.012194" rms="0.000841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
