<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_040_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.2663038549" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364544">
				<waveblock start="0">
					<simpleblockfile filename="e0000e35.au" len="179152" min="-0.043172" max="0.039567" rms="0.007066"/>
				</waveblock>
				<waveblock start="179152">
					<simpleblockfile filename="e0000f80.au" len="179152" min="-0.051322" max="0.046769" rms="0.008975"/>
				</waveblock>
				<waveblock start="358304">
					<simpleblockfile filename="e0000862.au" len="6240" min="-0.002711" max="0.003227" rms="0.000322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364544">
				<waveblock start="0">
					<simpleblockfile filename="e0000a30.au" len="179152" min="-0.043078" max="0.03937" rms="0.007062"/>
				</waveblock>
				<waveblock start="179152">
					<simpleblockfile filename="e0000fc4.au" len="179152" min="-0.051316" max="0.046808" rms="0.008977"/>
				</waveblock>
				<waveblock start="358304">
					<simpleblockfile filename="e00005e2.au" len="6240" min="-0.002707" max="0.00274" rms="0.000299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
