<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_042_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.6873469388" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294912">
				<waveblock start="0">
					<simpleblockfile filename="e0000631.au" len="245664" min="-0.070763" max="0.053244" rms="0.009077"/>
				</waveblock>
				<waveblock start="245664">
					<simpleblockfile filename="e0000534.au" len="49248" min="-0.03415" max="0.050093" rms="0.003066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294912">
				<waveblock start="0">
					<simpleblockfile filename="e00003d0.au" len="245664" min="-0.070468" max="0.053303" rms="0.00908"/>
				</waveblock>
				<waveblock start="245664">
					<simpleblockfile filename="e0000c26.au" len="49248" min="-0.033975" max="0.050219" rms="0.003074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
