<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_058_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.5248072562" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287744">
				<waveblock start="0">
					<simpleblockfile filename="e0000877.au" len="185539" min="-0.079135" max="0.058059" rms="0.010006"/>
				</waveblock>
				<waveblock start="185539">
					<simpleblockfile filename="e000029e.au" len="102205" min="-0.071596" max="0.064697" rms="0.006422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287744">
				<waveblock start="0">
					<simpleblockfile filename="e0000597.au" len="185539" min="-0.07935" max="0.058977" rms="0.010004"/>
				</waveblock>
				<waveblock start="185539">
					<simpleblockfile filename="e0000598.au" len="102205" min="-0.071718" max="0.064122" rms="0.006424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
