<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_072_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.2879818594" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409600">
				<waveblock start="0">
					<simpleblockfile filename="e00002e4.au" len="194411" min="-0.091132" max="0.061595" rms="0.007133"/>
				</waveblock>
				<waveblock start="194411">
					<simpleblockfile filename="e0000710.au" len="194412" min="-0.081449" max="0.091249" rms="0.009992"/>
				</waveblock>
				<waveblock start="388823">
					<simpleblockfile filename="e0000d3d.au" len="20777" min="-0.005759" max="0.005622" rms="0.001001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409600">
				<waveblock start="0">
					<simpleblockfile filename="e00001eb.au" len="194411" min="-0.092276" max="0.061541" rms="0.007131"/>
				</waveblock>
				<waveblock start="194411">
					<simpleblockfile filename="e000071e.au" len="194412" min="-0.081127" max="0.090397" rms="0.009998"/>
				</waveblock>
				<waveblock start="388823">
					<simpleblockfile filename="e00003cc.au" len="20777" min="-0.006912" max="0.00646" rms="0.001084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
