<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_002_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="9.2763718821" sel1="9.2763718821" vpos="64" h="3.4829931973" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409088">
				<waveblock start="0">
					<simpleblockfile filename="e00002d0.au" len="156673" min="-0.064763" max="0.053665" rms="0.005473"/>
				</waveblock>
				<waveblock start="156673">
					<simpleblockfile filename="e0000590.au" len="252415" min="-0.056074" max="0.071561" rms="0.009613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409088">
				<waveblock start="0">
					<simpleblockfile filename="e0000e99.au" len="156673" min="-0.064615" max="0.054162" rms="0.005495"/>
				</waveblock>
				<waveblock start="156673">
					<simpleblockfile filename="e000073f.au" len="252415" min="-0.056981" max="0.071444" rms="0.009615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
