<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_015_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.6161451247" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335872">
				<waveblock start="0">
					<simpleblockfile filename="e00009db.au" len="160240" min="-0.075911" max="0.070331" rms="0.011173"/>
				</waveblock>
				<waveblock start="160240">
					<simpleblockfile filename="e00002e5.au" len="160241" min="-0.061709" max="0.069401" rms="0.008539"/>
				</waveblock>
				<waveblock start="320481">
					<simpleblockfile filename="e00004b4.au" len="15391" min="-0.020631" max="0.02733" rms="0.001542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335872">
				<waveblock start="0">
					<simpleblockfile filename="e000086f.au" len="160240" min="-0.079267" max="0.066552" rms="0.011249"/>
				</waveblock>
				<waveblock start="160240">
					<simpleblockfile filename="e0000e4b.au" len="160241" min="-0.062639" max="0.070321" rms="0.008582"/>
				</waveblock>
				<waveblock start="320481">
					<simpleblockfile filename="e000051e.au" len="15391" min="-0.020435" max="0.026354" rms="0.001533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
