<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_049_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.0124263039" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309248">
				<waveblock start="0">
					<simpleblockfile filename="e0000598.au" len="190330" min="-0.024161" max="0.023018" rms="0.00396"/>
				</waveblock>
				<waveblock start="190330">
					<simpleblockfile filename="e00006ff.au" len="118918" min="-0.026238" max="0.019192" rms="0.001905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309248">
				<waveblock start="0">
					<simpleblockfile filename="e0000870.au" len="190330" min="-0.023438" max="0.021397" rms="0.003711"/>
				</waveblock>
				<waveblock start="190330">
					<simpleblockfile filename="e0000a4a.au" len="118918" min="-0.026051" max="0.019226" rms="0.002045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
