<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_013_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.4056235828" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370688">
				<waveblock start="0">
					<simpleblockfile filename="e0000800.au" len="261851" min="-0.120746" max="0.129674" rms="0.014734"/>
				</waveblock>
				<waveblock start="261851">
					<simpleblockfile filename="e00004ba.au" len="108837" min="-0.111136" max="0.10593" rms="0.014521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370688">
				<waveblock start="0">
					<simpleblockfile filename="e00008c5.au" len="261851" min="-0.118455" max="0.128144" rms="0.014747"/>
				</waveblock>
				<waveblock start="261851">
					<simpleblockfile filename="e00008af.au" len="108837" min="-0.107751" max="0.104399" rms="0.014974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
