<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_063_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407040">
				<waveblock start="0">
					<simpleblockfile filename="e0000900.au" len="134753" min="-0.986909" max="0.985617" rms="0.186783"/>
				</waveblock>
				<waveblock start="134753">
					<simpleblockfile filename="e0000694.au" len="134754" min="-0.503422" max="0.61481" rms="0.161692"/>
				</waveblock>
				<waveblock start="269507">
					<simpleblockfile filename="e00003f6.au" len="137533" min="-0.552051" max="0.675148" rms="0.140346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407040">
				<waveblock start="0">
					<simpleblockfile filename="e00005b3.au" len="134753" min="-0.994578" max="0.985448" rms="0.186776"/>
				</waveblock>
				<waveblock start="134753">
					<simpleblockfile filename="e0000096.au" len="134754" min="-0.49861" max="0.61464" rms="0.161691"/>
				</waveblock>
				<waveblock start="269507">
					<simpleblockfile filename="e0000867.au" len="137533" min="-0.553037" max="0.67712" rms="0.140445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
