<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_074_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417280">
				<waveblock start="0">
					<simpleblockfile filename="e00006ee.au" len="167703" min="-1.0" max="0.853796" rms="0.126391"/>
				</waveblock>
				<waveblock start="167703">
					<simpleblockfile filename="e0000a99.au" len="249577" min="-0.892008" max="0.73081" rms="0.112441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417280">
				<waveblock start="0">
					<simpleblockfile filename="e0000caa.au" len="167703" min="-0.953133" max="0.771403" rms="0.125685"/>
				</waveblock>
				<waveblock start="167703">
					<simpleblockfile filename="e000053b.au" len="249577" min="-0.929189" max="0.749935" rms="0.112216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
