<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_019_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381952">
				<waveblock start="0">
					<simpleblockfile filename="e0000bdb.au" len="149473" min="-0.922533" max="1.0" rms="0.17142"/>
				</waveblock>
				<waveblock start="149473">
					<simpleblockfile filename="e0000de8.au" len="232479" min="-0.819357" max="0.98249" rms="0.105748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381952">
				<waveblock start="0">
					<simpleblockfile filename="e0000da2.au" len="149473" min="-0.917232" max="0.994921" rms="0.171508"/>
				</waveblock>
				<waveblock start="149473">
					<simpleblockfile filename="e00003e0.au" len="232479" min="-0.806831" max="0.987552" rms="0.105874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
