<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_035_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439296">
				<waveblock start="0">
					<simpleblockfile filename="e00002df.au" len="157054" min="-0.995433" max="0.899089" rms="0.094276"/>
				</waveblock>
				<waveblock start="157054">
					<simpleblockfile filename="e0000bbd.au" len="141121" min="-0.729044" max="0.716136" rms="0.096904"/>
				</waveblock>
				<waveblock start="298175">
					<simpleblockfile filename="e0000b62.au" len="141121" min="-0.692947" max="0.765942" rms="0.071055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439296">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd3.au" len="157054" min="-1.0" max="0.898711" rms="0.094303"/>
				</waveblock>
				<waveblock start="157054">
					<simpleblockfile filename="e0000cf9.au" len="141121" min="-0.733075" max="0.715022" rms="0.096876"/>
				</waveblock>
				<waveblock start="298175">
					<simpleblockfile filename="e0000b67.au" len="141121" min="-0.695101" max="0.759091" rms="0.07107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
