<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_077b_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="7.4536054422" sel1="7.4536054422" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328704">
				<waveblock start="0">
					<simpleblockfile filename="e00003d3.au" len="149779" min="-0.812921" max="0.937203" rms="0.131892"/>
				</waveblock>
				<waveblock start="149779">
					<simpleblockfile filename="e000081f.au" len="178925" min="-0.713691" max="0.667091" rms="0.121976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328704">
				<waveblock start="0">
					<simpleblockfile filename="e0000e62.au" len="149779" min="-0.813721" max="0.936437" rms="0.131893"/>
				</waveblock>
				<waveblock start="149779">
					<simpleblockfile filename="e00001c5.au" len="178925" min="-0.716022" max="0.669602" rms="0.121959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
