<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_041_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.6424489796" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248832">
				<waveblock start="0">
					<simpleblockfile filename="e000063c.au" len="152339" min="-0.152566" max="0.126414" rms="0.015345"/>
				</waveblock>
				<waveblock start="152339">
					<simpleblockfile filename="e0000621.au" len="96493" min="-0.169117" max="0.098058" rms="0.012077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248832">
				<waveblock start="0">
					<simpleblockfile filename="e000096d.au" len="152339" min="-0.153129" max="0.126337" rms="0.015379"/>
				</waveblock>
				<waveblock start="152339">
					<simpleblockfile filename="e000061f.au" len="96493" min="-0.169209" max="0.098515" rms="0.012408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
