<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_027_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.3607256236" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324608">
				<waveblock start="0">
					<simpleblockfile filename="e0000368.au" len="152441" min="-0.143706" max="0.122887" rms="0.013834"/>
				</waveblock>
				<waveblock start="152441">
					<simpleblockfile filename="e0000719.au" len="172167" min="-0.174329" max="0.15239" rms="0.022995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324608">
				<waveblock start="0">
					<simpleblockfile filename="e0000805.au" len="152441" min="-0.144236" max="0.122868" rms="0.013831"/>
				</waveblock>
				<waveblock start="152441">
					<simpleblockfile filename="e0000027.au" len="172167" min="-0.174573" max="0.152873" rms="0.022995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
