<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_015_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.2028117914" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185344">
				<waveblock start="0">
					<simpleblockfile filename="e000012e.au" len="159043" min="-0.154905" max="0.08172" rms="0.012419"/>
				</waveblock>
				<waveblock start="159043">
					<simpleblockfile filename="e0000646.au" len="26301" min="-0.004095" max="0.005316" rms="0.000691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185344">
				<waveblock start="0">
					<simpleblockfile filename="e00001fe.au" len="159043" min="-0.154748" max="0.082115" rms="0.012423"/>
				</waveblock>
				<waveblock start="159043">
					<simpleblockfile filename="e0000c0c.au" len="26301" min="-0.004509" max="0.00622" rms="0.000763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
