<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_100_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.7678911565" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651264">
				<waveblock start="0">
					<simpleblockfile filename="e00004ef.au" len="150882" min="-0.041211" max="0.040109" rms="0.00419"/>
				</waveblock>
				<waveblock start="150882">
					<simpleblockfile filename="e0000a20.au" len="150883" min="-0.12688" max="0.072657" rms="0.008371"/>
				</waveblock>
				<waveblock start="301765">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.051366" max="0.043437" rms="0.006206"/>
				</waveblock>
				<waveblock start="563909">
					<simpleblockfile filename="e00007b9.au" len="87355" min="-0.039993" max="0.03788" rms="0.00388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651264">
				<waveblock start="0">
					<simpleblockfile filename="e000029d.au" len="150882" min="-0.04204" max="0.039673" rms="0.004163"/>
				</waveblock>
				<waveblock start="150882">
					<simpleblockfile filename="e0000ad8.au" len="150883" min="-0.126698" max="0.073607" rms="0.008362"/>
				</waveblock>
				<waveblock start="301765">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.050941" max="0.043239" rms="0.00619"/>
				</waveblock>
				<waveblock start="563909">
					<simpleblockfile filename="e000015c.au" len="87355" min="-0.039443" max="0.037239" rms="0.003861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
