<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_063_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.1022222222" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401408">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="171950" min="-0.131822" max="0.079463" rms="0.010905"/>
				</waveblock>
				<waveblock start="171950">
					<simpleblockfile filename="e0000932.au" len="171950" min="-0.10371" max="0.065183" rms="0.007525"/>
				</waveblock>
				<waveblock start="343900">
					<simpleblockfile filename="e0000fa5.au" len="57508" min="-0.060532" max="0.038959" rms="0.00805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401408">
				<waveblock start="0">
					<simpleblockfile filename="e000075c.au" len="171950" min="-0.131833" max="0.079331" rms="0.010904"/>
				</waveblock>
				<waveblock start="171950">
					<simpleblockfile filename="e00000bd.au" len="171950" min="-0.103707" max="0.065201" rms="0.007524"/>
				</waveblock>
				<waveblock start="343900">
					<simpleblockfile filename="e0000be8.au" len="57508" min="-0.060479" max="0.038919" rms="0.008049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
