<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_056_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.5511111111" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200704">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="148126" min="-0.129011" max="0.082522" rms="0.012486"/>
				</waveblock>
				<waveblock start="148126">
					<simpleblockfile filename="e0000a81.au" len="52578" min="-0.007803" max="0.009285" rms="0.002056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200704">
				<waveblock start="0">
					<simpleblockfile filename="e00001d5.au" len="148126" min="-0.127941" max="0.083684" rms="0.012631"/>
				</waveblock>
				<waveblock start="148126">
					<simpleblockfile filename="e00005c7.au" len="52578" min="-0.009536" max="0.011454" rms="0.00265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
