<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_073_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.8839909297" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="656384">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7e.au" len="156162" min="-0.011258" max="0.01272" rms="0.002826"/>
				</waveblock>
				<waveblock start="156162">
					<simpleblockfile filename="e0000488.au" len="156163" min="-0.104758" max="0.074129" rms="0.008867"/>
				</waveblock>
				<waveblock start="312325">
					<simpleblockfile filename="e00003e7.au" len="262144" min="-0.109765" max="0.084608" rms="0.011801"/>
				</waveblock>
				<waveblock start="574469">
					<simpleblockfile filename="e0000fc0.au" len="81915" min="-0.11406" max="0.079114" rms="0.014079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="656384">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8d.au" len="156162" min="-0.032965" max="0.038607" rms="0.00802"/>
				</waveblock>
				<waveblock start="156162">
					<simpleblockfile filename="e0000430.au" len="156163" min="-0.104652" max="0.074031" rms="0.009744"/>
				</waveblock>
				<waveblock start="312325">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.1096" max="0.085425" rms="0.011794"/>
				</waveblock>
				<waveblock start="574469">
					<simpleblockfile filename="e00001ec.au" len="81915" min="-0.114726" max="0.079112" rms="0.014077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
