<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_026_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.6625850340" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337920">
				<waveblock start="0">
					<simpleblockfile filename="e000051b.au" len="228217" min="-0.166868" max="0.184361" rms="0.021072"/>
				</waveblock>
				<waveblock start="228217">
					<simpleblockfile filename="e0000d20.au" len="109703" min="-0.244361" max="0.234045" rms="0.0255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337920">
				<waveblock start="0">
					<simpleblockfile filename="e0000693.au" len="228217" min="-0.166168" max="0.185107" rms="0.021069"/>
				</waveblock>
				<waveblock start="228217">
					<simpleblockfile filename="e000049f.au" len="109703" min="-0.243866" max="0.234031" rms="0.025498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
