<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_071_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.8235827664" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389120">
				<waveblock start="0">
					<simpleblockfile filename="e0000a07.au" len="250716" min="-0.140425" max="0.120352" rms="0.010991"/>
				</waveblock>
				<waveblock start="250716">
					<simpleblockfile filename="e00001d7.au" len="138404" min="-0.101636" max="0.077277" rms="0.011482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389120">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="250716" min="-0.140207" max="0.120366" rms="0.01101"/>
				</waveblock>
				<waveblock start="250716">
					<simpleblockfile filename="e000031c.au" len="138404" min="-0.101293" max="0.077158" rms="0.011491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
