<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_108_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.3375056689" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323584">
				<waveblock start="0">
					<simpleblockfile filename="e00004d7.au" len="261886" min="-0.157592" max="0.130443" rms="0.016365"/>
				</waveblock>
				<waveblock start="261886">
					<simpleblockfile filename="e0000459.au" len="61698" min="-0.010031" max="0.008747" rms="0.001301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323584">
				<waveblock start="0">
					<simpleblockfile filename="e000011b.au" len="261886" min="-0.158052" max="0.130558" rms="0.016351"/>
				</waveblock>
				<waveblock start="261886">
					<simpleblockfile filename="e0000a3b.au" len="61698" min="-0.009869" max="0.008673" rms="0.001291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
