<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_105_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.0078004535" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441344">
				<waveblock start="0">
					<simpleblockfile filename="e00009a1.au" len="138240" min="-0.03116" max="0.036888" rms="0.002771"/>
				</waveblock>
				<waveblock start="138240">
					<simpleblockfile filename="e00002bc.au" len="138240" min="-0.076003" max="0.055263" rms="0.006485"/>
				</waveblock>
				<waveblock start="276480">
					<simpleblockfile filename="e000088d.au" len="164864" min="-0.05112" max="0.036358" rms="0.004569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441344">
				<waveblock start="0">
					<simpleblockfile filename="e00003e2.au" len="138240" min="-0.030571" max="0.037204" rms="0.002797"/>
				</waveblock>
				<waveblock start="138240">
					<simpleblockfile filename="e0000d6d.au" len="138240" min="-0.076026" max="0.055301" rms="0.0065"/>
				</waveblock>
				<waveblock start="276480">
					<simpleblockfile filename="e00002d1.au" len="164864" min="-0.049985" max="0.036434" rms="0.004583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
