<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_012_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="8.7655328798" sel1="8.7655328798" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386560">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4b.au" len="243011" min="-0.204809" max="0.144781" rms="0.024014"/>
				</waveblock>
				<waveblock start="243011">
					<simpleblockfile filename="e0000c9b.au" len="143549" min="-0.083012" max="0.06807" rms="0.012385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386560">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7d.au" len="243011" min="-0.207082" max="0.143064" rms="0.024024"/>
				</waveblock>
				<waveblock start="243011">
					<simpleblockfile filename="e0000959.au" len="143549" min="-0.08156" max="0.068321" rms="0.012375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
