<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_072_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.9443083900" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262144">
				<waveblock start="0">
					<simpleblockfile filename="e0000467.au" len="156162" min="-0.060353" max="0.04672" rms="0.00597"/>
				</waveblock>
				<waveblock start="156162">
					<simpleblockfile filename="e00002bd.au" len="105982" min="-0.117275" max="0.1054" rms="0.013244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262144">
				<waveblock start="0">
					<simpleblockfile filename="e0000122.au" len="156162" min="-0.059943" max="0.048116" rms="0.005975"/>
				</waveblock>
				<waveblock start="156162">
					<simpleblockfile filename="e0000544.au" len="105982" min="-0.118199" max="0.104775" rms="0.01329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
