<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_094_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="16.8809070295" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="744448">
				<waveblock start="0">
					<simpleblockfile filename="e0000a27.au" len="196359" min="-0.117973" max="0.08999" rms="0.017264"/>
				</waveblock>
				<waveblock start="196359">
					<simpleblockfile filename="e0000693.au" len="196359" min="-0.11044" max="0.089684" rms="0.014329"/>
				</waveblock>
				<waveblock start="392718">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.119273" max="0.084215" rms="0.014597"/>
				</waveblock>
				<waveblock start="654862">
					<simpleblockfile filename="e0000eb1.au" len="89586" min="-0.111945" max="0.088327" rms="0.012924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="744448">
				<waveblock start="0">
					<simpleblockfile filename="e0000f25.au" len="196359" min="-0.120621" max="0.086146" rms="0.017164"/>
				</waveblock>
				<waveblock start="196359">
					<simpleblockfile filename="e0000f30.au" len="196359" min="-0.111757" max="0.08908" rms="0.014199"/>
				</waveblock>
				<waveblock start="392718">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.116136" max="0.079616" rms="0.014424"/>
				</waveblock>
				<waveblock start="654862">
					<simpleblockfile filename="e00008c9.au" len="89586" min="-0.11534" max="0.090064" rms="0.012764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
