<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_045_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="3.5062131519" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154624">
				<waveblock start="0">
					<simpleblockfile filename="e0000948.au" len="131993" min="-0.10871" max="0.073567" rms="0.013539"/>
				</waveblock>
				<waveblock start="131993">
					<simpleblockfile filename="e00001e5.au" len="22631" min="-0.01865" max="0.024065" rms="0.003214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154624">
				<waveblock start="0">
					<simpleblockfile filename="e0000691.au" len="131993" min="-0.108464" max="0.072749" rms="0.013544"/>
				</waveblock>
				<waveblock start="131993">
					<simpleblockfile filename="e00005f8.au" len="22631" min="-0.018585" max="0.024484" rms="0.003223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
