<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_085_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.9210884354" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261120">
				<waveblock start="0">
					<simpleblockfile filename="e0000d56.au" len="195391" min="-0.085973" max="0.085054" rms="0.016184"/>
				</waveblock>
				<waveblock start="195391">
					<simpleblockfile filename="e00004b6.au" len="65729" min="-0.066666" max="0.03184" rms="0.004385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261120">
				<waveblock start="0">
					<simpleblockfile filename="e00008e5.au" len="195391" min="-0.086241" max="0.085064" rms="0.016161"/>
				</waveblock>
				<waveblock start="195391">
					<simpleblockfile filename="e000015e.au" len="65729" min="-0.066303" max="0.031578" rms="0.004341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
