<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_044_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.1502040816" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359424">
				<waveblock start="0">
					<simpleblockfile filename="e00001c0.au" len="142233" min="-0.071704" max="0.066647" rms="0.011856"/>
				</waveblock>
				<waveblock start="142233">
					<simpleblockfile filename="e0000b70.au" len="142234" min="-0.093094" max="0.117202" rms="0.010909"/>
				</waveblock>
				<waveblock start="284467">
					<simpleblockfile filename="e0000633.au" len="74957" min="-0.010517" max="0.011569" rms="0.002056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359424">
				<waveblock start="0">
					<simpleblockfile filename="e0000038.au" len="142233" min="-0.071811" max="0.0668" rms="0.011857"/>
				</waveblock>
				<waveblock start="142233">
					<simpleblockfile filename="e00001eb.au" len="142234" min="-0.09449" max="0.117413" rms="0.010912"/>
				</waveblock>
				<waveblock start="284467">
					<simpleblockfile filename="e0000d97.au" len="74957" min="-0.010582" max="0.011489" rms="0.002067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
