<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_106_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.3607256236" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324608">
				<waveblock start="0">
					<simpleblockfile filename="e0000482.au" len="228989" min="-0.052985" max="0.086384" rms="0.006885"/>
				</waveblock>
				<waveblock start="228989">
					<simpleblockfile filename="e0000c10.au" len="95619" min="-0.053152" max="0.04988" rms="0.003756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324608">
				<waveblock start="0">
					<simpleblockfile filename="e00003bf.au" len="228989" min="-0.052359" max="0.087116" rms="0.006884"/>
				</waveblock>
				<waveblock start="228989">
					<simpleblockfile filename="e0000a68.au" len="95619" min="-0.053176" max="0.049815" rms="0.003756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
