<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_042_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.3344217687" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411648">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce1.au" len="154075" min="-0.098029" max="0.081247" rms="0.012194"/>
				</waveblock>
				<waveblock start="154075">
					<simpleblockfile filename="e00002af.au" len="154076" min="-0.054109" max="0.054115" rms="0.004557"/>
				</waveblock>
				<waveblock start="308151">
					<simpleblockfile filename="e0000ccd.au" len="103497" min="-0.050277" max="0.057761" rms="0.005199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411648">
				<waveblock start="0">
					<simpleblockfile filename="e0000f85.au" len="154075" min="-0.097659" max="0.081232" rms="0.012186"/>
				</waveblock>
				<waveblock start="154075">
					<simpleblockfile filename="e0000aff.au" len="154076" min="-0.053625" max="0.05473" rms="0.004525"/>
				</waveblock>
				<waveblock start="308151">
					<simpleblockfile filename="e0000dd7.au" len="103497" min="-0.05004" max="0.05692" rms="0.005138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
