<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_030_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.3545578231" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500736">
				<waveblock start="0">
					<simpleblockfile filename="e0000480.au" len="228820" min="-0.328533" max="0.38128" rms="0.014074"/>
				</waveblock>
				<waveblock start="228820">
					<simpleblockfile filename="e0000253.au" len="262144" min="-0.812006" max="0.928" rms="0.076713"/>
				</waveblock>
				<waveblock start="490964">
					<simpleblockfile filename="e00004aa.au" len="9772" min="-0.002228" max="0.003689" rms="0.000458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500736">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff1.au" len="228820" min="-0.328974" max="0.381042" rms="0.013897"/>
				</waveblock>
				<waveblock start="228820">
					<simpleblockfile filename="e0000d81.au" len="262144" min="-0.731539" max="0.778983" rms="0.070422"/>
				</waveblock>
				<waveblock start="490964">
					<simpleblockfile filename="e0000bb3.au" len="9772" min="-0.003413" max="0.004108" rms="0.000503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
