<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_055_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.6533333333" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602112">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4f.au" len="161096" min="-0.044342" max="0.043785" rms="0.003433"/>
				</waveblock>
				<waveblock start="161096">
					<simpleblockfile filename="e00005a9.au" len="161097" min="-0.046273" max="0.042326" rms="0.00731"/>
				</waveblock>
				<waveblock start="322193">
					<simpleblockfile filename="e0000119.au" len="262144" min="-0.076607" max="0.090265" rms="0.007924"/>
				</waveblock>
				<waveblock start="584337">
					<simpleblockfile filename="e0000c8e.au" len="17775" min="-0.003428" max="0.003563" rms="0.000606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602112">
				<waveblock start="0">
					<simpleblockfile filename="e0000388.au" len="161096" min="-0.044322" max="0.043622" rms="0.003447"/>
				</waveblock>
				<waveblock start="161096">
					<simpleblockfile filename="e0000aad.au" len="161097" min="-0.046043" max="0.042604" rms="0.007304"/>
				</waveblock>
				<waveblock start="322193">
					<simpleblockfile filename="e0000f06.au" len="262144" min="-0.076652" max="0.090263" rms="0.007921"/>
				</waveblock>
				<waveblock start="584337">
					<simpleblockfile filename="e0000313.au" len="17775" min="-0.003413" max="0.00335" rms="0.000598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
