<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_020_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="1.8343764172" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295936">
				<waveblock start="0">
					<simpleblockfile filename="e00005fd.au" len="173945" min="-0.136505" max="0.170606" rms="0.017893"/>
				</waveblock>
				<waveblock start="173945">
					<simpleblockfile filename="e0000a6f.au" len="121991" min="-0.121235" max="0.146251" rms="0.018905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295936">
				<waveblock start="0">
					<simpleblockfile filename="e0000d08.au" len="173945" min="-0.131723" max="0.170202" rms="0.017855"/>
				</waveblock>
				<waveblock start="173945">
					<simpleblockfile filename="e0000e27.au" len="121991" min="-0.121758" max="0.145696" rms="0.018918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
