<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_092_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.2229478458" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274432">
				<waveblock start="0">
					<simpleblockfile filename="e00003f0.au" len="158053" min="-0.119179" max="0.066773" rms="0.007509"/>
				</waveblock>
				<waveblock start="158053">
					<simpleblockfile filename="e00004ac.au" len="116379" min="-0.101995" max="0.075183" rms="0.012133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274432">
				<waveblock start="0">
					<simpleblockfile filename="e0000086.au" len="158053" min="-0.118788" max="0.067747" rms="0.007514"/>
				</waveblock>
				<waveblock start="158053">
					<simpleblockfile filename="e000056e.au" len="116379" min="-0.103397" max="0.075433" rms="0.012142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
