<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_040_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.8901587302" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480256">
				<waveblock start="0">
					<simpleblockfile filename="e00009a8.au" len="185619" min="-0.004844" max="0.006163" rms="0.001417"/>
				</waveblock>
				<waveblock start="185619">
					<simpleblockfile filename="e00006c6.au" len="185619" min="-0.13268" max="0.13568" rms="0.009354"/>
				</waveblock>
				<waveblock start="371238">
					<simpleblockfile filename="e0000fad.au" len="109018" min="-0.187287" max="0.167802" rms="0.005014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480256">
				<waveblock start="0">
					<simpleblockfile filename="e0000b21.au" len="185619" min="-0.005211" max="0.006144" rms="0.001156"/>
				</waveblock>
				<waveblock start="185619">
					<simpleblockfile filename="e0000140.au" len="185619" min="-0.132928" max="0.135388" rms="0.009347"/>
				</waveblock>
				<waveblock start="371238">
					<simpleblockfile filename="e00006bd.au" len="109018" min="-0.187525" max="0.167308" rms="0.005013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
