<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_110_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.6888888889" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250880">
				<waveblock start="0">
					<simpleblockfile filename="e000043c.au" len="179573" min="-0.082721" max="0.126468" rms="0.005453"/>
				</waveblock>
				<waveblock start="179573">
					<simpleblockfile filename="e000098d.au" len="71307" min="-0.064718" max="0.05649" rms="0.007664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250880">
				<waveblock start="0">
					<simpleblockfile filename="e0000f33.au" len="179573" min="-0.082087" max="0.125826" rms="0.005469"/>
				</waveblock>
				<waveblock start="179573">
					<simpleblockfile filename="e000058e.au" len="71307" min="-0.065738" max="0.05789" rms="0.007657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
