<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_095_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.8251247166" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345088">
				<waveblock start="0">
					<simpleblockfile filename="e000012d.au" len="180494" min="-0.110756" max="0.094264" rms="0.009264"/>
				</waveblock>
				<waveblock start="180494">
					<simpleblockfile filename="e000049a.au" len="164594" min="-0.102407" max="0.081598" rms="0.009647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345088">
				<waveblock start="0">
					<simpleblockfile filename="e00004fe.au" len="180494" min="-0.110194" max="0.093702" rms="0.00923"/>
				</waveblock>
				<waveblock start="180494">
					<simpleblockfile filename="e0000012.au" len="164594" min="-0.101829" max="0.082138" rms="0.009649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
