<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_080_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.5201814059" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419840">
				<waveblock start="0">
					<simpleblockfile filename="e00000e1.au" len="187394" min="-0.140138" max="0.128134" rms="0.009575"/>
				</waveblock>
				<waveblock start="187394">
					<simpleblockfile filename="e0000fb9.au" len="187395" min="-0.047871" max="0.060201" rms="0.004839"/>
				</waveblock>
				<waveblock start="374789">
					<simpleblockfile filename="e0000652.au" len="45051" min="-0.012686" max="0.009889" rms="0.001881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419840">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="187394" min="-0.140112" max="0.128115" rms="0.00956"/>
				</waveblock>
				<waveblock start="187394">
					<simpleblockfile filename="e0000d44.au" len="187395" min="-0.048347" max="0.059261" rms="0.004755"/>
				</waveblock>
				<waveblock start="374789">
					<simpleblockfile filename="e0000544.au" len="45051" min="-0.011836" max="0.009445" rms="0.001846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
