<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_093_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.6842630385" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382976">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa8.au" len="139621" min="-0.013417" max="0.017921" rms="0.001503"/>
				</waveblock>
				<waveblock start="139621">
					<simpleblockfile filename="e0000f01.au" len="243355" min="-0.062517" max="0.059884" rms="0.006736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382976">
				<waveblock start="0">
					<simpleblockfile filename="e0000f52.au" len="139621" min="-0.013579" max="0.017397" rms="0.001421"/>
				</waveblock>
				<waveblock start="139621">
					<simpleblockfile filename="e000030f.au" len="243355" min="-0.062639" max="0.059676" rms="0.006725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
