<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_035_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375808">
				<waveblock start="0">
					<simpleblockfile filename="e0000447.au" len="146034" min="-0.115909" max="0.093023" rms="0.012006"/>
				</waveblock>
				<waveblock start="146034">
					<simpleblockfile filename="e0000115.au" len="229774" min="-0.169466" max="0.156847" rms="0.010979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375808">
				<waveblock start="0">
					<simpleblockfile filename="e0000314.au" len="146034" min="-0.116102" max="0.093584" rms="0.012039"/>
				</waveblock>
				<waveblock start="146034">
					<simpleblockfile filename="e00002be.au" len="229774" min="-0.171036" max="0.158155" rms="0.011064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
