<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_081_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.7523809524" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430080">
				<waveblock start="0">
					<simpleblockfile filename="e00001b9.au" len="251046" min="-0.191068" max="0.176093" rms="0.019816"/>
				</waveblock>
				<waveblock start="251046">
					<simpleblockfile filename="e0000d08.au" len="179034" min="-0.129756" max="0.095673" rms="0.018577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430080">
				<waveblock start="0">
					<simpleblockfile filename="e000078f.au" len="251046" min="-0.193461" max="0.172021" rms="0.021681"/>
				</waveblock>
				<waveblock start="251046">
					<simpleblockfile filename="e00006f5.au" len="179034" min="-0.138357" max="0.101442" rms="0.021016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
