<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_103_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="15.0233106576" sel1="15.0233106576" vpos="0" h="2.4380952381" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662528">
				<waveblock start="0">
					<simpleblockfile filename="e00002f6.au" len="134135" min="-0.078886" max="0.042339" rms="0.005856"/>
				</waveblock>
				<waveblock start="134135">
					<simpleblockfile filename="e0000196.au" len="134136" min="-0.049705" max="0.039545" rms="0.004542"/>
				</waveblock>
				<waveblock start="268271">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.089755" max="0.086935" rms="0.009947"/>
				</waveblock>
				<waveblock start="530415">
					<simpleblockfile filename="e00002aa.au" len="132113" min="-0.039941" max="0.032133" rms="0.002997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662528">
				<waveblock start="0">
					<simpleblockfile filename="e000060a.au" len="134135" min="-0.078878" max="0.043553" rms="0.005895"/>
				</waveblock>
				<waveblock start="134135">
					<simpleblockfile filename="e00008ed.au" len="134136" min="-0.048324" max="0.03987" rms="0.004559"/>
				</waveblock>
				<waveblock start="268271">
					<simpleblockfile filename="e0000f9b.au" len="262144" min="-0.090082" max="0.087344" rms="0.009973"/>
				</waveblock>
				<waveblock start="530415">
					<simpleblockfile filename="e00004fd.au" len="132113" min="-0.039663" max="0.032681" rms="0.003049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
