<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_057_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.0967800454" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224768">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0d.au" len="172349" min="-0.144809" max="0.082383" rms="0.011432"/>
				</waveblock>
				<waveblock start="172349">
					<simpleblockfile filename="e0000dbb.au" len="52419" min="-0.073985" max="0.049174" rms="0.012542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224768">
				<waveblock start="0">
					<simpleblockfile filename="e0000a04.au" len="172349" min="-0.145744" max="0.085119" rms="0.011572"/>
				</waveblock>
				<waveblock start="172349">
					<simpleblockfile filename="e00008a7.au" len="52419" min="-0.077071" max="0.051504" rms="0.01261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
