<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_050_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.0248526077" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618496">
				<waveblock start="0">
					<simpleblockfile filename="e0000d17.au" len="189184" min="-0.104339" max="0.116136" rms="0.01003"/>
				</waveblock>
				<waveblock start="189184">
					<simpleblockfile filename="e000009a.au" len="189185" min="-0.148621" max="0.122344" rms="0.017929"/>
				</waveblock>
				<waveblock start="378369">
					<simpleblockfile filename="e00002fe.au" len="240127" min="-0.094031" max="0.112892" rms="0.008547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618496">
				<waveblock start="0">
					<simpleblockfile filename="e00005c6.au" len="189184" min="-0.105067" max="0.116675" rms="0.010002"/>
				</waveblock>
				<waveblock start="189184">
					<simpleblockfile filename="e0000733.au" len="189185" min="-0.149073" max="0.122425" rms="0.017903"/>
				</waveblock>
				<waveblock start="378369">
					<simpleblockfile filename="e0000ef1.au" len="240127" min="-0.093507" max="0.112674" rms="0.008517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
