<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_086_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.2941496599" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233472">
				<waveblock start="0">
					<simpleblockfile filename="e0000b35.au" len="196415" min="-0.119476" max="0.091933" rms="0.01315"/>
				</waveblock>
				<waveblock start="196415">
					<simpleblockfile filename="e0000407.au" len="37057" min="-0.049021" max="0.049278" rms="0.005199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233472">
				<waveblock start="0">
					<simpleblockfile filename="e000086b.au" len="196415" min="-0.119418" max="0.091935" rms="0.013119"/>
				</waveblock>
				<waveblock start="196415">
					<simpleblockfile filename="e0000cc4.au" len="37057" min="-0.049052" max="0.04895" rms="0.00515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
