<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_029_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.4783673469" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="285696">
				<waveblock start="0">
					<simpleblockfile filename="e0000432.au" len="180089" min="-0.17148" max="0.17506" rms="0.024523"/>
				</waveblock>
				<waveblock start="180089">
					<simpleblockfile filename="e0000ea2.au" len="105607" min="-0.179772" max="0.160455" rms="0.015592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="285696">
				<waveblock start="0">
					<simpleblockfile filename="e0000072.au" len="180089" min="-0.171677" max="0.174852" rms="0.024523"/>
				</waveblock>
				<waveblock start="180089">
					<simpleblockfile filename="e0000c31.au" len="105607" min="-0.180438" max="0.160536" rms="0.015591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
