<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_070_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.6579591837" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470016">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4a.au" len="136028" min="-0.05906" max="0.054624" rms="0.008058"/>
				</waveblock>
				<waveblock start="136028">
					<simpleblockfile filename="e0000334.au" len="262144" min="-0.072359" max="0.060617" rms="0.009809"/>
				</waveblock>
				<waveblock start="398172">
					<simpleblockfile filename="e000043e.au" len="71844" min="-0.01633" max="0.012384" rms="0.000563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470016">
				<waveblock start="0">
					<simpleblockfile filename="e0000c50.au" len="136028" min="-0.05905" max="0.054655" rms="0.008055"/>
				</waveblock>
				<waveblock start="136028">
					<simpleblockfile filename="e00005f5.au" len="262144" min="-0.072373" max="0.06072" rms="0.009806"/>
				</waveblock>
				<waveblock start="398172">
					<simpleblockfile filename="e0000e0c.au" len="71844" min="-0.016262" max="0.012389" rms="0.000529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
