<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_010_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.5975510204" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202752">
				<waveblock start="0">
					<simpleblockfile filename="e000089b.au" len="151713" min="-0.173334" max="0.135054" rms="0.011011"/>
				</waveblock>
				<waveblock start="151713">
					<simpleblockfile filename="e0000dc6.au" len="51039" min="-0.009472" max="0.012497" rms="0.002818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202752">
				<waveblock start="0">
					<simpleblockfile filename="e0000743.au" len="151713" min="-0.173304" max="0.135069" rms="0.011045"/>
				</waveblock>
				<waveblock start="151713">
					<simpleblockfile filename="e0000eab.au" len="51039" min="-0.009631" max="0.012411" rms="0.002966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
