<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_089_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.7988208617" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="432128">
				<waveblock start="0">
					<simpleblockfile filename="e0000962.au" len="171896" min="-0.065406" max="0.048227" rms="0.004848"/>
				</waveblock>
				<waveblock start="171896">
					<simpleblockfile filename="e000070a.au" len="171896" min="-0.070305" max="0.091825" rms="0.00778"/>
				</waveblock>
				<waveblock start="343792">
					<simpleblockfile filename="e0000c29.au" len="88336" min="-0.042108" max="0.041848" rms="0.002689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="432128">
				<waveblock start="0">
					<simpleblockfile filename="e0000be9.au" len="171896" min="-0.06546" max="0.048127" rms="0.004849"/>
				</waveblock>
				<waveblock start="171896">
					<simpleblockfile filename="e000011f.au" len="171896" min="-0.07035" max="0.091807" rms="0.007779"/>
				</waveblock>
				<waveblock start="343792">
					<simpleblockfile filename="e0000865.au" len="88336" min="-0.042371" max="0.041651" rms="0.002689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
