<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_019_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.2369160998" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539648">
				<waveblock start="0">
					<simpleblockfile filename="e0000df2.au" len="180156" min="-0.067389" max="0.052719" rms="0.007042"/>
				</waveblock>
				<waveblock start="180156">
					<simpleblockfile filename="e0000ef5.au" len="180157" min="-0.122355" max="0.126717" rms="0.016441"/>
				</waveblock>
				<waveblock start="360313">
					<simpleblockfile filename="e00008ca.au" len="179335" min="-0.085124" max="0.074148" rms="0.010199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539648">
				<waveblock start="0">
					<simpleblockfile filename="e0000137.au" len="180156" min="-0.067349" max="0.053337" rms="0.007034"/>
				</waveblock>
				<waveblock start="180156">
					<simpleblockfile filename="e000094d.au" len="180157" min="-0.122887" max="0.126923" rms="0.016431"/>
				</waveblock>
				<waveblock start="360313">
					<simpleblockfile filename="e00009fb.au" len="179335" min="-0.085117" max="0.074316" rms="0.010184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
