<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_012b_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.0619501134" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223232">
				<waveblock start="0">
					<simpleblockfile filename="e000012c.au" len="79683" min="-0.136695" max="0.113224" rms="0.01756"/>
				</waveblock>
				<waveblock start="79683">
					<simpleblockfile filename="e0000fdf.au" len="143549" min="-0.083012" max="0.06807" rms="0.012385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223232">
				<waveblock start="0">
					<simpleblockfile filename="e00005f5.au" len="79683" min="-0.135825" max="0.11356" rms="0.017553"/>
				</waveblock>
				<waveblock start="79683">
					<simpleblockfile filename="e0000c0c.au" len="143549" min="-0.08156" max="0.068321" rms="0.012375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
