<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_001_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.4954195011" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462848">
				<waveblock start="0">
					<simpleblockfile filename="e0000514.au" len="188980" min="-0.208458" max="0.196132" rms="0.045012"/>
				</waveblock>
				<waveblock start="188980">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.288473" max="0.292626" rms="0.036108"/>
				</waveblock>
				<waveblock start="451124">
					<simpleblockfile filename="e00005ea.au" len="11724" min="-0.035786" max="0.034818" rms="0.003982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462848">
				<waveblock start="0">
					<simpleblockfile filename="e0000687.au" len="188980" min="-0.204585" max="0.200662" rms="0.04552"/>
				</waveblock>
				<waveblock start="188980">
					<simpleblockfile filename="e0000801.au" len="262144" min="-0.287995" max="0.287989" rms="0.035944"/>
				</waveblock>
				<waveblock start="451124">
					<simpleblockfile filename="e0000160.au" len="11724" min="-0.033967" max="0.034738" rms="0.003873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
