<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_049_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="17.8329251701" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="786432">
				<waveblock start="0">
					<simpleblockfile filename="e0000f65.au" len="174199" min="-0.123711" max="0.084759" rms="0.005196"/>
				</waveblock>
				<waveblock start="174199">
					<simpleblockfile filename="e000016d.au" len="174200" min="-0.07196" max="0.056825" rms="0.00661"/>
				</waveblock>
				<waveblock start="348399">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.096449" max="0.057632" rms="0.007432"/>
				</waveblock>
				<waveblock start="610543">
					<simpleblockfile filename="e0000eeb.au" len="175889" min="-0.161361" max="0.083606" rms="0.008617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="786432">
				<waveblock start="0">
					<simpleblockfile filename="e00001b0.au" len="174199" min="-0.124119" max="0.084645" rms="0.0052"/>
				</waveblock>
				<waveblock start="174199">
					<simpleblockfile filename="e0000ade.au" len="174200" min="-0.072191" max="0.056279" rms="0.006616"/>
				</waveblock>
				<waveblock start="348399">
					<simpleblockfile filename="e0000e76.au" len="262144" min="-0.09637" max="0.058156" rms="0.007439"/>
				</waveblock>
				<waveblock start="610543">
					<simpleblockfile filename="e0000ca4.au" len="175889" min="-0.160988" max="0.08387" rms="0.00862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
