<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_101_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="22.0357369615" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="971776">
				<waveblock start="0">
					<simpleblockfile filename="e00001eb.au" len="135522" min="-0.044984" max="0.043006" rms="0.006526"/>
				</waveblock>
				<waveblock start="135522">
					<simpleblockfile filename="e0000f8b.au" len="135523" min="-0.092915" max="0.104614" rms="0.003611"/>
				</waveblock>
				<waveblock start="271045">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.068215" max="0.058233" rms="0.007905"/>
				</waveblock>
				<waveblock start="533189">
					<simpleblockfile filename="e00006c6.au" len="262144" min="-0.100265" max="0.076931" rms="0.014228"/>
				</waveblock>
				<waveblock start="795333">
					<simpleblockfile filename="e0000277.au" len="176443" min="-0.069972" max="0.067441" rms="0.010989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="971776">
				<waveblock start="0">
					<simpleblockfile filename="e00009e1.au" len="135522" min="-0.045328" max="0.043621" rms="0.006523"/>
				</waveblock>
				<waveblock start="135522">
					<simpleblockfile filename="e0000236.au" len="135523" min="-0.092344" max="0.10518" rms="0.003589"/>
				</waveblock>
				<waveblock start="271045">
					<simpleblockfile filename="e0000694.au" len="262144" min="-0.068532" max="0.057443" rms="0.007861"/>
				</waveblock>
				<waveblock start="533189">
					<simpleblockfile filename="e0000232.au" len="262144" min="-0.099678" max="0.076602" rms="0.014074"/>
				</waveblock>
				<waveblock start="795333">
					<simpleblockfile filename="e0000c9a.au" len="176443" min="-0.069764" max="0.067825" rms="0.010974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
