<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_091_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.0310204082" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e0000478.au" len="183751" min="-0.069811" max="0.038297" rms="0.00701"/>
				</waveblock>
				<waveblock start="183751">
					<simpleblockfile filename="e00001b2.au" len="258617" min="-0.074324" max="0.063089" rms="0.009238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e0000702.au" len="183751" min="-0.069425" max="0.038389" rms="0.007035"/>
				</waveblock>
				<waveblock start="183751">
					<simpleblockfile filename="e00005e0.au" len="258617" min="-0.073491" max="0.064922" rms="0.009253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
