<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_024_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.3081179138" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498688">
				<waveblock start="0">
					<simpleblockfile filename="e0000485.au" len="133052" min="-0.148418" max="0.123365" rms="0.011889"/>
				</waveblock>
				<waveblock start="133052">
					<simpleblockfile filename="e0000a54.au" len="133053" min="-0.136674" max="0.151863" rms="0.015736"/>
				</waveblock>
				<waveblock start="266105">
					<simpleblockfile filename="e0000746.au" len="232583" min="-0.184045" max="0.140413" rms="0.017961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498688">
				<waveblock start="0">
					<simpleblockfile filename="e0000933.au" len="133052" min="-0.148406" max="0.123379" rms="0.012453"/>
				</waveblock>
				<waveblock start="133052">
					<simpleblockfile filename="e00005c3.au" len="133053" min="-0.135871" max="0.152505" rms="0.015733"/>
				</waveblock>
				<waveblock start="266105">
					<simpleblockfile filename="e0000422.au" len="232583" min="-0.183135" max="0.140444" rms="0.017959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
