<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_028_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343040">
				<waveblock start="0">
					<simpleblockfile filename="e0000733.au" len="171520" min="-0.165757" max="0.163982" rms="0.012913"/>
				</waveblock>
				<waveblock start="171520">
					<simpleblockfile filename="e00005a5.au" len="171520" min="-0.152766" max="0.143773" rms="0.017328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343040">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1c.au" len="171520" min="-0.166304" max="0.163449" rms="0.01291"/>
				</waveblock>
				<waveblock start="171520">
					<simpleblockfile filename="e00004cf.au" len="171520" min="-0.152821" max="0.144541" rms="0.017329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
