<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_031_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.0619501134" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223232">
				<waveblock start="0">
					<simpleblockfile filename="e0000092.au" len="153202" min="-0.082705" max="0.090936" rms="0.009905"/>
				</waveblock>
				<waveblock start="153202">
					<simpleblockfile filename="e0000940.au" len="70030" min="-0.13451" max="0.104746" rms="0.008071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223232">
				<waveblock start="0">
					<simpleblockfile filename="e0000112.au" len="153202" min="-0.083923" max="0.089323" rms="0.009803"/>
				</waveblock>
				<waveblock start="153202">
					<simpleblockfile filename="e0000690.au" len="70030" min="-0.133137" max="0.10701" rms="0.008031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
