<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_052_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.2229478458" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274432">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="232081" min="-0.172593" max="0.093795" rms="0.01712"/>
				</waveblock>
				<waveblock start="232081">
					<simpleblockfile filename="e00005f2.au" len="42351" min="-0.039007" max="0.034151" rms="0.004374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274432">
				<waveblock start="0">
					<simpleblockfile filename="e00009fe.au" len="232081" min="-0.171715" max="0.09251" rms="0.017192"/>
				</waveblock>
				<waveblock start="232081">
					<simpleblockfile filename="e0000f77.au" len="42351" min="-0.049895" max="0.046254" rms="0.005143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
