<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_082_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="28.9150566893" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1275154">
				<waveblock start="0">
					<simpleblockfile filename="e00000d6.au" len="172627" min="-0.234869" max="0.221537" rms="0.038563"/>
				</waveblock>
				<waveblock start="172627">
					<simpleblockfile filename="e0000321.au" len="172627" min="-0.222468" max="0.241522" rms="0.039829"/>
				</waveblock>
				<waveblock start="345254">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.209911" max="0.143236" rms="0.022636"/>
				</waveblock>
				<waveblock start="607398">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-0.099204" max="0.09426" rms="0.016424"/>
				</waveblock>
				<waveblock start="869542">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.131133" max="0.118165" rms="0.020729"/>
				</waveblock>
				<waveblock start="1131686">
					<simpleblockfile filename="e000096f.au" len="143468" min="-0.175101" max="0.128924" rms="0.016413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1275154">
				<waveblock start="0">
					<simpleblockfile filename="e00006cb.au" len="172627" min="-0.281989" max="0.239841" rms="0.044379"/>
				</waveblock>
				<waveblock start="172627">
					<simpleblockfile filename="e0000c08.au" len="172627" min="-0.27035" max="0.286653" rms="0.043535"/>
				</waveblock>
				<waveblock start="345254">
					<simpleblockfile filename="e000028e.au" len="262144" min="-0.210365" max="0.152682" rms="0.023502"/>
				</waveblock>
				<waveblock start="607398">
					<simpleblockfile filename="e0000eb0.au" len="262144" min="-0.101836" max="0.095832" rms="0.017215"/>
				</waveblock>
				<waveblock start="869542">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.134062" max="0.12378" rms="0.021219"/>
				</waveblock>
				<waveblock start="1131686">
					<simpleblockfile filename="e00000a9.au" len="143468" min="-0.161178" max="0.126688" rms="0.015685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
