<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_051_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="19.6673015873" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="867328">
				<waveblock start="0">
					<simpleblockfile filename="e00002d3.au" len="134115" min="-0.120354" max="0.099624" rms="0.006613"/>
				</waveblock>
				<waveblock start="134115">
					<simpleblockfile filename="e0000eaa.au" len="134116" min="-0.074755" max="0.059722" rms="0.006823"/>
				</waveblock>
				<waveblock start="268231">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.105929" max="0.120527" rms="0.01191"/>
				</waveblock>
				<waveblock start="530375">
					<simpleblockfile filename="e00006bf.au" len="262144" min="-0.124975" max="0.075325" rms="0.009512"/>
				</waveblock>
				<waveblock start="792519">
					<simpleblockfile filename="e0000506.au" len="74809" min="-0.105553" max="0.064624" rms="0.008364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="867328">
				<waveblock start="0">
					<simpleblockfile filename="e000081c.au" len="134115" min="-0.120422" max="0.099655" rms="0.006614"/>
				</waveblock>
				<waveblock start="134115">
					<simpleblockfile filename="e000099c.au" len="134116" min="-0.074858" max="0.059836" rms="0.006825"/>
				</waveblock>
				<waveblock start="268231">
					<simpleblockfile filename="e0000b95.au" len="262144" min="-0.105902" max="0.120476" rms="0.01191"/>
				</waveblock>
				<waveblock start="530375">
					<simpleblockfile filename="e0000524.au" len="262144" min="-0.12489" max="0.075316" rms="0.009512"/>
				</waveblock>
				<waveblock start="792519">
					<simpleblockfile filename="e0000760.au" len="74809" min="-0.105574" max="0.064642" rms="0.008364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
