<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_054_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.1765079365" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272384">
				<waveblock start="0">
					<simpleblockfile filename="e000066d.au" len="166216" min="-0.116859" max="0.071008" rms="0.006215"/>
				</waveblock>
				<waveblock start="166216">
					<simpleblockfile filename="e0000c0c.au" len="106168" min="-0.079247" max="0.038735" rms="0.005258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272384">
				<waveblock start="0">
					<simpleblockfile filename="e0000d01.au" len="166216" min="-0.11633" max="0.071991" rms="0.006212"/>
				</waveblock>
				<waveblock start="166216">
					<simpleblockfile filename="e000031e.au" len="106168" min="-0.079154" max="0.038732" rms="0.005274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
