<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_109_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.3839455782" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325632">
				<waveblock start="0">
					<simpleblockfile filename="e0000f30.au" len="160491" min="-0.079401" max="0.050467" rms="0.009236"/>
				</waveblock>
				<waveblock start="160491">
					<simpleblockfile filename="e00000a7.au" len="165141" min="-0.05097" max="0.036751" rms="0.005569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325632">
				<waveblock start="0">
					<simpleblockfile filename="e00005d0.au" len="160491" min="-0.080603" max="0.051454" rms="0.009246"/>
				</waveblock>
				<waveblock start="160491">
					<simpleblockfile filename="e000004f.au" len="165141" min="-0.050989" max="0.037072" rms="0.005578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
