<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_077_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.7090249433" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339968">
				<waveblock start="0">
					<simpleblockfile filename="e0000377.au" len="258053" min="-0.104231" max="0.123584" rms="0.011133"/>
				</waveblock>
				<waveblock start="258053">
					<simpleblockfile filename="e0000fa7.au" len="81915" min="-0.079607" max="0.055257" rms="0.01063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339968">
				<waveblock start="0">
					<simpleblockfile filename="e00001dd.au" len="258053" min="-0.104411" max="0.123492" rms="0.011133"/>
				</waveblock>
				<waveblock start="258053">
					<simpleblockfile filename="e00000c3.au" len="81915" min="-0.079631" max="0.055351" rms="0.010631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
