<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_038_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.3808616780" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413696">
				<waveblock start="0">
					<simpleblockfile filename="e00001e5.au" len="172345" min="-0.160691" max="0.151278" rms="0.016776"/>
				</waveblock>
				<waveblock start="172345">
					<simpleblockfile filename="e0000a66.au" len="172345" min="-0.170437" max="0.10579" rms="0.015441"/>
				</waveblock>
				<waveblock start="344690">
					<simpleblockfile filename="e0000683.au" len="69006" min="-0.037229" max="0.030115" rms="0.004458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413696">
				<waveblock start="0">
					<simpleblockfile filename="e00005de.au" len="172345" min="-0.161851" max="0.151335" rms="0.016737"/>
				</waveblock>
				<waveblock start="172345">
					<simpleblockfile filename="e000008b.au" len="172345" min="-0.167302" max="0.106958" rms="0.015328"/>
				</waveblock>
				<waveblock start="344690">
					<simpleblockfile filename="e0000702.au" len="69006" min="-0.037921" max="0.029613" rms="0.004451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
