<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_058_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.2446258503" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319488">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="209725" min="-0.062231" max="0.054364" rms="0.009938"/>
				</waveblock>
				<waveblock start="209725">
					<simpleblockfile filename="e000086c.au" len="109763" min="-0.057336" max="0.045233" rms="0.007122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319488">
				<waveblock start="0">
					<simpleblockfile filename="e000062b.au" len="209725" min="-0.063556" max="0.052888" rms="0.010157"/>
				</waveblock>
				<waveblock start="209725">
					<simpleblockfile filename="e0000861.au" len="109763" min="-0.059346" max="0.045863" rms="0.007397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
