<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_003_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="17.7168253968" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="781312">
				<waveblock start="0">
					<simpleblockfile filename="e0000a68.au" len="171802" min="-0.157335" max="0.10288" rms="0.013072"/>
				</waveblock>
				<waveblock start="171802">
					<simpleblockfile filename="e000062b.au" len="171802" min="-0.127617" max="0.09122" rms="0.014849"/>
				</waveblock>
				<waveblock start="343604">
					<simpleblockfile filename="e0000a61.au" len="262144" min="-0.112738" max="0.077086" rms="0.013695"/>
				</waveblock>
				<waveblock start="605748">
					<simpleblockfile filename="e0000371.au" len="175564" min="-0.095267" max="0.082614" rms="0.011545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="781312">
				<waveblock start="0">
					<simpleblockfile filename="e0000540.au" len="171802" min="-0.157761" max="0.102546" rms="0.013081"/>
				</waveblock>
				<waveblock start="171802">
					<simpleblockfile filename="e000093b.au" len="171802" min="-0.127858" max="0.090817" rms="0.014848"/>
				</waveblock>
				<waveblock start="343604">
					<simpleblockfile filename="e000004c.au" len="262144" min="-0.112939" max="0.07623" rms="0.013717"/>
				</waveblock>
				<waveblock start="605748">
					<simpleblockfile filename="e0000a7e.au" len="175564" min="-0.09403" max="0.080346" rms="0.011567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
