<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_002_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.5572789116" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="615424">
				<waveblock start="0">
					<simpleblockfile filename="e00005ca.au" len="172596" min="-0.119535" max="0.070528" rms="0.012188"/>
				</waveblock>
				<waveblock start="172596">
					<simpleblockfile filename="e00007ed.au" len="262144" min="-0.127203" max="0.08738" rms="0.014796"/>
				</waveblock>
				<waveblock start="434740">
					<simpleblockfile filename="e00002eb.au" len="180684" min="-0.020038" max="0.022707" rms="0.002499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="615424">
				<waveblock start="0">
					<simpleblockfile filename="e0000e56.au" len="172596" min="-0.11946" max="0.070909" rms="0.012207"/>
				</waveblock>
				<waveblock start="172596">
					<simpleblockfile filename="e0000daa.au" len="262144" min="-0.127351" max="0.087374" rms="0.014802"/>
				</waveblock>
				<waveblock start="434740">
					<simpleblockfile filename="e0000669.au" len="180684" min="-0.020332" max="0.0233" rms="0.002571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
