<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_047_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.5201814059" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419840">
				<waveblock start="0">
					<simpleblockfile filename="e000004f.au" len="153546" min="-0.264826" max="0.302552" rms="0.017495"/>
				</waveblock>
				<waveblock start="153546">
					<simpleblockfile filename="e0000fec.au" len="153547" min="-0.164125" max="0.127498" rms="0.017447"/>
				</waveblock>
				<waveblock start="307093">
					<simpleblockfile filename="e0000996.au" len="112747" min="-0.158522" max="0.142262" rms="0.011812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419840">
				<waveblock start="0">
					<simpleblockfile filename="e0000759.au" len="153546" min="-0.265078" max="0.302673" rms="0.017495"/>
				</waveblock>
				<waveblock start="153546">
					<simpleblockfile filename="e0000e55.au" len="153547" min="-0.163765" max="0.127077" rms="0.017447"/>
				</waveblock>
				<waveblock start="307093">
					<simpleblockfile filename="e0000b15.au" len="112747" min="-0.158309" max="0.142516" rms="0.011812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
