<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_084_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.1424943311" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579584">
				<waveblock start="0">
					<simpleblockfile filename="e000084a.au" len="250687" min="-0.115696" max="0.080275" rms="0.016034"/>
				</waveblock>
				<waveblock start="250687">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.103719" max="0.102038" rms="0.016232"/>
				</waveblock>
				<waveblock start="512831">
					<simpleblockfile filename="e0000f83.au" len="66753" min="-0.094599" max="0.063007" rms="0.004732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579584">
				<waveblock start="0">
					<simpleblockfile filename="e0000c20.au" len="250687" min="-0.115995" max="0.081226" rms="0.016008"/>
				</waveblock>
				<waveblock start="250687">
					<simpleblockfile filename="e00005c2.au" len="262144" min="-0.103217" max="0.101019" rms="0.016202"/>
				</waveblock>
				<waveblock start="512831">
					<simpleblockfile filename="e0000571.au" len="66753" min="-0.09452" max="0.063278" rms="0.004681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
