<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_034_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.6780952381" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559104">
				<waveblock start="0">
					<simpleblockfile filename="e0000011.au" len="169273" min="-0.119574" max="0.071498" rms="0.016193"/>
				</waveblock>
				<waveblock start="169273">
					<simpleblockfile filename="e00000d2.au" len="169273" min="-0.109893" max="0.107202" rms="0.012092"/>
				</waveblock>
				<waveblock start="338546">
					<simpleblockfile filename="e00003b9.au" len="220558" min="-0.173349" max="0.087181" rms="0.007019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559104">
				<waveblock start="0">
					<simpleblockfile filename="e0000232.au" len="169273" min="-0.117445" max="0.071311" rms="0.016114"/>
				</waveblock>
				<waveblock start="169273">
					<simpleblockfile filename="e00004a4.au" len="169273" min="-0.110519" max="0.106897" rms="0.012035"/>
				</waveblock>
				<waveblock start="338546">
					<simpleblockfile filename="e0000b9f.au" len="220558" min="-0.172744" max="0.086458" rms="0.006944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
