<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_039_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="17.9722448980" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="792576">
				<waveblock start="0">
					<simpleblockfile filename="e0000c31.au" len="188691" min="-0.057591" max="0.060181" rms="0.00887"/>
				</waveblock>
				<waveblock start="188691">
					<simpleblockfile filename="e0000d85.au" len="188691" min="-0.103959" max="0.078164" rms="0.010752"/>
				</waveblock>
				<waveblock start="377382">
					<simpleblockfile filename="e00008f0.au" len="262144" min="-0.310686" max="0.298923" rms="0.012064"/>
				</waveblock>
				<waveblock start="639526">
					<simpleblockfile filename="e00003ca.au" len="153050" min="-0.104085" max="0.120827" rms="0.006691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="792576">
				<waveblock start="0">
					<simpleblockfile filename="e0000034.au" len="188691" min="-0.057323" max="0.059763" rms="0.008867"/>
				</waveblock>
				<waveblock start="188691">
					<simpleblockfile filename="e0000c33.au" len="188691" min="-0.104006" max="0.078072" rms="0.010745"/>
				</waveblock>
				<waveblock start="377382">
					<simpleblockfile filename="e0000091.au" len="262144" min="-0.309397" max="0.299036" rms="0.012064"/>
				</waveblock>
				<waveblock start="639526">
					<simpleblockfile filename="e0000898.au" len="153050" min="-0.104291" max="0.120927" rms="0.006676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
