<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_090_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.1765079365" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272384">
				<waveblock start="0">
					<simpleblockfile filename="e0000360.au" len="152440" min="-0.125123" max="0.094626" rms="0.008765"/>
				</waveblock>
				<waveblock start="152440">
					<simpleblockfile filename="e0000677.au" len="119944" min="-0.044944" max="0.055912" rms="0.007683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272384">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5d.au" len="152440" min="-0.129538" max="0.09464" rms="0.008204"/>
				</waveblock>
				<waveblock start="152440">
					<simpleblockfile filename="e0000616.au" len="119944" min="-0.047491" max="0.049091" rms="0.006551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
