<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_096_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.7585487528" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253952">
				<waveblock start="0">
					<simpleblockfile filename="e00001ea.au" len="187044" min="-0.134608" max="0.165266" rms="0.022531"/>
				</waveblock>
				<waveblock start="187044">
					<simpleblockfile filename="e00002f3.au" len="66908" min="-0.049004" max="0.047453" rms="0.014176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253952">
				<waveblock start="0">
					<simpleblockfile filename="e0000b23.au" len="187044" min="-0.134477" max="0.165469" rms="0.022804"/>
				</waveblock>
				<waveblock start="187044">
					<simpleblockfile filename="e00003f4.au" len="66908" min="-0.048731" max="0.048661" rms="0.014407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
