<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_104_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.8135147392" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294912">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7c.au" len="130031" min="-0.089297" max="0.104218" rms="0.015672"/>
				</waveblock>
				<waveblock start="130031">
					<simpleblockfile filename="e0000e09.au" len="164881" min="-0.070597" max="0.064621" rms="0.005116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294912">
				<waveblock start="0">
					<simpleblockfile filename="e00000ba.au" len="130031" min="-0.089901" max="0.104026" rms="0.015686"/>
				</waveblock>
				<waveblock start="130031">
					<simpleblockfile filename="e0000907.au" len="164881" min="-0.071112" max="0.063728" rms="0.005156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
