<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_017_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.3491156463" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324096">
				<waveblock start="0">
					<simpleblockfile filename="e00002c3.au" len="36019" min="-0.115148" max="0.109154" rms="0.018954"/>
				</waveblock>
				<waveblock start="36019">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-0.171744" max="0.153354" rms="0.017763"/>
				</waveblock>
				<waveblock start="298163">
					<simpleblockfile filename="e0000960.au" len="25933" min="-0.075355" max="0.056435" rms="0.005869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324096">
				<waveblock start="0">
					<simpleblockfile filename="e00006f1.au" len="36019" min="-0.113715" max="0.108991" rms="0.018961"/>
				</waveblock>
				<waveblock start="36019">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.172193" max="0.153812" rms="0.017754"/>
				</waveblock>
				<waveblock start="298163">
					<simpleblockfile filename="e00007f9.au" len="25933" min="-0.075748" max="0.05661" rms="0.005866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
