<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_71_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="59.8726530612" vpos="0" h="74.3154648526" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4303606">
				<waveblock start="0">
					<simpleblockfile filename="e000037b.au" len="261859" min="-0.22467" max="0.244629" rms="0.044854"/>
				</waveblock>
				<waveblock start="261859">
					<simpleblockfile filename="e0000d50.au" len="524288" min="-0.217163" max="0.238983" rms="0.043705"/>
				</waveblock>
				<waveblock start="786147">
					<simpleblockfile filename="e000040a.au" len="524288" min="-0.257019" max="0.238556" rms="0.0454"/>
				</waveblock>
				<waveblock start="1310435">
					<simpleblockfile filename="e0000ac8.au" len="524288" min="-0.264069" max="0.26358" rms="0.046043"/>
				</waveblock>
				<waveblock start="1834723">
					<simpleblockfile filename="e0000cda.au" len="524288" min="-0.254059" max="0.243103" rms="0.045855"/>
				</waveblock>
				<waveblock start="2359011">
					<simpleblockfile filename="e000039e.au" len="524288" min="-0.222931" max="0.240387" rms="0.043904"/>
				</waveblock>
				<waveblock start="2883299">
					<simpleblockfile filename="e0000dfc.au" len="524288" min="-0.231018" max="0.274902" rms="0.045512"/>
				</waveblock>
				<waveblock start="3407587">
					<simpleblockfile filename="e000066b.au" len="524288" min="-0.237823" max="0.224976" rms="0.044356"/>
				</waveblock>
				<waveblock start="3931875">
					<simpleblockfile filename="e0000ccd.au" len="371731" min="-0.232574" max="0.254852" rms="0.034137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4303606">
				<waveblock start="0">
					<simpleblockfile filename="e00007cc.au" len="261859" min="-0.264435" max="0.273895" rms="0.048007"/>
				</waveblock>
				<waveblock start="261859">
					<simpleblockfile filename="e000050c.au" len="524288" min="-0.257141" max="0.241852" rms="0.046895"/>
				</waveblock>
				<waveblock start="786147">
					<simpleblockfile filename="e0000f40.au" len="524288" min="-0.279449" max="0.25827" rms="0.049863"/>
				</waveblock>
				<waveblock start="1310435">
					<simpleblockfile filename="e0000806.au" len="524288" min="-0.287231" max="0.264923" rms="0.05055"/>
				</waveblock>
				<waveblock start="1834723">
					<simpleblockfile filename="e000085f.au" len="524288" min="-0.261719" max="0.255829" rms="0.048612"/>
				</waveblock>
				<waveblock start="2359011">
					<simpleblockfile filename="e000029b.au" len="524288" min="-0.259064" max="0.247772" rms="0.047243"/>
				</waveblock>
				<waveblock start="2883299">
					<simpleblockfile filename="e0000463.au" len="524288" min="-0.245941" max="0.272491" rms="0.048932"/>
				</waveblock>
				<waveblock start="3407587">
					<simpleblockfile filename="e0000b24.au" len="524288" min="-0.248657" max="0.240234" rms="0.049589"/>
				</waveblock>
				<waveblock start="3931875">
					<simpleblockfile filename="e00007ae.au" len="371731" min="-0.245361" max="0.279083" rms="0.036814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
