<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_46_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.4773242630" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="550912">
				<waveblock start="0">
					<simpleblockfile filename="e0000cca.au" len="378076" min="-0.185059" max="0.203247" rms="0.019325"/>
				</waveblock>
				<waveblock start="378076">
					<simpleblockfile filename="e0000a80.au" len="172836" min="-0.24939" max="0.174194" rms="0.016958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="550912">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1e.au" len="378076" min="-0.197418" max="0.193726" rms="0.022742"/>
				</waveblock>
				<waveblock start="378076">
					<simpleblockfile filename="e0000f04.au" len="172836" min="-0.191803" max="0.204865" rms="0.017102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
