<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_6_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.9946250000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="383742">
				<waveblock start="0">
					<simpleblockfile filename="e0000166.au" len="342968" min="-0.998749" max="0.965576" rms="0.073391"/>
				</waveblock>
				<waveblock start="342968">
					<simpleblockfile filename="e000092f.au" len="40774" min="-0.48822" max="0.497314" rms="0.05414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="383742">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd9.au" len="342968" min="-1.0" max="0.963928" rms="0.073522"/>
				</waveblock>
				<waveblock start="342968">
					<simpleblockfile filename="e0000439.au" len="40774" min="-0.485016" max="0.492218" rms="0.054145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
