<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_27_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="19.3306122449" sel1="19.3306122449" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="927869">
				<waveblock start="0">
					<simpleblockfile filename="e0000162.au" len="360600" min="-0.187195" max="0.139282" rms="0.020545"/>
				</waveblock>
				<waveblock start="360600">
					<simpleblockfile filename="e00007ff.au" len="381778" min="-0.1539" max="0.151459" rms="0.020862"/>
				</waveblock>
				<waveblock start="742378">
					<simpleblockfile filename="e0000877.au" len="185491" min="-0.136475" max="0.131714" rms="0.019862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="927869">
				<waveblock start="0">
					<simpleblockfile filename="e000089a.au" len="360600" min="-0.189484" max="0.139099" rms="0.02139"/>
				</waveblock>
				<waveblock start="360600">
					<simpleblockfile filename="e000074b.au" len="381778" min="-0.165131" max="0.161163" rms="0.02192"/>
				</waveblock>
				<waveblock start="742378">
					<simpleblockfile filename="e00009a8.au" len="185491" min="-0.141754" max="0.134277" rms="0.020834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
