<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_66_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.1386666667" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="582656">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4f.au" len="269662" min="-0.659973" max="0.657776" rms="0.070904"/>
				</waveblock>
				<waveblock start="269662">
					<simpleblockfile filename="e0000699.au" len="269663" min="-0.99942" max="0.972656" rms="0.109983"/>
				</waveblock>
				<waveblock start="539325">
					<simpleblockfile filename="e0000d28.au" len="43331" min="-0.052063" max="0.054443" rms="0.009961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="582656">
				<waveblock start="0">
					<simpleblockfile filename="e00005cf.au" len="269662" min="-0.67923" max="0.670563" rms="0.071193"/>
				</waveblock>
				<waveblock start="269662">
					<simpleblockfile filename="e0000301.au" len="269663" min="-0.602081" max="0.54248" rms="0.082708"/>
				</waveblock>
				<waveblock start="539325">
					<simpleblockfile filename="e0000c67.au" len="43331" min="-0.04953" max="0.05838" rms="0.011248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
