<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_45_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="773120">
				<waveblock start="0">
					<simpleblockfile filename="e00003dd.au" len="148700" min="-0.128998" max="0.14856" rms="0.027639"/>
				</waveblock>
				<waveblock start="148700">
					<simpleblockfile filename="e00001b6.au" len="524288" min="-0.155243" max="0.176422" rms="0.018349"/>
				</waveblock>
				<waveblock start="672988">
					<simpleblockfile filename="e000016b.au" len="100132" min="-0.01416" max="0.021698" rms="0.001564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="773120">
				<waveblock start="0">
					<simpleblockfile filename="e000088d.au" len="148700" min="-0.13089" max="0.14798" rms="0.028041"/>
				</waveblock>
				<waveblock start="148700">
					<simpleblockfile filename="e0000730.au" len="524288" min="-0.155792" max="0.176666" rms="0.018291"/>
				</waveblock>
				<waveblock start="672988">
					<simpleblockfile filename="e0000239.au" len="100132" min="-0.011444" max="0.013733" rms="0.001443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
