<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_9_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.0162500000" vpos="0" h="0.0000000000" zoom="194.1059162420" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="384780">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9f.au" len="230918" min="-0.82547" max="0.999969" rms="0.112573"/>
				</waveblock>
				<waveblock start="230918">
					<simpleblockfile filename="e0000901.au" len="153862" min="-0.699646" max="0.998566" rms="0.13259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="384780">
				<waveblock start="0">
					<simpleblockfile filename="e0000dde.au" len="230918" min="-0.393402" max="0.489044" rms="0.053777"/>
				</waveblock>
				<waveblock start="230918">
					<simpleblockfile filename="e00009ff.au" len="153862" min="-0.341766" max="0.471252" rms="0.063352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
