<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_12b_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.5271666667" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="601304">
				<waveblock start="0">
					<simpleblockfile filename="e0000adc.au" len="386750" min="-0.89743" max="0.999969" rms="0.171669"/>
				</waveblock>
				<waveblock start="386750">
					<simpleblockfile filename="e00005e6.au" len="214554" min="-0.862671" max="0.765045" rms="0.105093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="601304">
				<waveblock start="0">
					<simpleblockfile filename="e000084e.au" len="386750" min="-0.872406" max="0.997498" rms="0.167979"/>
				</waveblock>
				<waveblock start="386750">
					<simpleblockfile filename="e0000394.au" len="214554" min="-0.821564" max="0.743805" rms="0.102403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
