<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_38_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.7839909297" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="709632">
				<waveblock start="0">
					<simpleblockfile filename="e00006f3.au" len="276288" min="-0.15271" max="0.175751" rms="0.019804"/>
				</waveblock>
				<waveblock start="276288">
					<simpleblockfile filename="e0000d7a.au" len="276289" min="-0.193512" max="0.16983" rms="0.021394"/>
				</waveblock>
				<waveblock start="552577">
					<simpleblockfile filename="e00003c6.au" len="157055" min="-0.142914" max="0.141327" rms="0.01611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="709632">
				<waveblock start="0">
					<simpleblockfile filename="e0000aea.au" len="276288" min="-0.157196" max="0.179199" rms="0.019958"/>
				</waveblock>
				<waveblock start="276288">
					<simpleblockfile filename="e0000558.au" len="276289" min="-0.191803" max="0.175018" rms="0.021702"/>
				</waveblock>
				<waveblock start="552577">
					<simpleblockfile filename="e000026a.au" len="157055" min="-0.134338" max="0.146973" rms="0.016139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
