<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_44_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.1680045351" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="728064">
				<waveblock start="0">
					<simpleblockfile filename="e00000b8.au" len="524288" min="-0.352234" max="0.437592" rms="0.038388"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000393.au" len="203776" min="-0.146027" max="0.177094" rms="0.020333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="728064">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb7.au" len="524288" min="-0.228821" max="0.224274" rms="0.034018"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000865.au" len="203776" min="-0.155914" max="0.190765" rms="0.019622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
