<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_9_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="194.1059162420" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="395908">
				<waveblock start="0">
					<simpleblockfile filename="e0000d58.au" len="242046" min="-0.124084" max="0.150299" rms="0.016924"/>
				</waveblock>
				<waveblock start="242046">
					<simpleblockfile filename="e000033d.au" len="153862" min="-0.105164" max="0.150085" rms="0.019928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="395908">
				<waveblock start="0">
					<simpleblockfile filename="e00003fa.au" len="242046" min="-0.059113" max="0.073486" rms="0.008085"/>
				</waveblock>
				<waveblock start="242046">
					<simpleblockfile filename="e0000a55.au" len="153862" min="-0.051361" max="0.070831" rms="0.009522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
