<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_46_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.4773333333" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="550912">
				<waveblock start="0">
					<simpleblockfile filename="e0000760.au" len="378076" min="-0.742157" max="0.81488" rms="0.077488"/>
				</waveblock>
				<waveblock start="378076">
					<simpleblockfile filename="e0000ce5.au" len="172836" min="-1.0" max="0.698547" rms="0.067997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="550912">
				<waveblock start="0">
					<simpleblockfile filename="e000043c.au" len="378076" min="-0.791504" max="0.776794" rms="0.091189"/>
				</waveblock>
				<waveblock start="378076">
					<simpleblockfile filename="e000026d.au" len="172836" min="-0.769104" max="0.821442" rms="0.068576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
