<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_41_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.8746712018" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="425984">
				<waveblock start="0">
					<simpleblockfile filename="e00001e9.au" len="284892" min="-0.1521" max="0.208435" rms="0.014646"/>
				</waveblock>
				<waveblock start="284892">
					<simpleblockfile filename="e000012c.au" len="141092" min="-0.150055" max="0.151978" rms="0.012105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="425984">
				<waveblock start="0">
					<simpleblockfile filename="e00000ec.au" len="284892" min="-0.163971" max="0.204285" rms="0.014594"/>
				</waveblock>
				<waveblock start="284892">
					<simpleblockfile filename="e000087e.au" len="141092" min="-0.151062" max="0.173462" rms="0.012838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
