<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_66_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.1386621315" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mr fox" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="582656">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4a.au" len="269662" min="-0.147736" max="0.147247" rms="0.015873"/>
				</waveblock>
				<waveblock start="269662">
					<simpleblockfile filename="e0000e07.au" len="269663" min="-0.223755" max="0.217743" rms="0.024622"/>
				</waveblock>
				<waveblock start="539325">
					<simpleblockfile filename="e0000239.au" len="43331" min="-0.011627" max="0.012146" rms="0.00223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mr fox" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="582656">
				<waveblock start="0">
					<simpleblockfile filename="e0000aae.au" len="269662" min="-0.152069" max="0.150116" rms="0.015938"/>
				</waveblock>
				<waveblock start="269662">
					<simpleblockfile filename="e00001ec.au" len="269663" min="-0.134796" max="0.12146" rms="0.018516"/>
				</waveblock>
				<waveblock start="539325">
					<simpleblockfile filename="e0000ac1.au" len="43331" min="-0.011078" max="0.013092" rms="0.002518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
