<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a03_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="7.5348752834" sel1="7.5348752834" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332288">
				<waveblock start="0">
					<simpleblockfile filename="e0000d97.au" len="146025" min="-0.107764" max="0.105439" rms="0.010773"/>
				</waveblock>
				<waveblock start="146025">
					<simpleblockfile filename="e00002b5.au" len="186263" min="-0.106232" max="0.086433" rms="0.008945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332288">
				<waveblock start="0">
					<simpleblockfile filename="e000064d.au" len="146025" min="-0.107204" max="0.105748" rms="0.010538"/>
				</waveblock>
				<waveblock start="146025">
					<simpleblockfile filename="e00002e8.au" len="186263" min="-0.101886" max="0.085069" rms="0.009198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
