<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="01_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.9172789116" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="701952">
				<waveblock start="0">
					<simpleblockfile filename="e00003a5.au" len="333056" min="-0.957611" max="0.997528" rms="0.133098"/>
				</waveblock>
				<waveblock start="333056">
					<simpleblockfile filename="e0000113.au" len="333056" min="-0.805664" max="0.759094" rms="0.103754"/>
				</waveblock>
				<waveblock start="666112">
					<simpleblockfile filename="e0000084.au" len="35840" min="-0.435669" max="0.376495" rms="0.056401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="701952">
				<waveblock start="0">
					<simpleblockfile filename="e0000b12.au" len="333056" min="-0.957642" max="0.996948" rms="0.133098"/>
				</waveblock>
				<waveblock start="333056">
					<simpleblockfile filename="e00007d5.au" len="333056" min="-0.805481" max="0.759094" rms="0.103754"/>
				</waveblock>
				<waveblock start="666112">
					<simpleblockfile filename="e000004d.au" len="35840" min="-0.435974" max="0.376526" rms="0.0564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
