<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="08_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.3008390023" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="189667">
				<waveblock start="0">
					<simpleblockfile filename="e00003e1.au" len="189667" min="-0.999908" max="0.864777" rms="0.108245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="189667">
				<waveblock start="0">
					<simpleblockfile filename="e00008f8.au" len="189667" min="-0.990051" max="0.863525" rms="0.109035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
