<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.0053287982" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="264835">
				<waveblock start="0">
					<simpleblockfile filename="e0000e75.au" len="264835" min="-0.895569" max="0.990784" rms="0.107734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="264835">
				<waveblock start="0">
					<simpleblockfile filename="e000081d.au" len="264835" min="-0.883911" max="0.999969" rms="0.107633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
