<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="21_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.7421768707" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="473730">
				<waveblock start="0">
					<simpleblockfile filename="e0000a64.au" len="329496" min="-0.980591" max="0.877777" rms="0.101565"/>
				</waveblock>
				<waveblock start="329496">
					<simpleblockfile filename="e0000e37.au" len="144234" min="-0.645782" max="0.665985" rms="0.093249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="473730">
				<waveblock start="0">
					<simpleblockfile filename="e0000518.au" len="329496" min="-0.999939" max="0.90976" rms="0.10143"/>
				</waveblock>
				<waveblock start="329496">
					<simpleblockfile filename="e0000a80.au" len="144234" min="-0.592712" max="0.677094" rms="0.09349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
