<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="23_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.4160544218" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="503448">
				<waveblock start="0">
					<simpleblockfile filename="e0000d65.au" len="383533" min="-0.891541" max="0.99707" rms="0.141299"/>
				</waveblock>
				<waveblock start="383533">
					<simpleblockfile filename="e0000cb2.au" len="119915" min="-0.629486" max="0.655487" rms="0.11861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="503448">
				<waveblock start="0">
					<simpleblockfile filename="e0000325.au" len="383533" min="-0.891632" max="0.997131" rms="0.141299"/>
				</waveblock>
				<waveblock start="383533">
					<simpleblockfile filename="e000093b.au" len="119915" min="-0.629547" max="0.65509" rms="0.11861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
