<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="24_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.5728344671" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="422162">
				<waveblock start="0">
					<simpleblockfile filename="e0000920.au" len="404373" min="-0.998108" max="0.969513" rms="0.099405"/>
				</waveblock>
				<waveblock start="404373">
					<simpleblockfile filename="e00000df.au" len="17789" min="-0.039948" max="0.059875" rms="0.008273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="422162">
				<waveblock start="0">
					<simpleblockfile filename="e000097c.au" len="404373" min="-0.981567" max="0.990692" rms="0.09937"/>
				</waveblock>
				<waveblock start="404373">
					<simpleblockfile filename="e000058b.au" len="17789" min="-0.047852" max="0.050293" rms="0.008048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
