<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="25_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON, TWO" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="461824">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb2.au" len="186880" min="-0.891418" max="0.999969" rms="0.067982"/>
				</waveblock>
				<waveblock start="186880">
					<simpleblockfile filename="e00005b6.au" len="274944" min="-0.683716" max="0.66272" rms="0.057203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON, TWO" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="461824">
				<waveblock start="0">
					<simpleblockfile filename="e0000284.au" len="186880" min="-0.891663" max="0.999939" rms="0.067982"/>
				</waveblock>
				<waveblock start="186880">
					<simpleblockfile filename="e00007e8.au" len="274944" min="-0.683807" max="0.662842" rms="0.057203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
