<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="26_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.6146031746" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON, TWO" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="379904">
				<waveblock start="0">
					<simpleblockfile filename="e00008e3.au" len="379904" min="-0.969208" max="0.994293" rms="0.067121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON, TWO" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="379904">
				<waveblock start="0">
					<simpleblockfile filename="e000085f.au" len="379904" min="-0.969238" max="0.99408" rms="0.067121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
