<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="27_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.4833106576" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON, TWO" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="462314">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9e.au" len="382821" min="-0.934479" max="0.99527" rms="0.084956"/>
				</waveblock>
				<waveblock start="382821">
					<simpleblockfile filename="e0000b43.au" len="79493" min="-0.547668" max="0.557526" rms="0.052903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON, TWO" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="462314">
				<waveblock start="0">
					<simpleblockfile filename="e00003a7.au" len="382821" min="-0.928253" max="0.99054" rms="0.085004"/>
				</waveblock>
				<waveblock start="382821">
					<simpleblockfile filename="e0000d1d.au" len="79493" min="-0.562347" max="0.554535" rms="0.052838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
