<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="32_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.7498639456" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON, TWO" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="297669">
				<waveblock start="0">
					<simpleblockfile filename="e00002e8.au" len="291895" min="-0.855682" max="0.999969" rms="0.071922"/>
				</waveblock>
				<waveblock start="291895">
					<simpleblockfile filename="e00009cf.au" len="5774" min="-0.006897" max="0.006805" rms="0.0006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON, TWO" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="297669">
				<waveblock start="0">
					<simpleblockfile filename="e0000348.au" len="291895" min="-0.85556" max="0.999939" rms="0.07188"/>
				</waveblock>
				<waveblock start="291895">
					<simpleblockfile filename="e00005b5.au" len="5774" min="-0.006683" max="0.006989" rms="0.0006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
