<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="34_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.3625170068" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON, TWO" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="412887">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee4.au" len="284711" min="-0.999939" max="0.978302" rms="0.064282"/>
				</waveblock>
				<waveblock start="284711">
					<simpleblockfile filename="e00008f8.au" len="128176" min="-0.56604" max="0.588623" rms="0.061676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MARCEL THE SHELL WITH SHOES ON, TWO" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="412887">
				<waveblock start="0">
					<simpleblockfile filename="e00003b4.au" len="284711" min="-1.0" max="0.978455" rms="0.064282"/>
				</waveblock>
				<waveblock start="284711">
					<simpleblockfile filename="e000063c.au" len="128176" min="-0.566071" max="0.58847" rms="0.061676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
