<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="001_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="33.3438548753" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1470464">
				<waveblock start="0">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.084808" max="0.073511" rms="0.01377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000667.au" len="262144" min="-0.352723" max="0.405895" rms="0.062421"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000004a.au" len="262144" min="-0.506463" max="0.530267" rms="0.071272"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000018a.au" len="262144" min="-0.438323" max="0.375345" rms="0.075919"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.462756" max="0.436025" rms="0.078573"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000af4.au" len="159744" min="-0.434544" max="0.403016" rms="0.072747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1470464">
				<waveblock start="0">
					<simpleblockfile filename="e0000870.au" len="262144" min="-0.067544" max="0.065929" rms="0.010143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.254867" max="0.242541" rms="0.049436"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.487114" max="0.415473" rms="0.082343"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002fa.au" len="262144" min="-0.456231" max="0.47371" rms="0.09092"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b27.au" len="262144" min="-0.482384" max="0.423054" rms="0.09765"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000070c.au" len="159744" min="-0.525712" max="0.428484" rms="0.090267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
