<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="002_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.8761904762" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215040">
				<waveblock start="0">
					<simpleblockfile filename="e00001d6.au" len="182272" min="-0.328549" max="0.265857" rms="0.050656"/>
				</waveblock>
				<waveblock start="182272">
					<simpleblockfile filename="e0000b63.au" len="32768" min="-0.054144" max="0.044057" rms="0.009226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215040">
				<waveblock start="0">
					<simpleblockfile filename="e0000103.au" len="182272" min="-0.313697" max="0.280406" rms="0.052409"/>
				</waveblock>
				<waveblock start="182272">
					<simpleblockfile filename="e0000f4e.au" len="32768" min="-0.049331" max="0.053415" rms="0.010836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
