<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="003_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="8.3591836735" sel1="10.6579591837" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451584">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4d.au" len="149504" min="-0.500289" max="0.365524" rms="0.047384"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.503475" max="0.310314" rms="0.044634"/>
				</waveblock>
				<waveblock start="411648">
					<simpleblockfile filename="e00007c0.au" len="39936" min="-0.282864" max="0.249975" rms="0.036183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451584">
				<waveblock start="0">
					<simpleblockfile filename="e00006a5.au" len="149504" min="-0.508024" max="0.361156" rms="0.04827"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.511888" max="0.31583" rms="0.044967"/>
				</waveblock>
				<waveblock start="411648">
					<simpleblockfile filename="e0000dc5.au" len="39936" min="-0.288558" max="0.273785" rms="0.036227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
