<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="004_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="2.2987755102" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82944">
				<waveblock start="0">
					<simpleblockfile filename="e00005ff.au" len="43008" min="-0.41619" max="0.310314" rms="0.045985"/>
				</waveblock>
				<waveblock start="43008">
					<simpleblockfile filename="e0000a62.au" len="39936" min="-0.282864" max="0.249975" rms="0.036183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82944">
				<waveblock start="0">
					<simpleblockfile filename="e0000d68.au" len="43008" min="-0.423276" max="0.31583" rms="0.046952"/>
				</waveblock>
				<waveblock start="43008">
					<simpleblockfile filename="e0000833.au" len="39936" min="-0.288558" max="0.273785" rms="0.036227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
