<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="005_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="11.2732879819" sel1="11.2732879819" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497152">
				<waveblock start="0">
					<simpleblockfile filename="e000007e.au" len="222208" min="-0.505252" max="0.352395" rms="0.048788"/>
				</waveblock>
				<waveblock start="222208">
					<simpleblockfile filename="e0000330.au" len="137472" min="-0.499534" max="0.291953" rms="0.042356"/>
				</waveblock>
				<waveblock start="359680">
					<simpleblockfile filename="e0000656.au" len="137472" min="-0.602797" max="0.715625" rms="0.048191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497152">
				<waveblock start="0">
					<simpleblockfile filename="e00006be.au" len="222208" min="-0.51406" max="0.350442" rms="0.049541"/>
				</waveblock>
				<waveblock start="222208">
					<simpleblockfile filename="e0000c55.au" len="137472" min="-0.519366" max="0.288563" rms="0.042887"/>
				</waveblock>
				<waveblock start="359680">
					<simpleblockfile filename="e000002f.au" len="137472" min="-0.607126" max="0.723028" rms="0.048026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
