<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="008_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.0124263039" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309248">
				<waveblock start="0">
					<simpleblockfile filename="e00002e7.au" len="191488" min="-0.412731" max="0.356596" rms="0.052016"/>
				</waveblock>
				<waveblock start="191488">
					<simpleblockfile filename="e0000206.au" len="117760" min="-0.39026" max="0.361538" rms="0.06684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309248">
				<waveblock start="0">
					<simpleblockfile filename="e0000484.au" len="191488" min="-0.406688" max="0.324531" rms="0.051131"/>
				</waveblock>
				<waveblock start="191488">
					<simpleblockfile filename="e0000304.au" len="117760" min="-0.377431" max="0.324896" rms="0.054349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
