<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="011_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.7090249433" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339968">
				<waveblock start="0">
					<simpleblockfile filename="e00004d5.au" len="134021" min="-0.273081" max="0.365747" rms="0.045759"/>
				</waveblock>
				<waveblock start="134021">
					<simpleblockfile filename="e0000df8.au" len="134022" min="-0.360406" max="0.44791" rms="0.042236"/>
				</waveblock>
				<waveblock start="268043">
					<simpleblockfile filename="e0000bdf.au" len="71925" min="-0.224156" max="0.350721" rms="0.016813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339968">
				<waveblock start="0">
					<simpleblockfile filename="e00006ff.au" len="134021" min="-0.269944" max="0.365161" rms="0.045441"/>
				</waveblock>
				<waveblock start="134021">
					<simpleblockfile filename="e0000eaa.au" len="134022" min="-0.350689" max="0.44339" rms="0.042005"/>
				</waveblock>
				<waveblock start="268043">
					<simpleblockfile filename="e0000bc3.au" len="71925" min="-0.22644" max="0.352777" rms="0.01635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
