<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="012_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.6285714286" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645120">
				<waveblock start="0">
					<simpleblockfile filename="e0000246.au" len="228107" min="-0.387109" max="0.479885" rms="0.046557"/>
				</waveblock>
				<waveblock start="228107">
					<simpleblockfile filename="e00002a2.au" len="262144" min="-0.483995" max="0.528574" rms="0.049357"/>
				</waveblock>
				<waveblock start="490251">
					<simpleblockfile filename="e0000978.au" len="154869" min="-0.321535" max="0.333765" rms="0.049088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645120">
				<waveblock start="0">
					<simpleblockfile filename="e0000243.au" len="228107" min="-0.385279" max="0.480295" rms="0.046495"/>
				</waveblock>
				<waveblock start="228107">
					<simpleblockfile filename="e00004d7.au" len="262144" min="-0.484961" max="0.529454" rms="0.049401"/>
				</waveblock>
				<waveblock start="490251">
					<simpleblockfile filename="e00002e7.au" len="154869" min="-0.321213" max="0.338399" rms="0.049186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
