<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="013_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.3297959184" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5e.au" len="144527" min="-0.412273" max="0.384962" rms="0.048126"/>
				</waveblock>
				<waveblock start="144527">
					<simpleblockfile filename="e0000e26.au" len="144527" min="-0.360537" max="0.280892" rms="0.033489"/>
				</waveblock>
				<waveblock start="289054">
					<simpleblockfile filename="e0000f03.au" len="254690" min="-0.413939" max="0.483525" rms="0.054047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e00004f6.au" len="144527" min="-0.422201" max="0.40367" rms="0.048321"/>
				</waveblock>
				<waveblock start="144527">
					<simpleblockfile filename="e00002eb.au" len="144527" min="-0.363017" max="0.283092" rms="0.03345"/>
				</waveblock>
				<waveblock start="289054">
					<simpleblockfile filename="e0000520.au" len="254690" min="-0.41879" max="0.484772" rms="0.053205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
