<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="014_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.5604535147" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="598016">
				<waveblock start="0">
					<simpleblockfile filename="e00009ae.au" len="247070" min="-0.573708" max="0.417515" rms="0.055323"/>
				</waveblock>
				<waveblock start="247070">
					<simpleblockfile filename="e0000222.au" len="262144" min="-0.559948" max="0.415614" rms="0.060203"/>
				</waveblock>
				<waveblock start="509214">
					<simpleblockfile filename="e0000c21.au" len="88802" min="-0.759227" max="0.761409" rms="0.064355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="598016">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="247070" min="-0.56234" max="0.447356" rms="0.054471"/>
				</waveblock>
				<waveblock start="247070">
					<simpleblockfile filename="e0000ab8.au" len="262144" min="-0.604579" max="0.371944" rms="0.059129"/>
				</waveblock>
				<waveblock start="509214">
					<simpleblockfile filename="e000081d.au" len="88802" min="-0.685213" max="0.661107" rms="0.062193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
