<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="016_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.9412244898" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350208">
				<waveblock start="0">
					<simpleblockfile filename="e0000620.au" len="150671" min="-0.456611" max="0.330271" rms="0.029328"/>
				</waveblock>
				<waveblock start="150671">
					<simpleblockfile filename="e000040b.au" len="150671" min="-0.410096" max="0.415837" rms="0.034601"/>
				</waveblock>
				<waveblock start="301342">
					<simpleblockfile filename="e00005b8.au" len="48866" min="-0.679752" max="0.292812" rms="0.024014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350208">
				<waveblock start="0">
					<simpleblockfile filename="e0000781.au" len="150671" min="-0.491795" max="0.324831" rms="0.03082"/>
				</waveblock>
				<waveblock start="150671">
					<simpleblockfile filename="e0000702.au" len="150671" min="-0.409396" max="0.417836" rms="0.034634"/>
				</waveblock>
				<waveblock start="301342">
					<simpleblockfile filename="e0000767.au" len="48866" min="-0.677012" max="0.28877" rms="0.02449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
