<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="017_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.3731519274" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="633856">
				<waveblock start="0">
					<simpleblockfile filename="e0000a43.au" len="144015" min="-0.49059" max="0.501106" rms="0.081177"/>
				</waveblock>
				<waveblock start="144015">
					<simpleblockfile filename="e0000e73.au" len="144015" min="-0.416917" max="0.245966" rms="0.03875"/>
				</waveblock>
				<waveblock start="288030">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.519652" max="0.383819" rms="0.05203"/>
				</waveblock>
				<waveblock start="550174">
					<simpleblockfile filename="e0000452.au" len="83682" min="-0.343287" max="0.290338" rms="0.036375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="633856">
				<waveblock start="0">
					<simpleblockfile filename="e0000d65.au" len="144015" min="-0.480435" max="0.467802" rms="0.063912"/>
				</waveblock>
				<waveblock start="144015">
					<simpleblockfile filename="e0000eb8.au" len="144015" min="-0.40636" max="0.253858" rms="0.039147"/>
				</waveblock>
				<waveblock start="288030">
					<simpleblockfile filename="e0000f7e.au" len="262144" min="-0.563979" max="0.396798" rms="0.056207"/>
				</waveblock>
				<waveblock start="550174">
					<simpleblockfile filename="e0000669.au" len="83682" min="-0.392987" max="0.284282" rms="0.038651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
