<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="018_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.9582766440" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527360">
				<waveblock start="0">
					<simpleblockfile filename="e000081b.au" len="193679" min="-0.436727" max="0.455337" rms="0.047335"/>
				</waveblock>
				<waveblock start="193679">
					<simpleblockfile filename="e000092d.au" len="193679" min="-0.38022" max="0.331854" rms="0.046243"/>
				</waveblock>
				<waveblock start="387358">
					<simpleblockfile filename="e0000f5b.au" len="140002" min="-0.411897" max="0.44693" rms="0.06205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527360">
				<waveblock start="0">
					<simpleblockfile filename="e00003a4.au" len="193679" min="-0.433118" max="0.453867" rms="0.052708"/>
				</waveblock>
				<waveblock start="193679">
					<simpleblockfile filename="e0000426.au" len="193679" min="-0.400986" max="0.380294" rms="0.04913"/>
				</waveblock>
				<waveblock start="387358">
					<simpleblockfile filename="e000072c.au" len="140002" min="-0.38098" max="0.315712" rms="0.058363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
