<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="019_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.8390929705" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="610304">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1a.au" len="183951" min="-0.432423" max="0.357516" rms="0.065516"/>
				</waveblock>
				<waveblock start="183951">
					<simpleblockfile filename="e00008e3.au" len="183951" min="-0.517493" max="0.534266" rms="0.043097"/>
				</waveblock>
				<waveblock start="367902">
					<simpleblockfile filename="e0000675.au" len="242402" min="-0.467586" max="0.374368" rms="0.058436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="610304">
				<waveblock start="0">
					<simpleblockfile filename="e00000ba.au" len="183951" min="-0.490155" max="0.467499" rms="0.070052"/>
				</waveblock>
				<waveblock start="183951">
					<simpleblockfile filename="e000016f.au" len="183951" min="-0.448" max="0.604549" rms="0.043843"/>
				</waveblock>
				<waveblock start="367902">
					<simpleblockfile filename="e00007e8.au" len="242402" min="-0.423335" max="0.359012" rms="0.057683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
