<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="020_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="65.2195691610" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2876183">
				<waveblock start="0">
					<simpleblockfile filename="e00007fb.au" len="189779" min="-0.324713" max="0.321509" rms="0.051465"/>
				</waveblock>
				<waveblock start="189779">
					<simpleblockfile filename="e0000237.au" len="189779" min="-0.402059" max="0.448778" rms="0.039831"/>
				</waveblock>
				<waveblock start="379558">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-0.54109" max="0.473543" rms="0.028386"/>
				</waveblock>
				<waveblock start="641702">
					<simpleblockfile filename="e0000741.au" len="262144" min="-0.280753" max="0.278628" rms="0.023153"/>
				</waveblock>
				<waveblock start="903846">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.274714" max="0.325985" rms="0.024676"/>
				</waveblock>
				<waveblock start="1165990">
					<simpleblockfile filename="e0000630.au" len="262144" min="-0.273283" max="0.314304" rms="0.025428"/>
				</waveblock>
				<waveblock start="1428134">
					<simpleblockfile filename="e0000de1.au" len="262144" min="-0.377556" max="0.326909" rms="0.040623"/>
				</waveblock>
				<waveblock start="1690278">
					<simpleblockfile filename="e00006a0.au" len="262144" min="-0.343302" max="0.343434" rms="0.035993"/>
				</waveblock>
				<waveblock start="1952422">
					<simpleblockfile filename="e00006ed.au" len="262144" min="-0.364789" max="0.346634" rms="0.045805"/>
				</waveblock>
				<waveblock start="2214566">
					<simpleblockfile filename="e0000253.au" len="262144" min="-0.498388" max="0.568828" rms="0.05552"/>
				</waveblock>
				<waveblock start="2476710">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-0.334102" max="0.410862" rms="0.040632"/>
				</waveblock>
				<waveblock start="2738854">
					<simpleblockfile filename="e00000cd.au" len="137329" min="-0.371637" max="0.468712" rms="0.048519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2876183">
				<waveblock start="0">
					<simpleblockfile filename="e0000698.au" len="189779" min="-0.386446" max="0.317289" rms="0.067257"/>
				</waveblock>
				<waveblock start="189779">
					<simpleblockfile filename="e0000764.au" len="189779" min="-0.394554" max="0.452896" rms="0.038403"/>
				</waveblock>
				<waveblock start="379558">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.545299" max="0.470334" rms="0.028464"/>
				</waveblock>
				<waveblock start="641702">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-0.26738" max="0.286402" rms="0.023276"/>
				</waveblock>
				<waveblock start="903846">
					<simpleblockfile filename="e00007e2.au" len="262144" min="-0.274933" max="0.327768" rms="0.024736"/>
				</waveblock>
				<waveblock start="1165990">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.272423" max="0.31085" rms="0.025687"/>
				</waveblock>
				<waveblock start="1428134">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-0.35098" max="0.320883" rms="0.040395"/>
				</waveblock>
				<waveblock start="1690278">
					<simpleblockfile filename="e0000d0f.au" len="262144" min="-0.339454" max="0.337067" rms="0.036195"/>
				</waveblock>
				<waveblock start="1952422">
					<simpleblockfile filename="e0000203.au" len="262144" min="-0.335562" max="0.336929" rms="0.044768"/>
				</waveblock>
				<waveblock start="2214566">
					<simpleblockfile filename="e0000c6d.au" len="262144" min="-0.502201" max="0.564288" rms="0.057232"/>
				</waveblock>
				<waveblock start="2476710">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.31895" max="0.419273" rms="0.045106"/>
				</waveblock>
				<waveblock start="2738854">
					<simpleblockfile filename="e0000bf6.au" len="137329" min="-0.37003" max="0.468048" rms="0.048513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
