<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="021_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.5898412698" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422912">
				<waveblock start="0">
					<simpleblockfile filename="e000019e.au" len="163783" min="-0.290804" max="0.430392" rms="0.044687"/>
				</waveblock>
				<waveblock start="163783">
					<simpleblockfile filename="e00004c3.au" len="163784" min="-0.388656" max="0.381105" rms="0.047829"/>
				</waveblock>
				<waveblock start="327567">
					<simpleblockfile filename="e000095b.au" len="95345" min="-0.356804" max="0.417557" rms="0.047791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422912">
				<waveblock start="0">
					<simpleblockfile filename="e0000586.au" len="163783" min="-0.288754" max="0.431798" rms="0.044696"/>
				</waveblock>
				<waveblock start="163783">
					<simpleblockfile filename="e0000d87.au" len="163784" min="-0.38968" max="0.382041" rms="0.047843"/>
				</waveblock>
				<waveblock start="327567">
					<simpleblockfile filename="e0000d23.au" len="95345" min="-0.355822" max="0.418146" rms="0.047793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
