<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="022_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.3313378685" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="499712">
				<waveblock start="0">
					<simpleblockfile filename="e0000130.au" len="166799" min="-0.394281" max="0.468408" rms="0.045845"/>
				</waveblock>
				<waveblock start="166799">
					<simpleblockfile filename="e0000a1b.au" len="262144" min="-0.405238" max="0.477876" rms="0.051061"/>
				</waveblock>
				<waveblock start="428943">
					<simpleblockfile filename="e000076e.au" len="70769" min="-0.316998" max="0.236574" rms="0.029486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="499712">
				<waveblock start="0">
					<simpleblockfile filename="e0000563.au" len="166799" min="-0.396746" max="0.470695" rms="0.045876"/>
				</waveblock>
				<waveblock start="166799">
					<simpleblockfile filename="e0000214.au" len="262144" min="-0.405541" max="0.476959" rms="0.051062"/>
				</waveblock>
				<waveblock start="428943">
					<simpleblockfile filename="e000086d.au" len="70769" min="-0.318597" max="0.234355" rms="0.029504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
