<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="023_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.5573696145" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686080">
				<waveblock start="0">
					<simpleblockfile filename="e000026e.au" len="191375" min="-0.352512" max="0.382729" rms="0.050019"/>
				</waveblock>
				<waveblock start="191375">
					<simpleblockfile filename="e00000e3.au" len="262144" min="-0.333978" max="0.46082" rms="0.05215"/>
				</waveblock>
				<waveblock start="453519">
					<simpleblockfile filename="e0000aec.au" len="232561" min="-0.293819" max="0.278224" rms="0.037221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686080">
				<waveblock start="0">
					<simpleblockfile filename="e0000da4.au" len="191375" min="-0.354511" max="0.381744" rms="0.050038"/>
				</waveblock>
				<waveblock start="191375">
					<simpleblockfile filename="e0000eae.au" len="262144" min="-0.333667" max="0.461833" rms="0.052133"/>
				</waveblock>
				<waveblock start="453519">
					<simpleblockfile filename="e0000fc3.au" len="232561" min="-0.294211" max="0.278212" rms="0.037235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
