<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="025_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.8498866213" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302080">
				<waveblock start="0">
					<simpleblockfile filename="e0000db0.au" len="167879" min="-0.362546" max="0.297923" rms="0.037845"/>
				</waveblock>
				<waveblock start="167879">
					<simpleblockfile filename="e0000baf.au" len="134201" min="-0.335596" max="0.392144" rms="0.048059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302080">
				<waveblock start="0">
					<simpleblockfile filename="e00005c2.au" len="167879" min="-0.394634" max="0.330421" rms="0.040115"/>
				</waveblock>
				<waveblock start="167879">
					<simpleblockfile filename="e0000c25.au" len="134201" min="-0.332127" max="0.392884" rms="0.048419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
