<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="026_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.1532879819" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271360">
				<waveblock start="0">
					<simpleblockfile filename="e00002bc.au" len="147911" min="-0.317658" max="0.325753" rms="0.047708"/>
				</waveblock>
				<waveblock start="147911">
					<simpleblockfile filename="e0000495.au" len="123449" min="-0.280795" max="0.339892" rms="0.044939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271360">
				<waveblock start="0">
					<simpleblockfile filename="e0000f24.au" len="147911" min="-0.300709" max="0.310968" rms="0.048026"/>
				</waveblock>
				<waveblock start="147911">
					<simpleblockfile filename="e0000164.au" len="123449" min="-0.304871" max="0.337421" rms="0.045171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
