<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="027_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.6997732426" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604160">
				<waveblock start="0">
					<simpleblockfile filename="e00000d6.au" len="188871" min="-0.264536" max="0.433132" rms="0.053659"/>
				</waveblock>
				<waveblock start="188871">
					<simpleblockfile filename="e00009d2.au" len="188872" min="-0.439659" max="0.431025" rms="0.058053"/>
				</waveblock>
				<waveblock start="377743">
					<simpleblockfile filename="e0000776.au" len="226417" min="-0.253747" max="0.269774" rms="0.043997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604160">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4e.au" len="188871" min="-0.266311" max="0.430974" rms="0.053691"/>
				</waveblock>
				<waveblock start="188871">
					<simpleblockfile filename="e00009dc.au" len="188872" min="-0.439745" max="0.431525" rms="0.058069"/>
				</waveblock>
				<waveblock start="377743">
					<simpleblockfile filename="e00008df.au" len="226417" min="-0.253817" max="0.27174" rms="0.044007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
