<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="028_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.6966893424" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692224">
				<waveblock start="0">
					<simpleblockfile filename="e0000788.au" len="144839" min="-0.35443" max="0.240747" rms="0.026018"/>
				</waveblock>
				<waveblock start="144839">
					<simpleblockfile filename="e0000f8f.au" len="144840" min="-0.548437" max="0.434908" rms="0.042977"/>
				</waveblock>
				<waveblock start="289679">
					<simpleblockfile filename="e0000d1e.au" len="262144" min="-0.54409" max="0.334553" rms="0.045704"/>
				</waveblock>
				<waveblock start="551823">
					<simpleblockfile filename="e0000ddb.au" len="140401" min="-0.286261" max="0.29377" rms="0.033868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692224">
				<waveblock start="0">
					<simpleblockfile filename="e0000a13.au" len="144839" min="-0.355586" max="0.239033" rms="0.029366"/>
				</waveblock>
				<waveblock start="144839">
					<simpleblockfile filename="e000090b.au" len="144840" min="-0.556084" max="0.440777" rms="0.044805"/>
				</waveblock>
				<waveblock start="289679">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.549893" max="0.342869" rms="0.046398"/>
				</waveblock>
				<waveblock start="551823">
					<simpleblockfile filename="e00000d8.au" len="140401" min="-0.284186" max="0.293113" rms="0.034109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
