<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="029_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.9784126984" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616448">
				<waveblock start="0">
					<simpleblockfile filename="e0000a04.au" len="191943" min="-0.472143" max="0.316462" rms="0.03774"/>
				</waveblock>
				<waveblock start="191943">
					<simpleblockfile filename="e0000d1f.au" len="191944" min="-0.380571" max="0.425476" rms="0.055038"/>
				</waveblock>
				<waveblock start="383887">
					<simpleblockfile filename="e0000419.au" len="232561" min="-0.408625" max="0.321769" rms="0.049033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616448">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5d.au" len="191943" min="-0.471722" max="0.313529" rms="0.038144"/>
				</waveblock>
				<waveblock start="191943">
					<simpleblockfile filename="e0000348.au" len="191944" min="-0.387561" max="0.440535" rms="0.055308"/>
				</waveblock>
				<waveblock start="383887">
					<simpleblockfile filename="e00007b6.au" len="232561" min="-0.394494" max="0.333335" rms="0.049286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
