<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="030_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="35.5265306122" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1566720">
				<waveblock start="0">
					<simpleblockfile filename="e0000f03.au" len="172943" min="-0.390528" max="0.324266" rms="0.049568"/>
				</waveblock>
				<waveblock start="172943">
					<simpleblockfile filename="e0000cd5.au" len="262144" min="-0.457148" max="0.523405" rms="0.04414"/>
				</waveblock>
				<waveblock start="435087">
					<simpleblockfile filename="e0000b34.au" len="262144" min="-0.365062" max="0.352354" rms="0.052124"/>
				</waveblock>
				<waveblock start="697231">
					<simpleblockfile filename="e0000b73.au" len="262144" min="-0.557906" max="0.529484" rms="0.051296"/>
				</waveblock>
				<waveblock start="959375">
					<simpleblockfile filename="e0000091.au" len="262144" min="-0.444326" max="0.38738" rms="0.058397"/>
				</waveblock>
				<waveblock start="1221519">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.421585" max="0.46821" rms="0.048384"/>
				</waveblock>
				<waveblock start="1483663">
					<simpleblockfile filename="e0000aed.au" len="83057" min="-0.165644" max="0.147764" rms="0.01062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1566720">
				<waveblock start="0">
					<simpleblockfile filename="e000096b.au" len="172943" min="-0.395146" max="0.32497" rms="0.049756"/>
				</waveblock>
				<waveblock start="172943">
					<simpleblockfile filename="e000018e.au" len="262144" min="-0.470204" max="0.524163" rms="0.044267"/>
				</waveblock>
				<waveblock start="435087">
					<simpleblockfile filename="e0000381.au" len="262144" min="-0.366181" max="0.355726" rms="0.052148"/>
				</waveblock>
				<waveblock start="697231">
					<simpleblockfile filename="e000071f.au" len="262144" min="-0.558092" max="0.529241" rms="0.051311"/>
				</waveblock>
				<waveblock start="959375">
					<simpleblockfile filename="e000069d.au" len="262144" min="-0.448128" max="0.389012" rms="0.058418"/>
				</waveblock>
				<waveblock start="1221519">
					<simpleblockfile filename="e00002d1.au" len="262144" min="-0.419524" max="0.468847" rms="0.048372"/>
				</waveblock>
				<waveblock start="1483663">
					<simpleblockfile filename="e0000f13.au" len="83057" min="-0.166833" max="0.147609" rms="0.010703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
