<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="032_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="26.7958276644" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1181696">
				<waveblock start="0">
					<simpleblockfile filename="e000041d.au" len="169646" min="-0.403361" max="0.283181" rms="0.049532"/>
				</waveblock>
				<waveblock start="169646">
					<simpleblockfile filename="e0000b81.au" len="169646" min="-0.365704" max="0.319247" rms="0.043265"/>
				</waveblock>
				<waveblock start="339292">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.399829" max="0.365489" rms="0.038065"/>
				</waveblock>
				<waveblock start="601436">
					<simpleblockfile filename="e0000baa.au" len="262144" min="-0.436933" max="0.335494" rms="0.05"/>
				</waveblock>
				<waveblock start="863580">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.51842" max="0.510981" rms="0.069522"/>
				</waveblock>
				<waveblock start="1125724">
					<simpleblockfile filename="e00001bb.au" len="55972" min="-0.473025" max="0.390608" rms="0.091963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1181696">
				<waveblock start="0">
					<simpleblockfile filename="e00003dd.au" len="169646" min="-0.372618" max="0.285319" rms="0.051323"/>
				</waveblock>
				<waveblock start="169646">
					<simpleblockfile filename="e0000642.au" len="169646" min="-0.388897" max="0.308212" rms="0.044119"/>
				</waveblock>
				<waveblock start="339292">
					<simpleblockfile filename="e000032e.au" len="262144" min="-0.38985" max="0.368638" rms="0.039122"/>
				</waveblock>
				<waveblock start="601436">
					<simpleblockfile filename="e0000e5d.au" len="262144" min="-0.437637" max="0.326004" rms="0.055914"/>
				</waveblock>
				<waveblock start="863580">
					<simpleblockfile filename="e0000ea5.au" len="262144" min="-0.53411" max="0.550862" rms="0.074695"/>
				</waveblock>
				<waveblock start="1125724">
					<simpleblockfile filename="e0000e8a.au" len="55972" min="-0.511675" max="0.389151" rms="0.095804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
