<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="033_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.3560997732" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456704">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="185692" min="-0.349108" max="0.330187" rms="0.059754"/>
				</waveblock>
				<waveblock start="185692">
					<simpleblockfile filename="e00001ed.au" len="262144" min="-0.328336" max="0.356703" rms="0.042903"/>
				</waveblock>
				<waveblock start="447836">
					<simpleblockfile filename="e0000389.au" len="8868" min="-0.021118" max="0.021855" rms="0.002342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456704">
				<waveblock start="0">
					<simpleblockfile filename="e00001d2.au" len="185692" min="-0.361388" max="0.340812" rms="0.060563"/>
				</waveblock>
				<waveblock start="185692">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-0.334934" max="0.372314" rms="0.044156"/>
				</waveblock>
				<waveblock start="447836">
					<simpleblockfile filename="e000060d.au" len="8868" min="-0.020712" max="0.025076" rms="0.002811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
