<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="035_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="27.2370068027" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1201152">
				<waveblock start="0">
					<simpleblockfile filename="e0000693.au" len="154972" min="-0.356186" max="0.315044" rms="0.012137"/>
				</waveblock>
				<waveblock start="154972">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.45869" max="0.402026" rms="0.043143"/>
				</waveblock>
				<waveblock start="417116">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-0.370102" max="0.450689" rms="0.042219"/>
				</waveblock>
				<waveblock start="679260">
					<simpleblockfile filename="e0000018.au" len="262144" min="-0.419044" max="0.39182" rms="0.044219"/>
				</waveblock>
				<waveblock start="941404">
					<simpleblockfile filename="e0000a4b.au" len="259748" min="-0.529096" max="0.538933" rms="0.055124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1201152">
				<waveblock start="0">
					<simpleblockfile filename="e0000d00.au" len="154972" min="-0.367946" max="0.318492" rms="0.012753"/>
				</waveblock>
				<waveblock start="154972">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.458374" max="0.4072" rms="0.043538"/>
				</waveblock>
				<waveblock start="417116">
					<simpleblockfile filename="e0000522.au" len="262144" min="-0.37562" max="0.457504" rms="0.043756"/>
				</waveblock>
				<waveblock start="679260">
					<simpleblockfile filename="e0000ab0.au" len="262144" min="-0.54209" max="0.451467" rms="0.049145"/>
				</waveblock>
				<waveblock start="941404">
					<simpleblockfile filename="e00003f7.au" len="259748" min="-0.677589" max="0.582441" rms="0.062547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
