<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="036_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.6625850340" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337920">
				<waveblock start="0">
					<simpleblockfile filename="e0000425.au" len="177326" min="-0.394556" max="0.51465" rms="0.050184"/>
				</waveblock>
				<waveblock start="177326">
					<simpleblockfile filename="e0000cb0.au" len="160594" min="-0.410303" max="0.278089" rms="0.042958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337920">
				<waveblock start="0">
					<simpleblockfile filename="e0000d12.au" len="177326" min="-0.399749" max="0.519477" rms="0.051895"/>
				</waveblock>
				<waveblock start="177326">
					<simpleblockfile filename="e0000a90.au" len="160594" min="-0.493973" max="0.330043" rms="0.053546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
