<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="037_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.3096598639" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454656">
				<waveblock start="0">
					<simpleblockfile filename="e0000a07.au" len="139438" min="-0.524072" max="0.380514" rms="0.048176"/>
				</waveblock>
				<waveblock start="139438">
					<simpleblockfile filename="e000064d.au" len="139438" min="-0.451833" max="0.370645" rms="0.047225"/>
				</waveblock>
				<waveblock start="278876">
					<simpleblockfile filename="e000012a.au" len="175780" min="-0.403683" max="0.305207" rms="0.037361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454656">
				<waveblock start="0">
					<simpleblockfile filename="e00003ff.au" len="139438" min="-0.546245" max="0.380263" rms="0.05117"/>
				</waveblock>
				<waveblock start="139438">
					<simpleblockfile filename="e0000881.au" len="139438" min="-0.431789" max="0.388108" rms="0.055828"/>
				</waveblock>
				<waveblock start="278876">
					<simpleblockfile filename="e0000da3.au" len="175780" min="-0.393488" max="0.300425" rms="0.038366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
