<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="038_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="19.2957823129" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850944">
				<waveblock start="0">
					<simpleblockfile filename="e0000b73.au" len="157870" min="-0.569328" max="0.407685" rms="0.048208"/>
				</waveblock>
				<waveblock start="157870">
					<simpleblockfile filename="e00009d1.au" len="157870" min="-0.484511" max="0.343487" rms="0.046675"/>
				</waveblock>
				<waveblock start="315740">
					<simpleblockfile filename="e0000b2b.au" len="262144" min="-0.438087" max="0.385269" rms="0.05213"/>
				</waveblock>
				<waveblock start="577884">
					<simpleblockfile filename="e000039c.au" len="262144" min="-0.536057" max="0.458547" rms="0.038645"/>
				</waveblock>
				<waveblock start="840028">
					<simpleblockfile filename="e00003d4.au" len="10916" min="-0.018734" max="0.024771" rms="0.002196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850944">
				<waveblock start="0">
					<simpleblockfile filename="e00007b6.au" len="157870" min="-0.543011" max="0.415826" rms="0.054471"/>
				</waveblock>
				<waveblock start="157870">
					<simpleblockfile filename="e0000dbc.au" len="157870" min="-0.483526" max="0.351051" rms="0.047573"/>
				</waveblock>
				<waveblock start="315740">
					<simpleblockfile filename="e0000715.au" len="262144" min="-0.432698" max="0.420327" rms="0.053454"/>
				</waveblock>
				<waveblock start="577884">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-0.501451" max="0.454102" rms="0.039839"/>
				</waveblock>
				<waveblock start="840028">
					<simpleblockfile filename="e0000159.au" len="10916" min="-0.018455" max="0.020383" rms="0.002587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
