<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="039_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="30.7713378685" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1357016">
				<waveblock start="0">
					<simpleblockfile filename="e0000a83.au" len="158894" min="-0.469289" max="0.431836" rms="0.050533"/>
				</waveblock>
				<waveblock start="158894">
					<simpleblockfile filename="e00006bb.au" len="158894" min="-0.488683" max="0.271703" rms="0.03012"/>
				</waveblock>
				<waveblock start="317788">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.277481" max="0.349278" rms="0.050435"/>
				</waveblock>
				<waveblock start="579932">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.311653" max="0.417276" rms="0.050913"/>
				</waveblock>
				<waveblock start="842076">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-0.339319" max="0.505289" rms="0.037251"/>
				</waveblock>
				<waveblock start="1104220">
					<simpleblockfile filename="e000041a.au" len="252796" min="-0.33807" max="0.424963" rms="0.041007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1357016">
				<waveblock start="0">
					<simpleblockfile filename="e00009d6.au" len="158894" min="-0.493886" max="0.45556" rms="0.051961"/>
				</waveblock>
				<waveblock start="158894">
					<simpleblockfile filename="e000042e.au" len="158894" min="-0.488604" max="0.257286" rms="0.030373"/>
				</waveblock>
				<waveblock start="317788">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.279078" max="0.348681" rms="0.05128"/>
				</waveblock>
				<waveblock start="579932">
					<simpleblockfile filename="e00004f0.au" len="262144" min="-0.318366" max="0.424169" rms="0.051993"/>
				</waveblock>
				<waveblock start="842076">
					<simpleblockfile filename="e0000c37.au" len="262144" min="-0.330435" max="0.497832" rms="0.037267"/>
				</waveblock>
				<waveblock start="1104220">
					<simpleblockfile filename="e0000599.au" len="252796" min="-0.33794" max="0.432982" rms="0.041309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
