<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="042_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.8824489796" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e0000d44.au" len="181314" min="-0.478555" max="0.358005" rms="0.036412"/>
				</waveblock>
				<waveblock start="181314">
					<simpleblockfile filename="e00000e0.au" len="181314" min="-0.431153" max="0.330395" rms="0.05525"/>
				</waveblock>
				<waveblock start="362628">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.425205" max="0.386128" rms="0.052963"/>
				</waveblock>
				<waveblock start="624772">
					<simpleblockfile filename="e0000693.au" len="75644" min="-0.370207" max="0.281289" rms="0.039358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e000078c.au" len="181314" min="-0.460413" max="0.366203" rms="0.036198"/>
				</waveblock>
				<waveblock start="181314">
					<simpleblockfile filename="e0000a29.au" len="181314" min="-0.425988" max="0.323873" rms="0.05507"/>
				</waveblock>
				<waveblock start="362628">
					<simpleblockfile filename="e0000ef8.au" len="262144" min="-0.440679" max="0.393219" rms="0.053551"/>
				</waveblock>
				<waveblock start="624772">
					<simpleblockfile filename="e0000b1b.au" len="75644" min="-0.404222" max="0.275999" rms="0.040597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
