<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="043_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.2155328798" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538705">
				<waveblock start="0">
					<simpleblockfile filename="e00008f5.au" len="146564" min="-0.403133" max="0.384587" rms="0.040444"/>
				</waveblock>
				<waveblock start="146564">
					<simpleblockfile filename="e0000654.au" len="262144" min="-0.51953" max="0.449697" rms="0.050002"/>
				</waveblock>
				<waveblock start="408708">
					<simpleblockfile filename="e00003c0.au" len="129997" min="-0.438546" max="0.335001" rms="0.052824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538705">
				<waveblock start="0">
					<simpleblockfile filename="e0000537.au" len="146564" min="-0.4287" max="0.385963" rms="0.040833"/>
				</waveblock>
				<waveblock start="146564">
					<simpleblockfile filename="e000050d.au" len="262144" min="-0.51751" max="0.455769" rms="0.050318"/>
				</waveblock>
				<waveblock start="408708">
					<simpleblockfile filename="e0000b11.au" len="129997" min="-0.449612" max="0.333551" rms="0.053279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
