<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="044_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.6842630385" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382976">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb6.au" len="189491" min="-0.408754" max="0.356656" rms="0.056272"/>
				</waveblock>
				<waveblock start="189491">
					<simpleblockfile filename="e0000f43.au" len="193485" min="-0.31346" max="0.309542" rms="0.054884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382976">
				<waveblock start="0">
					<simpleblockfile filename="e000075d.au" len="189491" min="-0.416065" max="0.391727" rms="0.058391"/>
				</waveblock>
				<waveblock start="189491">
					<simpleblockfile filename="e0000a0d.au" len="193485" min="-0.33584" max="0.343456" rms="0.057593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
