<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="046_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.6888888889" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250880">
				<waveblock start="0">
					<simpleblockfile filename="e00002e6.au" len="140038" min="-0.328527" max="0.314519" rms="0.04019"/>
				</waveblock>
				<waveblock start="140038">
					<simpleblockfile filename="e0000c92.au" len="110842" min="-0.2428" max="0.337598" rms="0.052407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250880">
				<waveblock start="0">
					<simpleblockfile filename="e0000fad.au" len="140038" min="-0.325506" max="0.311866" rms="0.04019"/>
				</waveblock>
				<waveblock start="140038">
					<simpleblockfile filename="e000073c.au" len="110842" min="-0.242774" max="0.338242" rms="0.052348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
