<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="047_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.0242857143" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221571">
				<waveblock start="0">
					<simpleblockfile filename="e0000493.au" len="145670" min="-0.304763" max="0.367947" rms="0.042074"/>
				</waveblock>
				<waveblock start="145670">
					<simpleblockfile filename="e0000e01.au" len="75901" min="-0.391636" max="0.383433" rms="0.036794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221571">
				<waveblock start="0">
					<simpleblockfile filename="e0000517.au" len="145670" min="-0.308981" max="0.37141" rms="0.042117"/>
				</waveblock>
				<waveblock start="145670">
					<simpleblockfile filename="e0000fa0.au" len="75901" min="-0.386049" max="0.399841" rms="0.036736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
