<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="049_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="24.7060317460" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1089536">
				<waveblock start="0">
					<simpleblockfile filename="e0000265.au" len="169603" min="-0.340469" max="0.468574" rms="0.048768"/>
				</waveblock>
				<waveblock start="169603">
					<simpleblockfile filename="e0000424.au" len="169604" min="-0.24184" max="0.269097" rms="0.045137"/>
				</waveblock>
				<waveblock start="339207">
					<simpleblockfile filename="e0000254.au" len="262144" min="-0.369569" max="0.530141" rms="0.053508"/>
				</waveblock>
				<waveblock start="601351">
					<simpleblockfile filename="e00002de.au" len="262144" min="-0.310745" max="0.402448" rms="0.055399"/>
				</waveblock>
				<waveblock start="863495">
					<simpleblockfile filename="e0000dd0.au" len="226041" min="-0.271335" max="0.357017" rms="0.047378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1089536">
				<waveblock start="0">
					<simpleblockfile filename="e00006d7.au" len="169603" min="-0.34032" max="0.468432" rms="0.048827"/>
				</waveblock>
				<waveblock start="169603">
					<simpleblockfile filename="e0000b28.au" len="169604" min="-0.243169" max="0.273354" rms="0.04518"/>
				</waveblock>
				<waveblock start="339207">
					<simpleblockfile filename="e0000aef.au" len="262144" min="-0.371869" max="0.521706" rms="0.053515"/>
				</waveblock>
				<waveblock start="601351">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.312565" max="0.402093" rms="0.05542"/>
				</waveblock>
				<waveblock start="863495">
					<simpleblockfile filename="e0000b45.au" len="226041" min="-0.272677" max="0.35724" rms="0.047371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
