<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="050_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.4907936508" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594944">
				<waveblock start="0">
					<simpleblockfile filename="e00001e3.au" len="157358" min="-0.330976" max="0.337005" rms="0.047162"/>
				</waveblock>
				<waveblock start="157358">
					<simpleblockfile filename="e0000bb5.au" len="157358" min="-0.447199" max="0.394652" rms="0.051718"/>
				</waveblock>
				<waveblock start="314716">
					<simpleblockfile filename="e00004fc.au" len="262144" min="-0.326396" max="0.344821" rms="0.059849"/>
				</waveblock>
				<waveblock start="576860">
					<simpleblockfile filename="e0000e7f.au" len="18084" min="-0.243302" max="0.300728" rms="0.035763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594944">
				<waveblock start="0">
					<simpleblockfile filename="e00001be.au" len="157358" min="-0.324233" max="0.328936" rms="0.046927"/>
				</waveblock>
				<waveblock start="157358">
					<simpleblockfile filename="e00007f1.au" len="157358" min="-0.436308" max="0.409725" rms="0.05075"/>
				</waveblock>
				<waveblock start="314716">
					<simpleblockfile filename="e0000456.au" len="262144" min="-0.32735" max="0.357053" rms="0.059752"/>
				</waveblock>
				<waveblock start="576860">
					<simpleblockfile filename="e0000500.au" len="18084" min="-0.234204" max="0.307014" rms="0.035835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
