<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="051_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546816">
				<waveblock start="0">
					<simpleblockfile filename="e0000b63.au" len="169134" min="-0.344591" max="0.486468" rms="0.042195"/>
				</waveblock>
				<waveblock start="169134">
					<simpleblockfile filename="e0000540.au" len="169134" min="-0.316414" max="0.33244" rms="0.05968"/>
				</waveblock>
				<waveblock start="338268">
					<simpleblockfile filename="e0000c21.au" len="208548" min="-0.271226" max="0.271714" rms="0.035338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546816">
				<waveblock start="0">
					<simpleblockfile filename="e000035b.au" len="169134" min="-0.338785" max="0.484742" rms="0.042133"/>
				</waveblock>
				<waveblock start="169134">
					<simpleblockfile filename="e00002fc.au" len="169134" min="-0.316806" max="0.331893" rms="0.059654"/>
				</waveblock>
				<waveblock start="338268">
					<simpleblockfile filename="e0000f96.au" len="208548" min="-0.271969" max="0.273643" rms="0.035378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
