<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="059_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="6.1765079365" sel1="6.1765079365" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272384">
				<waveblock start="0">
					<simpleblockfile filename="e000080c.au" len="136192" min="-0.355214" max="0.637262" rms="0.047753"/>
				</waveblock>
				<waveblock start="136192">
					<simpleblockfile filename="e0000713.au" len="136192" min="-0.263652" max="0.356415" rms="0.044672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272384">
				<waveblock start="0">
					<simpleblockfile filename="e00002aa.au" len="136192" min="-0.361946" max="0.637922" rms="0.047574"/>
				</waveblock>
				<waveblock start="136192">
					<simpleblockfile filename="e000059e.au" len="136192" min="-0.265328" max="0.361722" rms="0.044709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
