<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="064_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="19.4351020408" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="857088">
				<waveblock start="0">
					<simpleblockfile filename="e0000c47.au" len="131580" min="-0.407656" max="0.406532" rms="0.042054"/>
				</waveblock>
				<waveblock start="131580">
					<simpleblockfile filename="e0000321.au" len="131581" min="-0.360382" max="0.336239" rms="0.031528"/>
				</waveblock>
				<waveblock start="263161">
					<simpleblockfile filename="e0000307.au" len="262144" min="-0.370765" max="0.439459" rms="0.041483"/>
				</waveblock>
				<waveblock start="525305">
					<simpleblockfile filename="e0000da2.au" len="262144" min="-0.315825" max="0.396753" rms="0.041586"/>
				</waveblock>
				<waveblock start="787449">
					<simpleblockfile filename="e0000590.au" len="69639" min="-0.028978" max="0.029277" rms="0.004959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="857088">
				<waveblock start="0">
					<simpleblockfile filename="e00000e0.au" len="131580" min="-0.404995" max="0.395978" rms="0.042041"/>
				</waveblock>
				<waveblock start="131580">
					<simpleblockfile filename="e0000c7a.au" len="131581" min="-0.373594" max="0.339505" rms="0.031595"/>
				</waveblock>
				<waveblock start="263161">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.37673" max="0.441198" rms="0.041545"/>
				</waveblock>
				<waveblock start="525305">
					<simpleblockfile filename="e0000463.au" len="262144" min="-0.315786" max="0.391882" rms="0.041664"/>
				</waveblock>
				<waveblock start="787449">
					<simpleblockfile filename="e0000b8b.au" len="69639" min="-0.041511" max="0.033834" rms="0.005534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
