<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="065_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="18.2044444444" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="802816">
				<waveblock start="0">
					<simpleblockfile filename="e000053c.au" len="260910" min="-0.419106" max="0.434113" rms="0.065359"/>
				</waveblock>
				<waveblock start="260910">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.592592" max="0.50887" rms="0.050969"/>
				</waveblock>
				<waveblock start="523054">
					<simpleblockfile filename="e0000d67.au" len="262144" min="-0.475544" max="0.52224" rms="0.050121"/>
				</waveblock>
				<waveblock start="785198">
					<simpleblockfile filename="e00002fe.au" len="17618" min="-0.043975" max="0.043884" rms="0.003174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="802816">
				<waveblock start="0">
					<simpleblockfile filename="e0000d21.au" len="260910" min="-0.429605" max="0.435991" rms="0.063865"/>
				</waveblock>
				<waveblock start="260910">
					<simpleblockfile filename="e0000125.au" len="262144" min="-0.549985" max="0.502039" rms="0.049549"/>
				</waveblock>
				<waveblock start="523054">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-0.485967" max="0.526838" rms="0.04945"/>
				</waveblock>
				<waveblock start="785198">
					<simpleblockfile filename="e000098f.au" len="17618" min="-0.044124" max="0.044472" rms="0.003287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
