<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="066_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="33.4367346939" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1474560">
				<waveblock start="0">
					<simpleblockfile filename="e00006db.au" len="168750" min="-0.465924" max="0.435636" rms="0.053628"/>
				</waveblock>
				<waveblock start="168750">
					<simpleblockfile filename="e000055b.au" len="262144" min="-0.405141" max="0.358468" rms="0.068001"/>
				</waveblock>
				<waveblock start="430894">
					<simpleblockfile filename="e0000089.au" len="262144" min="-0.415502" max="0.432072" rms="0.082373"/>
				</waveblock>
				<waveblock start="693038">
					<simpleblockfile filename="e000033a.au" len="262144" min="-0.331754" max="0.301527" rms="0.060465"/>
				</waveblock>
				<waveblock start="955182">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.359139" max="0.399963" rms="0.039814"/>
				</waveblock>
				<waveblock start="1217326">
					<simpleblockfile filename="e0000665.au" len="257234" min="-0.30562" max="0.306186" rms="0.029007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1474560">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1b.au" len="168750" min="-0.51467" max="0.456499" rms="0.053684"/>
				</waveblock>
				<waveblock start="168750">
					<simpleblockfile filename="e000017c.au" len="262144" min="-0.405444" max="0.346243" rms="0.069036"/>
				</waveblock>
				<waveblock start="430894">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-0.397829" max="0.414369" rms="0.07506"/>
				</waveblock>
				<waveblock start="693038">
					<simpleblockfile filename="e00007b8.au" len="262144" min="-0.359043" max="0.334857" rms="0.062927"/>
				</waveblock>
				<waveblock start="955182">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.363576" max="0.400553" rms="0.04015"/>
				</waveblock>
				<waveblock start="1217326">
					<simpleblockfile filename="e0000fad.au" len="257234" min="-0.323762" max="0.327478" rms="0.030061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
