<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="068_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="23.8004535147" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1049600">
				<waveblock start="0">
					<simpleblockfile filename="e0000141.au" len="134551" min="-0.347791" max="0.270914" rms="0.028794"/>
				</waveblock>
				<waveblock start="134551">
					<simpleblockfile filename="e0000ad8.au" len="134551" min="-0.455158" max="0.421679" rms="0.024248"/>
				</waveblock>
				<waveblock start="269102">
					<simpleblockfile filename="e0000786.au" len="262144" min="-0.289026" max="0.379303" rms="0.03251"/>
				</waveblock>
				<waveblock start="531246">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.397624" max="0.597407" rms="0.045544"/>
				</waveblock>
				<waveblock start="793390">
					<simpleblockfile filename="e0000a97.au" len="256210" min="-0.411463" max="0.375084" rms="0.041309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1049600">
				<waveblock start="0">
					<simpleblockfile filename="e000092d.au" len="134551" min="-0.345022" max="0.267273" rms="0.02886"/>
				</waveblock>
				<waveblock start="134551">
					<simpleblockfile filename="e000052a.au" len="134551" min="-0.451802" max="0.418259" rms="0.02425"/>
				</waveblock>
				<waveblock start="269102">
					<simpleblockfile filename="e00008e3.au" len="262144" min="-0.28689" max="0.365914" rms="0.032595"/>
				</waveblock>
				<waveblock start="531246">
					<simpleblockfile filename="e0000f7a.au" len="262144" min="-0.3964" max="0.593639" rms="0.045482"/>
				</waveblock>
				<waveblock start="793390">
					<simpleblockfile filename="e000043f.au" len="256210" min="-0.410758" max="0.378631" rms="0.041275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
