<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="069_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.4025396825" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458752">
				<waveblock start="0">
					<simpleblockfile filename="e0000557.au" len="245984" min="-0.485139" max="0.362494" rms="0.043292"/>
				</waveblock>
				<waveblock start="245984">
					<simpleblockfile filename="e0000c10.au" len="212768" min="-0.226006" max="0.705223" rms="0.022395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458752">
				<waveblock start="0">
					<simpleblockfile filename="e000087f.au" len="245984" min="-0.478914" max="0.370594" rms="0.042986"/>
				</waveblock>
				<waveblock start="245984">
					<simpleblockfile filename="e000061f.au" len="212768" min="-0.230807" max="0.702459" rms="0.021833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
