<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="071_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.0496145125" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="575488">
				<waveblock start="0">
					<simpleblockfile filename="e0000150.au" len="156735" min="-0.513589" max="0.319827" rms="0.049351"/>
				</waveblock>
				<waveblock start="156735">
					<simpleblockfile filename="e000009e.au" len="156736" min="-0.420136" max="0.401606" rms="0.042227"/>
				</waveblock>
				<waveblock start="313471">
					<simpleblockfile filename="e0000056.au" len="262017" min="-0.433483" max="0.331882" rms="0.049825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="575488">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6f.au" len="156735" min="-0.513475" max="0.320276" rms="0.049363"/>
				</waveblock>
				<waveblock start="156735">
					<simpleblockfile filename="e00002f2.au" len="156736" min="-0.420141" max="0.401136" rms="0.042237"/>
				</waveblock>
				<waveblock start="313471">
					<simpleblockfile filename="e0000aee.au" len="262017" min="-0.433674" max="0.332051" rms="0.049836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
