<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="072_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="20.0852607710" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="885760">
				<waveblock start="0">
					<simpleblockfile filename="e000040d.au" len="230604" min="-0.324363" max="0.398994" rms="0.038371"/>
				</waveblock>
				<waveblock start="230604">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.526141" max="0.675934" rms="0.051529"/>
				</waveblock>
				<waveblock start="492748">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.370291" max="0.36112" rms="0.046929"/>
				</waveblock>
				<waveblock start="754892">
					<simpleblockfile filename="e0000888.au" len="130868" min="-0.210442" max="0.216511" rms="0.029443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="885760">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7f.au" len="230604" min="-0.323777" max="0.398541" rms="0.038381"/>
				</waveblock>
				<waveblock start="230604">
					<simpleblockfile filename="e0000688.au" len="262144" min="-0.525415" max="0.675036" rms="0.051543"/>
				</waveblock>
				<waveblock start="492748">
					<simpleblockfile filename="e000093c.au" len="262144" min="-0.369468" max="0.361809" rms="0.046939"/>
				</waveblock>
				<waveblock start="754892">
					<simpleblockfile filename="e00002f5.au" len="130868" min="-0.210916" max="0.217552" rms="0.029477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
