<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="073_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.5852154195" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555008">
				<waveblock start="0">
					<simpleblockfile filename="e00005ba.au" len="131276" min="-0.276644" max="0.29074" rms="0.044069"/>
				</waveblock>
				<waveblock start="131276">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.368501" max="0.327186" rms="0.038781"/>
				</waveblock>
				<waveblock start="393420">
					<simpleblockfile filename="e0000eac.au" len="161588" min="-0.40821" max="0.41424" rms="0.043638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555008">
				<waveblock start="0">
					<simpleblockfile filename="e00000ec.au" len="131276" min="-0.27624" max="0.289779" rms="0.044079"/>
				</waveblock>
				<waveblock start="131276">
					<simpleblockfile filename="e000038c.au" len="262144" min="-0.367381" max="0.323781" rms="0.038815"/>
				</waveblock>
				<waveblock start="393420">
					<simpleblockfile filename="e0000293.au" len="161588" min="-0.407169" max="0.415777" rms="0.04381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
