<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="075_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="3.8545124717" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169984">
				<waveblock start="0">
					<simpleblockfile filename="e000098f.au" len="164023" min="-0.41244" max="0.536135" rms="0.048893"/>
				</waveblock>
				<waveblock start="164023">
					<simpleblockfile filename="e0000d6d.au" len="5961" min="-0.116687" max="0.084201" rms="0.009526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169984">
				<waveblock start="0">
					<simpleblockfile filename="e000043c.au" len="164023" min="-0.408546" max="0.545682" rms="0.049578"/>
				</waveblock>
				<waveblock start="164023">
					<simpleblockfile filename="e0000cce.au" len="5961" min="-0.112263" max="0.110791" rms="0.011154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
