<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="076_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="26.0295691610" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1147904">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2f.au" len="183899" min="-0.14404" max="0.15149" rms="0.01948"/>
				</waveblock>
				<waveblock start="183899">
					<simpleblockfile filename="e00005ad.au" len="183900" min="-0.317452" max="0.238606" rms="0.046685"/>
				</waveblock>
				<waveblock start="367799">
					<simpleblockfile filename="e000075e.au" len="262144" min="-0.485536" max="0.63771" rms="0.053077"/>
				</waveblock>
				<waveblock start="629943">
					<simpleblockfile filename="e0000d0a.au" len="262144" min="-0.403654" max="0.488147" rms="0.05116"/>
				</waveblock>
				<waveblock start="892087">
					<simpleblockfile filename="e00009c5.au" len="255817" min="-0.179252" max="0.211287" rms="0.029313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1147904">
				<waveblock start="0">
					<simpleblockfile filename="e0000660.au" len="183899" min="-0.150428" max="0.142749" rms="0.020746"/>
				</waveblock>
				<waveblock start="183899">
					<simpleblockfile filename="e0000349.au" len="183900" min="-0.310637" max="0.238695" rms="0.047037"/>
				</waveblock>
				<waveblock start="367799">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-0.497363" max="0.633203" rms="0.053382"/>
				</waveblock>
				<waveblock start="629943">
					<simpleblockfile filename="e0000df3.au" len="262144" min="-0.409309" max="0.48265" rms="0.051459"/>
				</waveblock>
				<waveblock start="892087">
					<simpleblockfile filename="e0000ed4.au" len="255817" min="-0.177828" max="0.216726" rms="0.030509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
