<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="077_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.1486621315" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403456">
				<waveblock start="0">
					<simpleblockfile filename="e000019a.au" len="161975" min="-0.477898" max="0.329665" rms="0.046137"/>
				</waveblock>
				<waveblock start="161975">
					<simpleblockfile filename="e00008e7.au" len="241481" min="-0.388131" max="0.452719" rms="0.042037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403456">
				<waveblock start="0">
					<simpleblockfile filename="e000087b.au" len="161975" min="-0.477607" max="0.328817" rms="0.046149"/>
				</waveblock>
				<waveblock start="161975">
					<simpleblockfile filename="e00009be.au" len="241481" min="-0.389381" max="0.451042" rms="0.042042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
