<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="078_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.8189569161" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521216">
				<waveblock start="0">
					<simpleblockfile filename="e000012c.au" len="141403" min="-0.401844" max="0.517299" rms="0.030663"/>
				</waveblock>
				<waveblock start="141403">
					<simpleblockfile filename="e0000e40.au" len="141404" min="-0.404148" max="0.325761" rms="0.03974"/>
				</waveblock>
				<waveblock start="282807">
					<simpleblockfile filename="e000068e.au" len="238409" min="-0.432455" max="0.266791" rms="0.026658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521216">
				<waveblock start="0">
					<simpleblockfile filename="e000099b.au" len="141403" min="-0.402132" max="0.517835" rms="0.030651"/>
				</waveblock>
				<waveblock start="141403">
					<simpleblockfile filename="e00006ef.au" len="141404" min="-0.405178" max="0.323561" rms="0.039717"/>
				</waveblock>
				<waveblock start="282807">
					<simpleblockfile filename="e0000c79.au" len="238409" min="-0.432604" max="0.269284" rms="0.026631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
