<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="079_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="29.3732426304" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1295360">
				<waveblock start="0">
					<simpleblockfile filename="e0000112.au" len="136795" min="-0.51006" max="0.419142" rms="0.042127"/>
				</waveblock>
				<waveblock start="136795">
					<simpleblockfile filename="e0000be1.au" len="136796" min="-0.546227" max="0.521792" rms="0.037969"/>
				</waveblock>
				<waveblock start="273591">
					<simpleblockfile filename="e00001fe.au" len="262144" min="-0.422318" max="0.378714" rms="0.059291"/>
				</waveblock>
				<waveblock start="535735">
					<simpleblockfile filename="e000094b.au" len="262144" min="-0.380303" max="0.363146" rms="0.060856"/>
				</waveblock>
				<waveblock start="797879">
					<simpleblockfile filename="e0000b71.au" len="262144" min="-0.332265" max="0.32444" rms="0.05737"/>
				</waveblock>
				<waveblock start="1060023">
					<simpleblockfile filename="e0000ee3.au" len="235337" min="-0.395335" max="0.280275" rms="0.048337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1295360">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9d.au" len="136795" min="-0.512596" max="0.42204" rms="0.042117"/>
				</waveblock>
				<waveblock start="136795">
					<simpleblockfile filename="e0000f84.au" len="136796" min="-0.546919" max="0.520948" rms="0.037964"/>
				</waveblock>
				<waveblock start="273591">
					<simpleblockfile filename="e00007cd.au" len="262144" min="-0.423743" max="0.377756" rms="0.059282"/>
				</waveblock>
				<waveblock start="535735">
					<simpleblockfile filename="e0000d1d.au" len="262144" min="-0.380364" max="0.363218" rms="0.060852"/>
				</waveblock>
				<waveblock start="797879">
					<simpleblockfile filename="e00002ff.au" len="262144" min="-0.33229" max="0.324578" rms="0.05737"/>
				</waveblock>
				<waveblock start="1060023">
					<simpleblockfile filename="e0000a62.au" len="235337" min="-0.395893" max="0.28053" rms="0.048331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
