<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="082_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="19.6673015873" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="867328">
				<waveblock start="0">
					<simpleblockfile filename="e00009f4.au" len="150711" min="-0.205541" max="0.202072" rms="0.01211"/>
				</waveblock>
				<waveblock start="150711">
					<simpleblockfile filename="e0000814.au" len="262144" min="-0.290948" max="0.413618" rms="0.03584"/>
				</waveblock>
				<waveblock start="412855">
					<simpleblockfile filename="e00000f1.au" len="262144" min="-0.385537" max="0.492525" rms="0.047428"/>
				</waveblock>
				<waveblock start="674999">
					<simpleblockfile filename="e0000a6c.au" len="192329" min="-0.528242" max="0.415955" rms="0.052211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="867328">
				<waveblock start="0">
					<simpleblockfile filename="e0000264.au" len="150711" min="-0.204999" max="0.201822" rms="0.012095"/>
				</waveblock>
				<waveblock start="150711">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-0.291238" max="0.413704" rms="0.035818"/>
				</waveblock>
				<waveblock start="412855">
					<simpleblockfile filename="e0000e34.au" len="262144" min="-0.385555" max="0.492399" rms="0.047431"/>
				</waveblock>
				<waveblock start="674999">
					<simpleblockfile filename="e000051f.au" len="192329" min="-0.528234" max="0.416023" rms="0.052215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
