<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="083_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.7709750567" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563200">
				<waveblock start="0">
					<simpleblockfile filename="e0000620.au" len="133723" min="-0.574694" max="0.320056" rms="0.049446"/>
				</waveblock>
				<waveblock start="133723">
					<simpleblockfile filename="e000015e.au" len="133724" min="-0.279771" max="0.235129" rms="0.023425"/>
				</waveblock>
				<waveblock start="267447">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.401959" max="0.335333" rms="0.027981"/>
				</waveblock>
				<waveblock start="529591">
					<simpleblockfile filename="e000015b.au" len="33609" min="-0.285463" max="0.304681" rms="0.030878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563200">
				<waveblock start="0">
					<simpleblockfile filename="e0000117.au" len="133723" min="-0.577212" max="0.317018" rms="0.049196"/>
				</waveblock>
				<waveblock start="133723">
					<simpleblockfile filename="e0000160.au" len="133724" min="-0.280254" max="0.235128" rms="0.023433"/>
				</waveblock>
				<waveblock start="267447">
					<simpleblockfile filename="e0000f0d.au" len="262144" min="-0.401781" max="0.335124" rms="0.027985"/>
				</waveblock>
				<waveblock start="529591">
					<simpleblockfile filename="e0000661.au" len="33609" min="-0.285345" max="0.304565" rms="0.03088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
