<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="085_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.6811791383" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471040">
				<waveblock start="0">
					<simpleblockfile filename="e000058b.au" len="259127" min="-0.429" max="0.327796" rms="0.051081"/>
				</waveblock>
				<waveblock start="259127">
					<simpleblockfile filename="e0000b2a.au" len="211913" min="-0.487629" max="0.364804" rms="0.038142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471040">
				<waveblock start="0">
					<simpleblockfile filename="e0000924.au" len="259127" min="-0.42957" max="0.327077" rms="0.051238"/>
				</waveblock>
				<waveblock start="259127">
					<simpleblockfile filename="e00008c1.au" len="211913" min="-0.487946" max="0.364706" rms="0.038148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
