<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="087_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.0743764172" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532480">
				<waveblock start="0">
					<simpleblockfile filename="e000035d.au" len="186395" min="-0.393455" max="0.288957" rms="0.050912"/>
				</waveblock>
				<waveblock start="186395">
					<simpleblockfile filename="e000014c.au" len="186396" min="-0.435326" max="0.287326" rms="0.060019"/>
				</waveblock>
				<waveblock start="372791">
					<simpleblockfile filename="e0000661.au" len="159689" min="-0.352794" max="0.40592" rms="0.046905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532480">
				<waveblock start="0">
					<simpleblockfile filename="e0000bff.au" len="186395" min="-0.393057" max="0.288788" rms="0.050923"/>
				</waveblock>
				<waveblock start="186395">
					<simpleblockfile filename="e0000048.au" len="186396" min="-0.435532" max="0.287782" rms="0.060029"/>
				</waveblock>
				<waveblock start="372791">
					<simpleblockfile filename="e0000d58.au" len="159689" min="-0.353102" max="0.406364" rms="0.046912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
