<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="088_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.1749659864" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316416">
				<waveblock start="0">
					<simpleblockfile filename="e0000330.au" len="149411" min="-0.327626" max="0.363335" rms="0.042674"/>
				</waveblock>
				<waveblock start="149411">
					<simpleblockfile filename="e0000127.au" len="167005" min="-0.357607" max="0.349642" rms="0.05199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316416">
				<waveblock start="0">
					<simpleblockfile filename="e0000665.au" len="149411" min="-0.327281" max="0.365082" rms="0.042672"/>
				</waveblock>
				<waveblock start="149411">
					<simpleblockfile filename="e0000775.au" len="167005" min="-0.357838" max="0.347744" rms="0.051996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
