<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="090_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.5929251701" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334848">
				<waveblock start="0">
					<simpleblockfile filename="e00003f9.au" len="190929" min="-0.43774" max="0.285414" rms="0.056832"/>
				</waveblock>
				<waveblock start="190929">
					<simpleblockfile filename="e00008b0.au" len="143919" min="-0.327501" max="0.311614" rms="0.042657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334848">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed2.au" len="190929" min="-0.43217" max="0.285296" rms="0.056529"/>
				</waveblock>
				<waveblock start="190929">
					<simpleblockfile filename="e000037f.au" len="143919" min="-0.330604" max="0.30531" rms="0.042467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
