<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="092_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="29.6983219955" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1309696">
				<waveblock start="0">
					<simpleblockfile filename="e00002d6.au" len="158912" min="-0.290291" max="0.337325" rms="0.042786"/>
				</waveblock>
				<waveblock start="158912">
					<simpleblockfile filename="e00000de.au" len="262144" min="-0.290054" max="0.32349" rms="0.030033"/>
				</waveblock>
				<waveblock start="421056">
					<simpleblockfile filename="e000066d.au" len="262144" min="-0.266562" max="0.36649" rms="0.033013"/>
				</waveblock>
				<waveblock start="683200">
					<simpleblockfile filename="e0000e5f.au" len="262144" min="-0.336725" max="0.368918" rms="0.043169"/>
				</waveblock>
				<waveblock start="945344">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.254515" max="0.363331" rms="0.036326"/>
				</waveblock>
				<waveblock start="1207488">
					<simpleblockfile filename="e0000602.au" len="102208" min="-0.479894" max="0.515007" rms="0.047264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1309696">
				<waveblock start="0">
					<simpleblockfile filename="e000059c.au" len="158912" min="-0.293073" max="0.337468" rms="0.042854"/>
				</waveblock>
				<waveblock start="158912">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-0.299151" max="0.307142" rms="0.029712"/>
				</waveblock>
				<waveblock start="421056">
					<simpleblockfile filename="e000042e.au" len="262144" min="-0.273414" max="0.370924" rms="0.032781"/>
				</waveblock>
				<waveblock start="683200">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.335409" max="0.371882" rms="0.0426"/>
				</waveblock>
				<waveblock start="945344">
					<simpleblockfile filename="e00008a2.au" len="262144" min="-0.239611" max="0.353313" rms="0.037524"/>
				</waveblock>
				<waveblock start="1207488">
					<simpleblockfile filename="e00003b5.au" len="102208" min="-0.570784" max="0.561492" rms="0.06314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
