<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="093_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.6115192744" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467968">
				<waveblock start="0">
					<simpleblockfile filename="e00005ba.au" len="173847" min="-0.67727" max="0.329333" rms="0.054618"/>
				</waveblock>
				<waveblock start="173847">
					<simpleblockfile filename="e000047d.au" len="262144" min="-0.359288" max="0.214491" rms="0.048635"/>
				</waveblock>
				<waveblock start="435991">
					<simpleblockfile filename="e0000630.au" len="31977" min="-0.18448" max="0.121089" rms="0.012696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467968">
				<waveblock start="0">
					<simpleblockfile filename="e00002ef.au" len="173847" min="-0.670308" max="0.334398" rms="0.054778"/>
				</waveblock>
				<waveblock start="173847">
					<simpleblockfile filename="e00005bc.au" len="262144" min="-0.351898" max="0.212903" rms="0.050087"/>
				</waveblock>
				<waveblock start="435991">
					<simpleblockfile filename="e00005fd.au" len="31977" min="-0.162682" max="0.149672" rms="0.024483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
