<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="095_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="16.9041269841" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745472">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd2.au" len="230167" min="-0.624555" max="0.395902" rms="0.039999"/>
				</waveblock>
				<waveblock start="230167">
					<simpleblockfile filename="e0000648.au" len="262144" min="-0.480312" max="0.349449" rms="0.06262"/>
				</waveblock>
				<waveblock start="492311">
					<simpleblockfile filename="e00008f5.au" len="253161" min="-0.412833" max="0.395946" rms="0.048231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745472">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6b.au" len="230167" min="-0.606885" max="0.40595" rms="0.040244"/>
				</waveblock>
				<waveblock start="230167">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-0.467128" max="0.393737" rms="0.069334"/>
				</waveblock>
				<waveblock start="492311">
					<simpleblockfile filename="e000050b.au" len="253161" min="-0.389304" max="0.366317" rms="0.05351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
