<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="096_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.5944671202" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290816">
				<waveblock start="0">
					<simpleblockfile filename="e0000a99.au" len="183179" min="-0.569952" max="0.320129" rms="0.051866"/>
				</waveblock>
				<waveblock start="183179">
					<simpleblockfile filename="e0000d3e.au" len="107637" min="-0.34534" max="0.305673" rms="0.042652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290816">
				<waveblock start="0">
					<simpleblockfile filename="e0000f96.au" len="183179" min="-0.550939" max="0.339218" rms="0.052548"/>
				</waveblock>
				<waveblock start="183179">
					<simpleblockfile filename="e00003a2.au" len="107637" min="-0.3343" max="0.292964" rms="0.043301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
