<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="097_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.4691156463" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549888">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2b.au" len="168843" min="-0.58837" max="0.506511" rms="0.049877"/>
				</waveblock>
				<waveblock start="168843">
					<simpleblockfile filename="e0000296.au" len="168844" min="-0.415226" max="0.363508" rms="0.040912"/>
				</waveblock>
				<waveblock start="337687">
					<simpleblockfile filename="e0000daa.au" len="212201" min="-0.372363" max="0.35509" rms="0.042685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549888">
				<waveblock start="0">
					<simpleblockfile filename="e000037f.au" len="168843" min="-0.586328" max="0.506981" rms="0.052324"/>
				</waveblock>
				<waveblock start="168843">
					<simpleblockfile filename="e0000136.au" len="168844" min="-0.391903" max="0.376096" rms="0.040954"/>
				</waveblock>
				<waveblock start="337687">
					<simpleblockfile filename="e0000107.au" len="212201" min="-0.380015" max="0.359954" rms="0.043495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
