<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="098_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.9319727891" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614400">
				<waveblock start="0">
					<simpleblockfile filename="e000079c.au" len="156043" min="-0.436782" max="0.364713" rms="0.031226"/>
				</waveblock>
				<waveblock start="156043">
					<simpleblockfile filename="e0000740.au" len="156044" min="-0.26698" max="0.364119" rms="0.048264"/>
				</waveblock>
				<waveblock start="312087">
					<simpleblockfile filename="e0000b43.au" len="262144" min="-0.515395" max="0.486188" rms="0.047898"/>
				</waveblock>
				<waveblock start="574231">
					<simpleblockfile filename="e0000ec3.au" len="40169" min="-0.143092" max="0.195329" rms="0.032423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614400">
				<waveblock start="0">
					<simpleblockfile filename="e0000762.au" len="156043" min="-0.440893" max="0.365194" rms="0.031271"/>
				</waveblock>
				<waveblock start="156043">
					<simpleblockfile filename="e000082b.au" len="156044" min="-0.268039" max="0.371003" rms="0.048725"/>
				</waveblock>
				<waveblock start="312087">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-0.517687" max="0.472123" rms="0.049889"/>
				</waveblock>
				<waveblock start="574231">
					<simpleblockfile filename="e00000bb.au" len="40169" min="-0.164184" max="0.208841" rms="0.034938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
