<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="099_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.1672562358" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536576">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="225047" min="-0.426322" max="0.443971" rms="0.047381"/>
				</waveblock>
				<waveblock start="225047">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.338123" max="0.309113" rms="0.053223"/>
				</waveblock>
				<waveblock start="487191">
					<simpleblockfile filename="e00006ef.au" len="49385" min="-0.12168" max="0.156514" rms="0.021102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536576">
				<waveblock start="0">
					<simpleblockfile filename="e00009e3.au" len="225047" min="-0.434382" max="0.447017" rms="0.051853"/>
				</waveblock>
				<waveblock start="225047">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.352028" max="0.314186" rms="0.054026"/>
				</waveblock>
				<waveblock start="487191">
					<simpleblockfile filename="e0000a9a.au" len="49385" min="-0.127006" max="0.157758" rms="0.023592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
