<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="100_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="23.3592743764" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1030144">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6a.au" len="138007" min="-0.489773" max="0.343778" rms="0.04223"/>
				</waveblock>
				<waveblock start="138007">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.542492" max="0.441568" rms="0.055582"/>
				</waveblock>
				<waveblock start="400151">
					<simpleblockfile filename="e00003ee.au" len="262144" min="-0.474073" max="0.447121" rms="0.055403"/>
				</waveblock>
				<waveblock start="662295">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.33152" max="0.417256" rms="0.051411"/>
				</waveblock>
				<waveblock start="924439">
					<simpleblockfile filename="e00005d3.au" len="105705" min="-0.161875" max="0.158164" rms="0.012379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1030144">
				<waveblock start="0">
					<simpleblockfile filename="e0000b87.au" len="138007" min="-0.552306" max="0.341474" rms="0.042383"/>
				</waveblock>
				<waveblock start="138007">
					<simpleblockfile filename="e000083d.au" len="262144" min="-0.527095" max="0.446683" rms="0.055716"/>
				</waveblock>
				<waveblock start="400151">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.475784" max="0.440744" rms="0.055457"/>
				</waveblock>
				<waveblock start="662295">
					<simpleblockfile filename="e0000b07.au" len="262144" min="-0.347287" max="0.419726" rms="0.051361"/>
				</waveblock>
				<waveblock start="924439">
					<simpleblockfile filename="e0000f78.au" len="105705" min="-0.16374" max="0.157591" rms="0.012413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
