<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="101_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.9690702948" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219136">
				<waveblock start="0">
					<simpleblockfile filename="e0000a05.au" len="156439" min="-0.296004" max="0.412696" rms="0.025147"/>
				</waveblock>
				<waveblock start="156439">
					<simpleblockfile filename="e0000709.au" len="62697" min="-0.251562" max="0.308765" rms="0.025564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219136">
				<waveblock start="0">
					<simpleblockfile filename="e00006d2.au" len="156439" min="-0.26866" max="0.423044" rms="0.024833"/>
				</waveblock>
				<waveblock start="156439">
					<simpleblockfile filename="e0000b08.au" len="62697" min="-0.236609" max="0.315831" rms="0.025614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
