<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="102_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="25.3329705215" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1117184">
				<waveblock start="0">
					<simpleblockfile filename="e00005bc.au" len="208663" min="-0.517405" max="0.37078" rms="0.057389"/>
				</waveblock>
				<waveblock start="208663">
					<simpleblockfile filename="e0000115.au" len="262144" min="-0.374012" max="0.361391" rms="0.056355"/>
				</waveblock>
				<waveblock start="470807">
					<simpleblockfile filename="e0000cb8.au" len="262144" min="-0.542614" max="0.563641" rms="0.051908"/>
				</waveblock>
				<waveblock start="732951">
					<simpleblockfile filename="e00005c0.au" len="262144" min="-0.562349" max="0.568204" rms="0.044243"/>
				</waveblock>
				<waveblock start="995095">
					<simpleblockfile filename="e0000859.au" len="122089" min="-0.391826" max="0.399451" rms="0.032009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1117184">
				<waveblock start="0">
					<simpleblockfile filename="e00000f4.au" len="208663" min="-0.48437" max="0.372126" rms="0.057895"/>
				</waveblock>
				<waveblock start="208663">
					<simpleblockfile filename="e00006af.au" len="262144" min="-0.368459" max="0.367048" rms="0.058307"/>
				</waveblock>
				<waveblock start="470807">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-0.540692" max="0.56454" rms="0.052812"/>
				</waveblock>
				<waveblock start="732951">
					<simpleblockfile filename="e0000806.au" len="262144" min="-0.558306" max="0.570551" rms="0.044932"/>
				</waveblock>
				<waveblock start="995095">
					<simpleblockfile filename="e0000cb1.au" len="122089" min="-0.383304" max="0.395855" rms="0.031831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
