<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="103_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="25.5412244898" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1126368">
				<waveblock start="0">
					<simpleblockfile filename="e000032c.au" len="140055" min="-0.248803" max="0.295657" rms="0.026877"/>
				</waveblock>
				<waveblock start="140055">
					<simpleblockfile filename="e00005be.au" len="262144" min="-0.427051" max="0.475396" rms="0.042861"/>
				</waveblock>
				<waveblock start="402199">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.510787" max="0.430389" rms="0.037805"/>
				</waveblock>
				<waveblock start="664343">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.437871" max="0.360737" rms="0.041889"/>
				</waveblock>
				<waveblock start="926487">
					<simpleblockfile filename="e0000e85.au" len="199881" min="-0.490049" max="0.303719" rms="0.040083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1126368">
				<waveblock start="0">
					<simpleblockfile filename="e0000818.au" len="140055" min="-0.250544" max="0.285941" rms="0.026478"/>
				</waveblock>
				<waveblock start="140055">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.434519" max="0.473927" rms="0.042646"/>
				</waveblock>
				<waveblock start="402199">
					<simpleblockfile filename="e000001a.au" len="262144" min="-0.522045" max="0.433634" rms="0.037949"/>
				</waveblock>
				<waveblock start="664343">
					<simpleblockfile filename="e00001b0.au" len="262144" min="-0.445407" max="0.365404" rms="0.04201"/>
				</waveblock>
				<waveblock start="926487">
					<simpleblockfile filename="e0000bc4.au" len="199881" min="-0.4762" max="0.308504" rms="0.040266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
