<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="104_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.6811791383" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471040">
				<waveblock start="0">
					<simpleblockfile filename="e00002b1.au" len="195383" min="-0.542205" max="0.460697" rms="0.053689"/>
				</waveblock>
				<waveblock start="195383">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.412471" max="0.513747" rms="0.083403"/>
				</waveblock>
				<waveblock start="457527">
					<simpleblockfile filename="e000061c.au" len="13513" min="-0.116247" max="0.116054" rms="0.016414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471040">
				<waveblock start="0">
					<simpleblockfile filename="e00008b9.au" len="195383" min="-0.524487" max="0.426496" rms="0.053889"/>
				</waveblock>
				<waveblock start="195383">
					<simpleblockfile filename="e0000d53.au" len="262144" min="-0.448665" max="0.42552" rms="0.082137"/>
				</waveblock>
				<waveblock start="457527">
					<simpleblockfile filename="e0000c97.au" len="13513" min="-0.247541" max="0.194351" rms="0.027154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
