<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="106_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="17.1131065760" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="754688">
				<waveblock start="0">
					<simpleblockfile filename="e00009cb.au" len="167875" min="-0.471974" max="0.412289" rms="0.043369"/>
				</waveblock>
				<waveblock start="167875">
					<simpleblockfile filename="e0000db5.au" len="262144" min="-0.573001" max="0.467654" rms="0.040934"/>
				</waveblock>
				<waveblock start="430019">
					<simpleblockfile filename="e000048d.au" len="262144" min="-0.483654" max="0.473876" rms="0.056206"/>
				</waveblock>
				<waveblock start="692163">
					<simpleblockfile filename="e0000e56.au" len="62525" min="-0.427961" max="0.302533" rms="0.033163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="754688">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1e.au" len="167875" min="-0.479242" max="0.415493" rms="0.043464"/>
				</waveblock>
				<waveblock start="167875">
					<simpleblockfile filename="e0000e13.au" len="262144" min="-0.580084" max="0.458697" rms="0.040985"/>
				</waveblock>
				<waveblock start="430019">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.484773" max="0.476655" rms="0.056636"/>
				</waveblock>
				<waveblock start="692163">
					<simpleblockfile filename="e0000ebd.au" len="62525" min="-0.428999" max="0.301808" rms="0.033284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
