<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="108_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.8149886621" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212341">
				<waveblock start="0">
					<simpleblockfile filename="e000094b.au" len="210293" min="-0.758524" max="0.673824" rms="0.051512"/>
				</waveblock>
				<waveblock start="210293">
					<simpleblockfile filename="e000072f.au" len="2048" min="-0.081604" max="0.122296" rms="0.006568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212341">
				<waveblock start="0">
					<simpleblockfile filename="e0000aaf.au" len="210293" min="-0.7574" max="0.649328" rms="0.049974"/>
				</waveblock>
				<waveblock start="210293">
					<simpleblockfile filename="e00003fa.au" len="2048" min="-0.130413" max="0.129814" rms="0.008654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
