<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="109_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="8.4520634921" sel1="8.4520634921" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e00000c0.au" len="134385" min="-0.349537" max="0.355656" rms="0.041112"/>
				</waveblock>
				<waveblock start="134385">
					<simpleblockfile filename="e0000b34.au" len="238351" min="-0.368552" max="0.271431" rms="0.050039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4d.au" len="134385" min="-0.340869" max="0.360643" rms="0.041225"/>
				</waveblock>
				<waveblock start="134385">
					<simpleblockfile filename="e0000cab.au" len="238351" min="-0.399133" max="0.270483" rms="0.050808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
