<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="112_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.2384580499" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="495616">
				<waveblock start="0">
					<simpleblockfile filename="e0000c77.au" len="158581" min="-0.358371" max="0.347837" rms="0.024644"/>
				</waveblock>
				<waveblock start="158581">
					<simpleblockfile filename="e0000498.au" len="158582" min="-0.482956" max="0.374911" rms="0.053133"/>
				</waveblock>
				<waveblock start="317163">
					<simpleblockfile filename="e0000895.au" len="178453" min="-0.49305" max="0.35147" rms="0.045885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="495616">
				<waveblock start="0">
					<simpleblockfile filename="e0000905.au" len="158581" min="-0.369023" max="0.347727" rms="0.025112"/>
				</waveblock>
				<waveblock start="158581">
					<simpleblockfile filename="e00008a8.au" len="158582" min="-0.492613" max="0.375145" rms="0.053765"/>
				</waveblock>
				<waveblock start="317163">
					<simpleblockfile filename="e0000a72.au" len="178453" min="-0.503586" max="0.351889" rms="0.046284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
