<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="115_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.2430839002" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363520">
				<waveblock start="0">
					<simpleblockfile filename="e0000038.au" len="145269" min="-0.36193" max="0.295426" rms="0.058507"/>
				</waveblock>
				<waveblock start="145269">
					<simpleblockfile filename="e0000d87.au" len="145270" min="-0.318668" max="0.348613" rms="0.043578"/>
				</waveblock>
				<waveblock start="290539">
					<simpleblockfile filename="e0000c32.au" len="72981" min="-0.510992" max="0.307276" rms="0.0418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363520">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddb.au" len="145269" min="-0.420046" max="0.385453" rms="0.065171"/>
				</waveblock>
				<waveblock start="145269">
					<simpleblockfile filename="e0000958.au" len="145270" min="-0.316001" max="0.345375" rms="0.043139"/>
				</waveblock>
				<waveblock start="290539">
					<simpleblockfile filename="e00003d9.au" len="72981" min="-0.50137" max="0.303981" rms="0.042083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
