<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="117_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.4195918367" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635904">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb8.au" len="238315" min="-0.467368" max="0.447042" rms="0.051763"/>
				</waveblock>
				<waveblock start="238315">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.55812" max="0.416925" rms="0.054435"/>
				</waveblock>
				<waveblock start="500459">
					<simpleblockfile filename="e0000a85.au" len="135445" min="-0.404982" max="0.294511" rms="0.039129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635904">
				<waveblock start="0">
					<simpleblockfile filename="e000049d.au" len="238315" min="-0.560337" max="0.522171" rms="0.065495"/>
				</waveblock>
				<waveblock start="238315">
					<simpleblockfile filename="e00007ff.au" len="262144" min="-0.593593" max="0.433806" rms="0.058661"/>
				</waveblock>
				<waveblock start="500459">
					<simpleblockfile filename="e0000761.au" len="135445" min="-0.456442" max="0.327937" rms="0.043128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
