<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="118_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="24.1487528345" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1064960">
				<waveblock start="0">
					<simpleblockfile filename="e00007a0.au" len="244459" min="-0.517433" max="0.442647" rms="0.055311"/>
				</waveblock>
				<waveblock start="244459">
					<simpleblockfile filename="e0000d06.au" len="262144" min="-0.419438" max="0.389512" rms="0.035414"/>
				</waveblock>
				<waveblock start="506603">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.397741" max="0.375022" rms="0.048159"/>
				</waveblock>
				<waveblock start="768747">
					<simpleblockfile filename="e0000737.au" len="262144" min="-0.603026" max="0.574812" rms="0.077335"/>
				</waveblock>
				<waveblock start="1030891">
					<simpleblockfile filename="e0000f38.au" len="34069" min="-0.279486" max="0.269705" rms="0.029826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1064960">
				<waveblock start="0">
					<simpleblockfile filename="e000090f.au" len="244459" min="-0.52249" max="0.439161" rms="0.056131"/>
				</waveblock>
				<waveblock start="244459">
					<simpleblockfile filename="e0000fee.au" len="262144" min="-0.419677" max="0.368688" rms="0.038473"/>
				</waveblock>
				<waveblock start="506603">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-0.398383" max="0.370978" rms="0.048739"/>
				</waveblock>
				<waveblock start="768747">
					<simpleblockfile filename="e0000af0.au" len="262144" min="-0.578233" max="0.567687" rms="0.083196"/>
				</waveblock>
				<waveblock start="1030891">
					<simpleblockfile filename="e0000506.au" len="34069" min="-0.287523" max="0.28857" rms="0.03071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
