<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="119_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="22.0821768707" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="973824">
				<waveblock start="0">
					<simpleblockfile filename="e0000eee.au" len="209987" min="-0.222255" max="0.397515" rms="0.035389"/>
				</waveblock>
				<waveblock start="209987">
					<simpleblockfile filename="e0000a28.au" len="262144" min="-0.520844" max="0.448845" rms="0.052023"/>
				</waveblock>
				<waveblock start="472131">
					<simpleblockfile filename="e0000cf4.au" len="262144" min="-0.442997" max="0.354034" rms="0.045069"/>
				</waveblock>
				<waveblock start="734275">
					<simpleblockfile filename="e0000044.au" len="239549" min="-0.352018" max="0.326358" rms="0.040587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="973824">
				<waveblock start="0">
					<simpleblockfile filename="e000099b.au" len="209987" min="-0.315737" max="0.385601" rms="0.048617"/>
				</waveblock>
				<waveblock start="209987">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.569561" max="0.485717" rms="0.064433"/>
				</waveblock>
				<waveblock start="472131">
					<simpleblockfile filename="e00000bb.au" len="262144" min="-0.442287" max="0.353552" rms="0.045078"/>
				</waveblock>
				<waveblock start="734275">
					<simpleblockfile filename="e00002eb.au" len="239549" min="-0.351936" max="0.326333" rms="0.040592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
