<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_61_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="45.3485714286" vpos="0" h="30.0001814059" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1999872">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7e.au" len="195357" min="-0.888657" max="0.99733" rms="0.131039"/>
				</waveblock>
				<waveblock start="195357">
					<simpleblockfile filename="e0000a7d.au" len="195357" min="-0.859698" max="0.783181" rms="0.122642"/>
				</waveblock>
				<waveblock start="390714">
					<simpleblockfile filename="e0000a5a.au" len="262144" min="-0.78282" max="0.717206" rms="0.141725"/>
				</waveblock>
				<waveblock start="652858">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.797357" max="0.866061" rms="0.122127"/>
				</waveblock>
				<waveblock start="915002">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.657865" max="0.669853" rms="0.11242"/>
				</waveblock>
				<waveblock start="1177146">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.663556" max="0.665059" rms="0.115701"/>
				</waveblock>
				<waveblock start="1439290">
					<simpleblockfile filename="e00009cc.au" len="262144" min="-0.851709" max="0.753635" rms="0.1553"/>
				</waveblock>
				<waveblock start="1701434">
					<simpleblockfile filename="e0000c8e.au" len="262144" min="-0.792943" max="0.662676" rms="0.14055"/>
				</waveblock>
				<waveblock start="1963578">
					<simpleblockfile filename="e00000fc.au" len="36294" min="-0.604022" max="0.495012" rms="0.084637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1999872">
				<waveblock start="0">
					<simpleblockfile filename="e000057a.au" len="195357" min="-0.903159" max="0.947356" rms="0.129278"/>
				</waveblock>
				<waveblock start="195357">
					<simpleblockfile filename="e00009a9.au" len="195357" min="-0.859974" max="0.77321" rms="0.120714"/>
				</waveblock>
				<waveblock start="390714">
					<simpleblockfile filename="e0000698.au" len="262144" min="-0.786228" max="0.71039" rms="0.139439"/>
				</waveblock>
				<waveblock start="652858">
					<simpleblockfile filename="e0000a79.au" len="262144" min="-0.812829" max="0.753682" rms="0.118252"/>
				</waveblock>
				<waveblock start="915002">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.667241" max="0.696366" rms="0.109924"/>
				</waveblock>
				<waveblock start="1177146">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.652158" max="0.670201" rms="0.114354"/>
				</waveblock>
				<waveblock start="1439290">
					<simpleblockfile filename="e0000dcc.au" len="262144" min="-0.86665" max="0.917083" rms="0.165101"/>
				</waveblock>
				<waveblock start="1701434">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-0.705802" max="0.740747" rms="0.141807"/>
				</waveblock>
				<waveblock start="1963578">
					<simpleblockfile filename="e0000ea5.au" len="36294" min="-0.515253" max="0.471929" rms="0.083923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
