<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_42_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.7717006803" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210432">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7f.au" len="175162" min="-0.988402" max="0.984661" rms="0.155871"/>
				</waveblock>
				<waveblock start="175162">
					<simpleblockfile filename="e0000ba1.au" len="35270" min="-0.172562" max="0.127399" rms="0.012842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210432">
				<waveblock start="0">
					<simpleblockfile filename="e0000060.au" len="175162" min="-0.991691" max="0.994642" rms="0.155898"/>
				</waveblock>
				<waveblock start="175162">
					<simpleblockfile filename="e0000ae4.au" len="35270" min="-0.173798" max="0.123132" rms="0.013073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
