<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_09_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="3.6629478458" sel1="3.6629478458" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161536">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbe.au" len="161536" min="-0.742958" max="0.757654" rms="0.068169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161536">
				<waveblock start="0">
					<simpleblockfile filename="e0000a87.au" len="161536" min="-0.73755" max="0.757269" rms="0.061767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
