<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_38_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.7260770975" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517120">
				<waveblock start="0">
					<simpleblockfile filename="e000055d.au" len="178461" min="-0.063541" max="0.093878" rms="0.010324"/>
				</waveblock>
				<waveblock start="178461">
					<simpleblockfile filename="e000091c.au" len="178461" min="-0.065443" max="0.063213" rms="0.007749"/>
				</waveblock>
				<waveblock start="356922">
					<simpleblockfile filename="e0000aec.au" len="160198" min="-0.07024" max="0.109428" rms="0.00959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517120">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7e.au" len="178461" min="-0.061858" max="0.096562" rms="0.010359"/>
				</waveblock>
				<waveblock start="178461">
					<simpleblockfile filename="e0000920.au" len="178461" min="-0.066081" max="0.061716" rms="0.007731"/>
				</waveblock>
				<waveblock start="356922">
					<simpleblockfile filename="e0000400.au" len="160198" min="-0.070529" max="0.10972" rms="0.009573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
