<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a09_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.0310204082" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e0000623.au" len="134033" min="-0.726824" max="0.686312" rms="0.12101"/>
				</waveblock>
				<waveblock start="134033">
					<simpleblockfile filename="e0000d5d.au" len="134034" min="-0.99679" max="0.732587" rms="0.124771"/>
				</waveblock>
				<waveblock start="268067">
					<simpleblockfile filename="e0000372.au" len="174301" min="-0.692543" max="0.717312" rms="0.123492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e0000963.au" len="134033" min="-0.707222" max="0.703539" rms="0.121025"/>
				</waveblock>
				<waveblock start="134033">
					<simpleblockfile filename="e0000341.au" len="134034" min="-0.98652" max="0.72729" rms="0.125017"/>
				</waveblock>
				<waveblock start="268067">
					<simpleblockfile filename="e00002aa.au" len="174301" min="-0.667283" max="0.738125" rms="0.12391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
