<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_78_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277504">
				<waveblock start="0">
					<simpleblockfile filename="e0000664.au" len="138752" min="-0.73049" max="0.689597" rms="0.104696"/>
				</waveblock>
				<waveblock start="138752">
					<simpleblockfile filename="e000001e.au" len="138752" min="-0.941814" max="0.97949" rms="0.113575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277504">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc1.au" len="138752" min="-0.734644" max="0.694679" rms="0.105209"/>
				</waveblock>
				<waveblock start="138752">
					<simpleblockfile filename="e00001de.au" len="138752" min="-0.948349" max="0.994268" rms="0.113991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
