<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a19_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.5248072562" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287744">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa5.au" len="143872" min="-0.814509" max="0.978957" rms="0.074291"/>
				</waveblock>
				<waveblock start="143872">
					<simpleblockfile filename="e00006de.au" len="143872" min="-0.576337" max="0.481412" rms="0.042382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287744">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2e.au" len="143872" min="-0.827437" max="0.997973" rms="0.074583"/>
				</waveblock>
				<waveblock start="143872">
					<simpleblockfile filename="e0000209.au" len="143872" min="-0.575605" max="0.495861" rms="0.042377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
