<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a23_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485888">
				<waveblock start="0">
					<simpleblockfile filename="e0000c14.au" len="151979" min="-0.091466" max="0.098602" rms="0.011516"/>
				</waveblock>
				<waveblock start="151979">
					<simpleblockfile filename="e0000581.au" len="151980" min="-0.070208" max="0.069178" rms="0.008121"/>
				</waveblock>
				<waveblock start="303959">
					<simpleblockfile filename="e0000853.au" len="181929" min="-0.076277" max="0.080507" rms="0.00844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485888">
				<waveblock start="0">
					<simpleblockfile filename="e00004cc.au" len="151979" min="-0.090661" max="0.098566" rms="0.011495"/>
				</waveblock>
				<waveblock start="151979">
					<simpleblockfile filename="e0000748.au" len="151980" min="-0.069054" max="0.069108" rms="0.008142"/>
				</waveblock>
				<waveblock start="303959">
					<simpleblockfile filename="e0000196.au" len="181929" min="-0.076726" max="0.080234" rms="0.008569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
