<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_13_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.8019047662" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.27709751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287744">
				<waveblock start="0">
					<simpleblockfile filename="e000072e.au" len="143872" min="-0.785858" max="0.719575" rms="0.10042"/>
				</waveblock>
				<waveblock start="143872">
					<simpleblockfile filename="e00007f5.au" len="143872" min="-1.0" max="0.846781" rms="0.095205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56320">
				<waveblock start="0">
					<simpleblockfile filename="e000006e.au" len="56320" min="-0.946459" max="0.907915" rms="0.144517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.27709751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287744">
				<waveblock start="0">
					<simpleblockfile filename="e0000100.au" len="143872" min="-0.811802" max="0.720992" rms="0.099844"/>
				</waveblock>
				<waveblock start="143872">
					<simpleblockfile filename="e0000135.au" len="143872" min="-0.980561" max="0.820074" rms="0.095424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56320">
				<waveblock start="0">
					<simpleblockfile filename="e0000f61.au" len="56320" min="-0.962009" max="0.941189" rms="0.144475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
