<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_49_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.2702040816" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585216">
				<waveblock start="0">
					<simpleblockfile filename="e0000e95.au" len="132028" min="-1.0" max="0.729929" rms="0.093409"/>
				</waveblock>
				<waveblock start="132028">
					<simpleblockfile filename="e0000b5b.au" len="132029" min="-0.733229" max="0.538469" rms="0.09631"/>
				</waveblock>
				<waveblock start="264057">
					<simpleblockfile filename="e0000096.au" len="160579" min="-0.55415" max="0.728815" rms="0.110275"/>
				</waveblock>
				<waveblock start="424636">
					<simpleblockfile filename="e0000f61.au" len="160580" min="-0.605694" max="0.711665" rms="0.093444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585216">
				<waveblock start="0">
					<simpleblockfile filename="e000060f.au" len="132028" min="-0.983431" max="0.718225" rms="0.093386"/>
				</waveblock>
				<waveblock start="132028">
					<simpleblockfile filename="e0000d84.au" len="132029" min="-0.744184" max="0.547117" rms="0.096921"/>
				</waveblock>
				<waveblock start="264057">
					<simpleblockfile filename="e0000d25.au" len="160579" min="-0.556961" max="0.726358" rms="0.109837"/>
				</waveblock>
				<waveblock start="424636">
					<simpleblockfile filename="e00005de.au" len="160580" min="-0.606449" max="0.687946" rms="0.093497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
