<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_01_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264192">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="132096" min="-0.731533" max="0.650452" rms="0.096228"/>
				</waveblock>
				<waveblock start="132096">
					<simpleblockfile filename="e0000841.au" len="132096" min="-0.762954" max="0.996248" rms="0.067304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264192">
				<waveblock start="0">
					<simpleblockfile filename="e000028c.au" len="132096" min="-0.733456" max="0.668799" rms="0.096457"/>
				</waveblock>
				<waveblock start="132096">
					<simpleblockfile filename="e00004f6.au" len="132096" min="-0.761474" max="1.0" rms="0.067247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
