<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_22_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.4520634921" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e0000077.au" len="233868" min="-0.961599" max="0.928113" rms="0.139279"/>
				</waveblock>
				<waveblock start="233868">
					<simpleblockfile filename="e000035b.au" len="138868" min="-0.957563" max="0.992198" rms="0.098171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="233868" min="-0.961794" max="0.920944" rms="0.140177"/>
				</waveblock>
				<waveblock start="233868">
					<simpleblockfile filename="e00001ad.au" len="138868" min="-0.991321" max="0.996817" rms="0.099492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
