<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a27_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.1401360544" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314880">
				<waveblock start="0">
					<simpleblockfile filename="e0000f80.au" len="134827" min="-0.996636" max="0.784337" rms="0.117752"/>
				</waveblock>
				<waveblock start="134827">
					<simpleblockfile filename="e000038d.au" len="180053" min="-0.947798" max="0.844488" rms="0.08107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314880">
				<waveblock start="0">
					<simpleblockfile filename="e0000885.au" len="134827" min="-0.997554" max="0.786243" rms="0.117904"/>
				</waveblock>
				<waveblock start="134827">
					<simpleblockfile filename="e00005a4.au" len="180053" min="-0.94298" max="0.850298" rms="0.080838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
