<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_98_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="2.1333333333" sel1="2.1333333333" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94080">
				<waveblock start="0">
					<simpleblockfile filename="e0000e28.au" len="94080" min="-0.716117" max="0.998811" rms="0.109945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94080">
				<waveblock start="0">
					<simpleblockfile filename="e00003bc.au" len="94080" min="-0.711941" max="1.0" rms="0.108001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
