<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="009_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="18.7501133787" vpos="0" h="7.8251247166" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826880">
				<waveblock start="0">
					<simpleblockfile filename="e0000c50.au" len="133632" min="-0.853782" max="1.0" rms="0.121947"/>
				</waveblock>
				<waveblock start="133632">
					<simpleblockfile filename="e00002bf.au" len="160768" min="-0.480006" max="0.444671" rms="0.076137"/>
				</waveblock>
				<waveblock start="294400">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-0.502274" max="0.485535" rms="0.087081"/>
				</waveblock>
				<waveblock start="556544">
					<simpleblockfile filename="e0000dcd.au" len="135168" min="-0.955699" max="0.878758" rms="0.097808"/>
				</waveblock>
				<waveblock start="691712">
					<simpleblockfile filename="e000032b.au" len="135168" min="-0.907267" max="0.879636" rms="0.118018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826880">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfa.au" len="133632" min="-0.700662" max="0.671029" rms="0.088623"/>
				</waveblock>
				<waveblock start="133632">
					<simpleblockfile filename="e00005c0.au" len="160768" min="-0.534961" max="0.67131" rms="0.09472"/>
				</waveblock>
				<waveblock start="294400">
					<simpleblockfile filename="e0000bb2.au" len="262144" min="-0.574366" max="0.567482" rms="0.108857"/>
				</waveblock>
				<waveblock start="556544">
					<simpleblockfile filename="e000013e.au" len="135168" min="-0.540735" max="0.730751" rms="0.086149"/>
				</waveblock>
				<waveblock start="691712">
					<simpleblockfile filename="e0000951.au" len="135168" min="-0.546189" max="0.637389" rms="0.095454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
