<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="011_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.8731065760" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303104">
				<waveblock start="0">
					<simpleblockfile filename="e000011e.au" len="151552" min="-0.609678" max="0.816563" rms="0.104576"/>
				</waveblock>
				<waveblock start="151552">
					<simpleblockfile filename="e0000868.au" len="151552" min="-0.804638" max="1.0" rms="0.094149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303104">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6c.au" len="151552" min="-0.602674" max="0.815255" rms="0.103852"/>
				</waveblock>
				<waveblock start="151552">
					<simpleblockfile filename="e000070f.au" len="151552" min="-0.782945" max="0.989907" rms="0.093573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
