<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="023_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.0952380952" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268800">
				<waveblock start="0">
					<simpleblockfile filename="e00002f7.au" len="134400" min="-0.706058" max="0.827735" rms="0.099122"/>
				</waveblock>
				<waveblock start="134400">
					<simpleblockfile filename="e0000a54.au" len="134400" min="-0.722301" max="0.996623" rms="0.109109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268800">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec6.au" len="134400" min="-0.705689" max="0.825605" rms="0.09911"/>
				</waveblock>
				<waveblock start="134400">
					<simpleblockfile filename="e000035d.au" len="134400" min="-0.721627" max="0.998814" rms="0.109121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
