<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="027_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.6084353741" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556032">
				<waveblock start="0">
					<simpleblockfile filename="e0000d64.au" len="140743" min="-0.596421" max="0.788983" rms="0.108415"/>
				</waveblock>
				<waveblock start="140743">
					<simpleblockfile filename="e0000274.au" len="188872" min="-0.995672" max="0.976117" rms="0.13147"/>
				</waveblock>
				<waveblock start="329615">
					<simpleblockfile filename="e0000c28.au" len="226417" min="-0.574647" max="0.610942" rms="0.099637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556032">
				<waveblock start="0">
					<simpleblockfile filename="e000019c.au" len="140743" min="-0.59596" max="0.789412" rms="0.108492"/>
				</waveblock>
				<waveblock start="140743">
					<simpleblockfile filename="e0000339.au" len="188872" min="-0.995866" max="0.977251" rms="0.131507"/>
				</waveblock>
				<waveblock start="329615">
					<simpleblockfile filename="e0000358.au" len="226417" min="-0.574806" max="0.615395" rms="0.09966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
