<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="028_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418816">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6d.au" len="139207" min="-0.374517" max="0.334488" rms="0.033118"/>
				</waveblock>
				<waveblock start="139207">
					<simpleblockfile filename="e00004df.au" len="139208" min="-0.54409" max="0.334553" rms="0.043543"/>
				</waveblock>
				<waveblock start="278415">
					<simpleblockfile filename="e0000ddb.au" len="140401" min="-0.286261" max="0.29377" rms="0.033868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418816">
				<waveblock start="0">
					<simpleblockfile filename="e000045f.au" len="139207" min="-0.378113" max="0.342869" rms="0.034326"/>
				</waveblock>
				<waveblock start="139207">
					<simpleblockfile filename="e00008ea.au" len="139208" min="-0.549893" max="0.32936" rms="0.043794"/>
				</waveblock>
				<waveblock start="278415">
					<simpleblockfile filename="e00000d8.au" len="140401" min="-0.284186" max="0.293113" rms="0.034109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
