<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="030_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="35.5265306122" vpos="96" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1566720">
				<waveblock start="0">
					<simpleblockfile filename="e0000cce.au" len="172943" min="-0.699755" max="0.581026" rms="0.088817"/>
				</waveblock>
				<waveblock start="172943">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.819127" max="0.937846" rms="0.07909"/>
				</waveblock>
				<waveblock start="435087">
					<simpleblockfile filename="e000015d.au" len="262144" min="-0.654124" max="0.631355" rms="0.093397"/>
				</waveblock>
				<waveblock start="697231">
					<simpleblockfile filename="e0000429.au" len="262144" min="-0.999667" max="0.94874" rms="0.091914"/>
				</waveblock>
				<waveblock start="959375">
					<simpleblockfile filename="e0000562.au" len="262144" min="-0.796153" max="0.694115" rms="0.104636"/>
				</waveblock>
				<waveblock start="1221519">
					<simpleblockfile filename="e0000989.au" len="262144" min="-0.755405" max="0.838948" rms="0.086696"/>
				</waveblock>
				<waveblock start="1483663">
					<simpleblockfile filename="e00006af.au" len="83057" min="-0.296804" max="0.264766" rms="0.01903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1566720">
				<waveblock start="0">
					<simpleblockfile filename="e0000371.au" len="172943" min="-0.708031" max="0.582287" rms="0.089154"/>
				</waveblock>
				<waveblock start="172943">
					<simpleblockfile filename="e0000502.au" len="262144" min="-0.84252" max="0.939205" rms="0.079318"/>
				</waveblock>
				<waveblock start="435087">
					<simpleblockfile filename="e00000db.au" len="262144" min="-0.656131" max="0.637396" rms="0.093439"/>
				</waveblock>
				<waveblock start="697231">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-1.000001" max="0.948304" rms="0.091941"/>
				</waveblock>
				<waveblock start="959375">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.802965" max="0.69704" rms="0.104674"/>
				</waveblock>
				<waveblock start="1221519">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-0.75171" max="0.840088" rms="0.086673"/>
				</waveblock>
				<waveblock start="1483663">
					<simpleblockfile filename="e00004c4.au" len="83057" min="-0.298935" max="0.264488" rms="0.019178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
