<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="035_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.5457596372" vpos="0" h="4.3769614512" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685568">
				<waveblock start="0">
					<simpleblockfile filename="e00003e5.au" len="201052" min="-0.51843" max="0.480519" rms="0.047825"/>
				</waveblock>
				<waveblock start="201052">
					<simpleblockfile filename="e0000499.au" len="253604" min="-0.618434" max="0.576375" rms="0.062606"/>
				</waveblock>
				<waveblock start="454656">
					<simpleblockfile filename="e0000825.au" len="230912" min="-0.780851" max="0.795368" rms="0.074957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685568">
				<waveblock start="0">
					<simpleblockfile filename="e00000f5.au" len="201052" min="-0.554348" max="0.523061" rms="0.048555"/>
				</waveblock>
				<waveblock start="201052">
					<simpleblockfile filename="e0000800.au" len="253604" min="-0.800028" max="0.666285" rms="0.0701"/>
				</waveblock>
				<waveblock start="454656">
					<simpleblockfile filename="e0000742.au" len="230912" min="-1.0" max="0.859579" rms="0.086706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
