<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="045_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.4536054422" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328704">
				<waveblock start="0">
					<simpleblockfile filename="e000059b.au" len="154163" min="-0.93203" max="0.839036" rms="0.089372"/>
				</waveblock>
				<waveblock start="154163">
					<simpleblockfile filename="e0000362.au" len="174541" min="-0.651875" max="0.679288" rms="0.102233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328704">
				<waveblock start="0">
					<simpleblockfile filename="e0000379.au" len="154163" min="-1.0" max="0.897547" rms="0.10006"/>
				</waveblock>
				<waveblock start="154163">
					<simpleblockfile filename="e0000cb7.au" len="174541" min="-0.931262" max="0.901295" rms="0.116474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
