<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="049_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444416">
				<waveblock start="0">
					<simpleblockfile filename="e000039b.au" len="181891" min="-0.481132" max="0.525894" rms="0.103877"/>
				</waveblock>
				<waveblock start="181891">
					<simpleblockfile filename="e0000f8e.au" len="131262" min="-0.696138" max="0.751324" rms="0.078036"/>
				</waveblock>
				<waveblock start="313153">
					<simpleblockfile filename="e0000438.au" len="131263" min="-0.559103" max="0.9986" rms="0.096698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444416">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2b.au" len="181891" min="-0.482876" max="0.523908" rms="0.103934"/>
				</waveblock>
				<waveblock start="181891">
					<simpleblockfile filename="e0000cd0.au" len="131262" min="-0.700471" max="0.751269" rms="0.078076"/>
				</waveblock>
				<waveblock start="313153">
					<simpleblockfile filename="e0000d7b.au" len="131263" min="-0.556633" max="0.98271" rms="0.096719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
