<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="051_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="134318" min="-0.708353" max="1.0" rms="0.086614"/>
				</waveblock>
				<waveblock start="134318">
					<simpleblockfile filename="e0000f5a.au" len="169134" min="-0.65043" max="0.683375" rms="0.122681"/>
				</waveblock>
				<waveblock start="303452">
					<simpleblockfile filename="e00000ee.au" len="208548" min="-0.557541" max="0.558545" rms="0.072642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb6.au" len="134318" min="-0.696418" max="0.996452" rms="0.086476"/>
				</waveblock>
				<waveblock start="134318">
					<simpleblockfile filename="e00004c5.au" len="169134" min="-0.651236" max="0.682249" rms="0.122626"/>
				</waveblock>
				<waveblock start="303452">
					<simpleblockfile filename="e0000eea.au" len="208548" min="-0.559069" max="0.56251" rms="0.072724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
