<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="065_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.2113378685" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273920">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe5.au" len="136960" min="-0.994846" max="0.854293" rms="0.088072"/>
				</waveblock>
				<waveblock start="136960">
					<simpleblockfile filename="e0000de4.au" len="136960" min="-0.638793" max="0.512893" rms="0.057612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273920">
				<waveblock start="0">
					<simpleblockfile filename="e0000546.au" len="136960" min="-0.923317" max="0.842825" rms="0.084168"/>
				</waveblock>
				<waveblock start="136960">
					<simpleblockfile filename="e00002d7.au" len="136960" min="-0.594796" max="0.456274" rms="0.055059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
