<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="066_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="32.1596371882" vpos="0" h="22.2795464853" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1418240">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7d.au" len="168750" min="-0.905287" max="0.846438" rms="0.1042"/>
				</waveblock>
				<waveblock start="168750">
					<simpleblockfile filename="e00009fb.au" len="262144" min="-0.787186" max="0.696501" rms="0.132126"/>
				</waveblock>
				<waveblock start="430894">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.807318" max="0.839512" rms="0.16005"/>
				</waveblock>
				<waveblock start="693038">
					<simpleblockfile filename="e0000dc1.au" len="262144" min="-0.644595" max="0.585865" rms="0.117483"/>
				</waveblock>
				<waveblock start="955182">
					<simpleblockfile filename="e0000947.au" len="262144" min="-0.697805" max="0.777125" rms="0.077358"/>
				</waveblock>
				<waveblock start="1217326">
					<simpleblockfile filename="e0000b8c.au" len="200914" min="-0.593818" max="0.594918" rms="0.05611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1418240">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1f.au" len="168750" min="-1.0" max="0.886974" rms="0.104308"/>
				</waveblock>
				<waveblock start="168750">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-0.787774" max="0.672748" rms="0.134136"/>
				</waveblock>
				<waveblock start="430894">
					<simpleblockfile filename="e0000fe0.au" len="262144" min="-0.77298" max="0.805116" rms="0.14584"/>
				</waveblock>
				<waveblock start="693038">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.697618" max="0.650625" rms="0.122267"/>
				</waveblock>
				<waveblock start="955182">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.706426" max="0.778273" rms="0.078012"/>
				</waveblock>
				<waveblock start="1217326">
					<simpleblockfile filename="e0000e3b.au" len="200914" min="-0.629067" max="0.636287" rms="0.058078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
