<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="069_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.2214058957" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318464">
				<waveblock start="0">
					<simpleblockfile filename="e00008a7.au" len="177888" min="-0.685277" max="0.512036" rms="0.067322"/>
				</waveblock>
				<waveblock start="177888">
					<simpleblockfile filename="e0000f08.au" len="140576" min="-0.319242" max="0.996154" rms="0.026089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318464">
				<waveblock start="0">
					<simpleblockfile filename="e0000989.au" len="177888" min="-0.676484" max="0.523477" rms="0.067006"/>
				</waveblock>
				<waveblock start="177888">
					<simpleblockfile filename="e00001da.au" len="140576" min="-0.326024" max="0.99225" rms="0.025531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
