<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="071_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.4126077098" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503296">
				<waveblock start="0">
					<simpleblockfile filename="e00003fa.au" len="241279" min="-1.0" max="0.78196" rms="0.102259"/>
				</waveblock>
				<waveblock start="241279">
					<simpleblockfile filename="e000016b.au" len="262017" min="-0.844028" max="0.646201" rms="0.097013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503296">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbc.au" len="241279" min="-0.999779" max="0.781046" rms="0.102282"/>
				</waveblock>
				<waveblock start="241279">
					<simpleblockfile filename="e0000780.au" len="262017" min="-0.8444" max="0.64653" rms="0.097035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
