<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="078_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.1254421769" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402432">
				<waveblock start="0">
					<simpleblockfile filename="e0000911.au" len="253623" min="-0.779006" max="0.997106" rms="0.083781"/>
				</waveblock>
				<waveblock start="253623">
					<simpleblockfile filename="e0000923.au" len="148809" min="-0.833569" max="0.514247" rms="0.046919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402432">
				<waveblock start="0">
					<simpleblockfile filename="e0000797.au" len="253623" min="-0.780991" max="0.99814" rms="0.083739"/>
				</waveblock>
				<waveblock start="253623">
					<simpleblockfile filename="e0000187.au" len="148809" min="-0.833854" max="0.519051" rms="0.046859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
