<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="087_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.8847165533" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303616">
				<waveblock start="0">
					<simpleblockfile filename="e0000f50.au" len="151808" min="-0.997275" max="0.658227" rms="0.126952"/>
				</waveblock>
				<waveblock start="151808">
					<simpleblockfile filename="e0000c83.au" len="151808" min="-0.808205" max="0.694498" rms="0.106606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303616">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac1.au" len="151808" min="-0.997745" max="0.659269" rms="0.126968"/>
				</waveblock>
				<waveblock start="151808">
					<simpleblockfile filename="e0000c0e.au" len="151808" min="-0.80891" max="0.694987" rms="0.106626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
