<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="102_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.1765079365" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272384">
				<waveblock start="0">
					<simpleblockfile filename="e0000e08.au" len="134539" min="-0.995142" max="0.961561" rms="0.133854"/>
				</waveblock>
				<waveblock start="134539">
					<simpleblockfile filename="e00007f3.au" len="137845" min="-0.879827" max="0.718776" rms="0.110319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272384">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="134539" min="-0.980367" max="0.976614" rms="0.1384"/>
				</waveblock>
				<waveblock start="134539">
					<simpleblockfile filename="e0000e5b.au" len="137845" min="-0.954882" max="0.739326" rms="0.114278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
