<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="103_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="10.0774603175" sel1="14.6517913832" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607200">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec1.au" len="145175" min="-0.973284" max="0.820089" rms="0.070192"/>
				</waveblock>
				<waveblock start="145175">
					<simpleblockfile filename="e0000e9a.au" len="262144" min="-0.834346" max="0.687371" rms="0.079818"/>
				</waveblock>
				<waveblock start="407319">
					<simpleblockfile filename="e00009f7.au" len="199881" min="-0.933769" max="0.578724" rms="0.076376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607200">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb0.au" len="145175" min="-0.994735" max="0.826272" rms="0.070415"/>
				</waveblock>
				<waveblock start="145175">
					<simpleblockfile filename="e0000c82.au" len="262144" min="-0.848706" max="0.696263" rms="0.080048"/>
				</waveblock>
				<waveblock start="407319">
					<simpleblockfile filename="e0000ba8.au" len="199881" min="-0.90738" max="0.587843" rms="0.076726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
