<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="106_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="16.9041269841" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745472">
				<waveblock start="0">
					<simpleblockfile filename="e0000396.au" len="167875" min="-0.810808" max="0.708274" rms="0.074504"/>
				</waveblock>
				<waveblock start="167875">
					<simpleblockfile filename="e0000456.au" len="262144" min="-0.984363" max="0.803387" rms="0.07032"/>
				</waveblock>
				<waveblock start="430019">
					<simpleblockfile filename="e00006d3.au" len="157726" min="-0.830873" max="0.814075" rms="0.072712"/>
				</waveblock>
				<waveblock start="587745">
					<simpleblockfile filename="e000016c.au" len="157727" min="-0.735199" max="0.557861" rms="0.088988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745472">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc7.au" len="167875" min="-0.823294" max="0.713778" rms="0.074667"/>
				</waveblock>
				<waveblock start="167875">
					<simpleblockfile filename="e0000fcb.au" len="262144" min="-0.996532" max="0.788" rms="0.070409"/>
				</waveblock>
				<waveblock start="430019">
					<simpleblockfile filename="e0000f41.au" len="157726" min="-0.832795" max="0.81885" rms="0.072866"/>
				</waveblock>
				<waveblock start="587745">
					<simpleblockfile filename="e00009de.au" len="157727" min="-0.736982" max="0.578538" rms="0.089888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
