<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="107_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.9892063492" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308224">
				<waveblock start="0">
					<simpleblockfile filename="e0000504.au" len="153273" min="-0.529788" max="0.530091" rms="0.058775"/>
				</waveblock>
				<waveblock start="153273">
					<simpleblockfile filename="e00004c8.au" len="154951" min="-0.993898" max="0.758168" rms="0.052361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308224">
				<waveblock start="0">
					<simpleblockfile filename="e0000657.au" len="153273" min="-0.545496" max="0.515527" rms="0.066891"/>
				</waveblock>
				<waveblock start="153273">
					<simpleblockfile filename="e0000136.au" len="154951" min="-0.994382" max="0.751352" rms="0.053291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
