<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="117_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.4768253968" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329728">
				<waveblock start="0">
					<simpleblockfile filename="e0000037.au" len="154112" min="-0.831111" max="0.794965" rms="0.094567"/>
				</waveblock>
				<waveblock start="154112">
					<simpleblockfile filename="e00007ba.au" len="175616" min="-0.707175" max="0.577868" rms="0.079495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329728">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc9.au" len="154112" min="-0.996435" max="0.928566" rms="0.124651"/>
				</waveblock>
				<waveblock start="154112">
					<simpleblockfile filename="e00003d1.au" len="175616" min="-0.707477" max="0.6044" rms="0.079053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
