<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="119_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="10.7160090703" sel1="10.7160090703" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="powers1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472576">
				<waveblock start="0">
					<simpleblockfile filename="e0000027.au" len="241731" min="-1.0" max="0.79918" rms="0.102044"/>
				</waveblock>
				<waveblock start="241731">
					<simpleblockfile filename="e0000337.au" len="230845" min="-0.794628" max="0.736705" rms="0.091606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powers1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472576">
				<waveblock start="0">
					<simpleblockfile filename="e000090c.au" len="241731" min="-0.998397" max="0.798092" rms="0.102066"/>
				</waveblock>
				<waveblock start="241731">
					<simpleblockfile filename="e0000db3.au" len="230845" min="-0.794443" max="0.736648" rms="0.091618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
