<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_077_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678400">
				<waveblock start="0">
					<simpleblockfile filename="e000019a.au" len="155687" min="-0.687516" max="0.763533" rms="0.126135"/>
				</waveblock>
				<waveblock start="155687">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.818858" max="0.731207" rms="0.108976"/>
				</waveblock>
				<waveblock start="417831">
					<simpleblockfile filename="e0000eef.au" len="260569" min="-0.66426" max="0.996107" rms="0.105012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678400">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbd.au" len="155687" min="-0.686448" max="0.763661" rms="0.126144"/>
				</waveblock>
				<waveblock start="155687">
					<simpleblockfile filename="e0000e8f.au" len="262144" min="-0.81993" max="0.731689" rms="0.108967"/>
				</waveblock>
				<waveblock start="417831">
					<simpleblockfile filename="e000092e.au" len="260569" min="-0.664122" max="0.842803" rms="0.103242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
