<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_020_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389632">
				<waveblock start="0">
					<simpleblockfile filename="e0000d95.au" len="253844" min="-1.0" max="0.860714" rms="0.098133"/>
				</waveblock>
				<waveblock start="253844">
					<simpleblockfile filename="e0000b2d.au" len="135788" min="-0.653401" max="0.69211" rms="0.066421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389632">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6f.au" len="253844" min="-0.997334" max="0.867636" rms="0.098035"/>
				</waveblock>
				<waveblock start="253844">
					<simpleblockfile filename="e00007e3.au" len="135788" min="-0.660302" max="0.687" rms="0.066246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
