<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_001_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403456">
				<waveblock start="0">
					<simpleblockfile filename="e00009eb.au" len="203534" min="-0.993421" max="0.80788" rms="0.109974"/>
				</waveblock>
				<waveblock start="203534">
					<simpleblockfile filename="e0000065.au" len="199922" min="-0.748344" max="0.923884" rms="0.107849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403456">
				<waveblock start="0">
					<simpleblockfile filename="e00006e6.au" len="203534" min="-1.0" max="0.794808" rms="0.109173"/>
				</waveblock>
				<waveblock start="203534">
					<simpleblockfile filename="e00003d5.au" len="199922" min="-0.756002" max="0.927548" rms="0.107937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
