<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_048_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="45.1461678005" vpos="0" h="29.8028117914" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="nacho" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1990946">
				<waveblock start="0">
					<simpleblockfile filename="e000003a.au" len="137227" min="-0.525675" max="0.441611" rms="0.081859"/>
				</waveblock>
				<waveblock start="137227">
					<simpleblockfile filename="e0000582.au" len="137228" min="-0.680175" max="0.624498" rms="0.103573"/>
				</waveblock>
				<waveblock start="274455">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.61996" max="0.584505" rms="0.109114"/>
				</waveblock>
				<waveblock start="536599">
					<simpleblockfile filename="e00008fd.au" len="262144" min="-0.685374" max="0.818271" rms="0.116085"/>
				</waveblock>
				<waveblock start="798743">
					<simpleblockfile filename="e000053b.au" len="262144" min="-0.710529" max="0.992364" rms="0.11152"/>
				</waveblock>
				<waveblock start="1060887">
					<simpleblockfile filename="e0000cf3.au" len="262144" min="-0.899611" max="0.761781" rms="0.105553"/>
				</waveblock>
				<waveblock start="1323031">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.714627" max="0.68525" rms="0.11688"/>
				</waveblock>
				<waveblock start="1585175">
					<simpleblockfile filename="e0000f60.au" len="262144" min="-0.727641" max="0.667724" rms="0.10658"/>
				</waveblock>
				<waveblock start="1847319">
					<simpleblockfile filename="e0000bbd.au" len="143627" min="-0.685605" max="0.634427" rms="0.073935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nacho" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1990946">
				<waveblock start="0">
					<simpleblockfile filename="e0000a97.au" len="137227" min="-0.558689" max="0.469249" rms="0.086965"/>
				</waveblock>
				<waveblock start="137227">
					<simpleblockfile filename="e0000c45.au" len="137228" min="-0.693563" max="0.645955" rms="0.10837"/>
				</waveblock>
				<waveblock start="274455">
					<simpleblockfile filename="e00006c6.au" len="262144" min="-0.641253" max="0.603513" rms="0.113704"/>
				</waveblock>
				<waveblock start="536599">
					<simpleblockfile filename="e00002e4.au" len="262144" min="-0.700986" max="0.826753" rms="0.119763"/>
				</waveblock>
				<waveblock start="798743">
					<simpleblockfile filename="e0000192.au" len="262144" min="-0.716896" max="0.999997" rms="0.115568"/>
				</waveblock>
				<waveblock start="1060887">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.910553" max="0.757809" rms="0.109719"/>
				</waveblock>
				<waveblock start="1323031">
					<simpleblockfile filename="e00000bb.au" len="262144" min="-0.716963" max="0.685785" rms="0.120149"/>
				</waveblock>
				<waveblock start="1585175">
					<simpleblockfile filename="e0000890.au" len="262144" min="-0.723725" max="0.667121" rms="0.109244"/>
				</waveblock>
				<waveblock start="1847319">
					<simpleblockfile filename="e0000508.au" len="143627" min="-0.682319" max="0.638869" rms="0.076225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
