<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_11_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.9861224490" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396288">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1f.au" len="206848" min="-0.165967" max="0.158564" rms="0.014795"/>
				</waveblock>
				<waveblock start="206848">
					<simpleblockfile filename="e0000372.au" len="189440" min="-0.102661" max="0.0912" rms="0.013566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396288">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef1.au" len="206848" min="-0.077524" max="0.076552" rms="0.009544"/>
				</waveblock>
				<waveblock start="206848">
					<simpleblockfile filename="e0000ca5.au" len="189440" min="-0.101543" max="0.090083" rms="0.013126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
