<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_31_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.7585487528" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253952">
				<waveblock start="0">
					<simpleblockfile filename="e0000f33.au" len="163101" min="-0.101406" max="0.118352" rms="0.012447"/>
				</waveblock>
				<waveblock start="163101">
					<simpleblockfile filename="e0000065.au" len="90851" min="-0.075115" max="0.064954" rms="0.005036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253952">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc1.au" len="163101" min="-0.100155" max="0.119939" rms="0.012428"/>
				</waveblock>
				<waveblock start="163101">
					<simpleblockfile filename="e0000b63.au" len="90851" min="-0.024674" max="0.024626" rms="0.004287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
