<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_60_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.2028117914" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185344">
				<waveblock start="0">
					<simpleblockfile filename="e0000e69.au" len="137501" min="-0.117284" max="0.160017" rms="0.0139"/>
				</waveblock>
				<waveblock start="137501">
					<simpleblockfile filename="e00006a2.au" len="47843" min="-0.148682" max="0.097846" rms="0.014002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185344">
				<waveblock start="0">
					<simpleblockfile filename="e0000450.au" len="137501" min="-0.117561" max="0.159583" rms="0.013276"/>
				</waveblock>
				<waveblock start="137501">
					<simpleblockfile filename="e0000e8b.au" len="47843" min="-0.143098" max="0.087927" rms="0.012876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
