<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a05_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.6502494331" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="690176">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab4.au" len="194679" min="-0.082038" max="0.100867" rms="0.015559"/>
				</waveblock>
				<waveblock start="194679">
					<simpleblockfile filename="e0000da7.au" len="194679" min="-0.074299" max="0.09748" rms="0.016268"/>
				</waveblock>
				<waveblock start="389358">
					<simpleblockfile filename="e000064b.au" len="262144" min="-0.157342" max="0.176361" rms="0.01639"/>
				</waveblock>
				<waveblock start="651502">
					<simpleblockfile filename="e0000646.au" len="38674" min="-0.089349" max="0.090607" rms="0.01481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="690176">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccd.au" len="194679" min="-0.086358" max="0.104587" rms="0.017507"/>
				</waveblock>
				<waveblock start="194679">
					<simpleblockfile filename="e0000ab9.au" len="194679" min="-0.077092" max="0.100113" rms="0.01681"/>
				</waveblock>
				<waveblock start="389358">
					<simpleblockfile filename="e00001fd.au" len="262144" min="-0.155442" max="0.177079" rms="0.017305"/>
				</waveblock>
				<waveblock start="651502">
					<simpleblockfile filename="e000070d.au" len="38674" min="-0.088646" max="0.09202" rms="0.015067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
