<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a40_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.4040816327" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="414720">
				<waveblock start="0">
					<simpleblockfile filename="e0000aaf.au" len="173880" min="-0.169111" max="0.219419" rms="0.022315"/>
				</waveblock>
				<waveblock start="173880">
					<simpleblockfile filename="e00000d8.au" len="173881" min="-0.20933" max="0.19558" rms="0.033941"/>
				</waveblock>
				<waveblock start="347761">
					<simpleblockfile filename="e0000e3b.au" len="66959" min="-0.125503" max="0.117419" rms="0.0201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="414720">
				<waveblock start="0">
					<simpleblockfile filename="e0000645.au" len="173880" min="-0.160046" max="0.212491" rms="0.021877"/>
				</waveblock>
				<waveblock start="173880">
					<simpleblockfile filename="e000014c.au" len="173881" min="-0.178862" max="0.201026" rms="0.033472"/>
				</waveblock>
				<waveblock start="347761">
					<simpleblockfile filename="e0000ce9.au" len="66959" min="-0.121141" max="0.129652" rms="0.020581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
