<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a43_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="42.9890702948" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1895818">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb3.au" len="241265" min="-0.118054" max="0.14443" rms="0.014826"/>
				</waveblock>
				<waveblock start="241265">
					<simpleblockfile filename="e0000e4c.au" len="262144" min="-0.119347" max="0.112295" rms="0.014057"/>
				</waveblock>
				<waveblock start="503409">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-0.147275" max="0.134693" rms="0.018087"/>
				</waveblock>
				<waveblock start="765553">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.098665" max="0.112397" rms="0.016151"/>
				</waveblock>
				<waveblock start="1027697">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.161251" max="0.114737" rms="0.016066"/>
				</waveblock>
				<waveblock start="1289841">
					<simpleblockfile filename="e00005ad.au" len="262144" min="-0.108116" max="0.127952" rms="0.018011"/>
				</waveblock>
				<waveblock start="1551985">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.197309" max="0.202806" rms="0.031473"/>
				</waveblock>
				<waveblock start="1814129">
					<simpleblockfile filename="e00005db.au" len="81689" min="-0.14074" max="0.120313" rms="0.012486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1895818">
				<waveblock start="0">
					<simpleblockfile filename="e0000260.au" len="241265" min="-0.116015" max="0.143428" rms="0.0151"/>
				</waveblock>
				<waveblock start="241265">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.119129" max="0.117181" rms="0.014125"/>
				</waveblock>
				<waveblock start="503409">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.148266" max="0.132113" rms="0.018164"/>
				</waveblock>
				<waveblock start="765553">
					<simpleblockfile filename="e00009cc.au" len="262144" min="-0.096398" max="0.108381" rms="0.016218"/>
				</waveblock>
				<waveblock start="1027697">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.161643" max="0.113973" rms="0.016003"/>
				</waveblock>
				<waveblock start="1289841">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.102915" max="0.125766" rms="0.018019"/>
				</waveblock>
				<waveblock start="1551985">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.209158" max="0.194595" rms="0.032152"/>
				</waveblock>
				<waveblock start="1814129">
					<simpleblockfile filename="e00007bd.au" len="81689" min="-0.119608" max="0.107093" rms="0.011858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
