<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a11_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="24.0558730159" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060864">
				<waveblock start="0">
					<simpleblockfile filename="e000056a.au" len="156728" min="-0.242868" max="0.24155" rms="0.034581"/>
				</waveblock>
				<waveblock start="156728">
					<simpleblockfile filename="e000036d.au" len="156729" min="-0.194973" max="0.179702" rms="0.03435"/>
				</waveblock>
				<waveblock start="313457">
					<simpleblockfile filename="e0000809.au" len="262144" min="-0.123808" max="0.112644" rms="0.022421"/>
				</waveblock>
				<waveblock start="575601">
					<simpleblockfile filename="e0000b13.au" len="262144" min="-0.184981" max="0.211779" rms="0.037493"/>
				</waveblock>
				<waveblock start="837745">
					<simpleblockfile filename="e0000fa6.au" len="223119" min="-0.196621" max="0.178314" rms="0.039804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060864">
				<waveblock start="0">
					<simpleblockfile filename="e0000c30.au" len="156728" min="-0.265643" max="0.310826" rms="0.038442"/>
				</waveblock>
				<waveblock start="156728">
					<simpleblockfile filename="e0000aaf.au" len="156729" min="-0.203445" max="0.224987" rms="0.035711"/>
				</waveblock>
				<waveblock start="313457">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.110591" max="0.126751" rms="0.023325"/>
				</waveblock>
				<waveblock start="575601">
					<simpleblockfile filename="e000067f.au" len="262144" min="-0.195808" max="0.192333" rms="0.038833"/>
				</waveblock>
				<waveblock start="837745">
					<simpleblockfile filename="e000049f.au" len="223119" min="-0.189466" max="0.188754" rms="0.0412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
