<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_68_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.1083900227" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225280">
				<waveblock start="0">
					<simpleblockfile filename="e00004e7.au" len="135888" min="-0.072414" max="0.096168" rms="0.01141"/>
				</waveblock>
				<waveblock start="135888">
					<simpleblockfile filename="e00007a3.au" len="89392" min="-0.177138" max="0.139667" rms="0.012842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225280">
				<waveblock start="0">
					<simpleblockfile filename="e00000d8.au" len="135888" min="-0.071993" max="0.09632" rms="0.011491"/>
				</waveblock>
				<waveblock start="135888">
					<simpleblockfile filename="e0000f79.au" len="89392" min="-0.172683" max="0.14284" rms="0.013141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
