<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_97_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.8204988662" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477184">
				<waveblock start="0">
					<simpleblockfile filename="e0000f02.au" len="178868" min="-0.160217" max="0.186444" rms="0.031483"/>
				</waveblock>
				<waveblock start="178868">
					<simpleblockfile filename="e0000b9b.au" len="178868" min="-0.162003" max="0.131026" rms="0.024632"/>
				</waveblock>
				<waveblock start="357736">
					<simpleblockfile filename="e0000301.au" len="119448" min="-0.183896" max="0.190367" rms="0.032752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477184">
				<waveblock start="0">
					<simpleblockfile filename="e00004d1.au" len="178868" min="-0.162842" max="0.169788" rms="0.032198"/>
				</waveblock>
				<waveblock start="178868">
					<simpleblockfile filename="e0000caf.au" len="178868" min="-0.160125" max="0.135823" rms="0.026351"/>
				</waveblock>
				<waveblock start="357736">
					<simpleblockfile filename="e0000eda.au" len="119448" min="-0.21664" max="0.213231" rms="0.038664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
