<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_46_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392192">
				<waveblock start="0">
					<simpleblockfile filename="e0000d00.au" len="247142" min="-0.115136" max="0.1087" rms="0.012736"/>
				</waveblock>
				<waveblock start="247142">
					<simpleblockfile filename="e0000e87.au" len="145050" min="-0.059123" max="0.060168" rms="0.010199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392192">
				<waveblock start="0">
					<simpleblockfile filename="e0000662.au" len="247142" min="-0.113501" max="0.109319" rms="0.012779"/>
				</waveblock>
				<waveblock start="247142">
					<simpleblockfile filename="e000055f.au" len="145050" min="-0.059079" max="0.06132" rms="0.010223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
