<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_02_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.7972789116" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476160">
				<waveblock start="0">
					<simpleblockfile filename="e000039f.au" len="136192" min="-0.104988" max="0.090327" rms="0.012113"/>
				</waveblock>
				<waveblock start="136192">
					<simpleblockfile filename="e00008b8.au" len="136192" min="-0.053428" max="0.062235" rms="0.010477"/>
				</waveblock>
				<waveblock start="272384">
					<simpleblockfile filename="e0000fa2.au" len="203776" min="-0.128074" max="0.092004" rms="0.010835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476160">
				<waveblock start="0">
					<simpleblockfile filename="e000037f.au" len="136192" min="-0.10538" max="0.090692" rms="0.01213"/>
				</waveblock>
				<waveblock start="136192">
					<simpleblockfile filename="e000037d.au" len="136192" min="-0.051955" max="0.059518" rms="0.010318"/>
				</waveblock>
				<waveblock start="272384">
					<simpleblockfile filename="e0000046.au" len="203776" min="-0.128337" max="0.090446" rms="0.010808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
