<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a36_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.3142857143" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322560">
				<waveblock start="0">
					<simpleblockfile filename="e0000a26.au" len="195877" min="-0.147223" max="0.13076" rms="0.018076"/>
				</waveblock>
				<waveblock start="195877">
					<simpleblockfile filename="e000073b.au" len="126683" min="-0.180713" max="0.186353" rms="0.028535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322560">
				<waveblock start="0">
					<simpleblockfile filename="e0000136.au" len="195877" min="-0.149156" max="0.141486" rms="0.018764"/>
				</waveblock>
				<waveblock start="195877">
					<simpleblockfile filename="e0000302.au" len="126683" min="-0.157808" max="0.227956" rms="0.02911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
