<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_71_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="658432">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="178896" min="-0.056851" max="0.069958" rms="0.008108"/>
				</waveblock>
				<waveblock start="178896">
					<simpleblockfile filename="e00005af.au" len="178896" min="-0.090876" max="0.088357" rms="0.008885"/>
				</waveblock>
				<waveblock start="357792">
					<simpleblockfile filename="e0000c3a.au" len="262144" min="-0.083907" max="0.101486" rms="0.011514"/>
				</waveblock>
				<waveblock start="619936">
					<simpleblockfile filename="e0000389.au" len="38496" min="-0.093614" max="0.106787" rms="0.012112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="658432">
				<waveblock start="0">
					<simpleblockfile filename="e000065c.au" len="178896" min="-0.05831" max="0.067691" rms="0.008036"/>
				</waveblock>
				<waveblock start="178896">
					<simpleblockfile filename="e0000e97.au" len="178896" min="-0.094731" max="0.090444" rms="0.008987"/>
				</waveblock>
				<waveblock start="357792">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.089009" max="0.099799" rms="0.011724"/>
				</waveblock>
				<waveblock start="619936">
					<simpleblockfile filename="e0000ccf.au" len="38496" min="-0.094056" max="0.108241" rms="0.012146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
