<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a23_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="18.5063038549" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="816128">
				<waveblock start="0">
					<simpleblockfile filename="e000077a.au" len="186027" min="-0.113018" max="0.093654" rms="0.011207"/>
				</waveblock>
				<waveblock start="186027">
					<simpleblockfile filename="e0000058.au" len="186028" min="-0.091466" max="0.098602" rms="0.009383"/>
				</waveblock>
				<waveblock start="372055">
					<simpleblockfile filename="e0000d2e.au" len="262144" min="-0.076668" max="0.093861" rms="0.011077"/>
				</waveblock>
				<waveblock start="634199">
					<simpleblockfile filename="e0000853.au" len="181929" min="-0.076277" max="0.080507" rms="0.00844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="816128">
				<waveblock start="0">
					<simpleblockfile filename="e0000d34.au" len="186027" min="-0.113678" max="0.094641" rms="0.01123"/>
				</waveblock>
				<waveblock start="186027">
					<simpleblockfile filename="e0000348.au" len="186028" min="-0.090661" max="0.098566" rms="0.009354"/>
				</waveblock>
				<waveblock start="372055">
					<simpleblockfile filename="e0000ddd.au" len="262144" min="-0.077608" max="0.094039" rms="0.011081"/>
				</waveblock>
				<waveblock start="634199">
					<simpleblockfile filename="e0000196.au" len="181929" min="-0.076726" max="0.080234" rms="0.008569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
