<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a39_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.5712471655" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289792">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc1.au" len="154187" min="-0.109019" max="0.121048" rms="0.015326"/>
				</waveblock>
				<waveblock start="154187">
					<simpleblockfile filename="e0000e55.au" len="135605" min="-0.111546" max="0.101094" rms="0.011334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289792">
				<waveblock start="0">
					<simpleblockfile filename="e00000c1.au" len="154187" min="-0.11452" max="0.114457" rms="0.015265"/>
				</waveblock>
				<waveblock start="154187">
					<simpleblockfile filename="e0000797.au" len="135605" min="-0.112775" max="0.097931" rms="0.011334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
