<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a33_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.2198639456" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362496">
				<waveblock start="0">
					<simpleblockfile filename="e0000387.au" len="195147" min="-0.1149" max="0.129363" rms="0.02337"/>
				</waveblock>
				<waveblock start="195147">
					<simpleblockfile filename="e0000f44.au" len="167349" min="-0.203755" max="0.205762" rms="0.024453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362496">
				<waveblock start="0">
					<simpleblockfile filename="e00006f9.au" len="195147" min="-0.115522" max="0.127083" rms="0.023535"/>
				</waveblock>
				<waveblock start="195147">
					<simpleblockfile filename="e00005b0.au" len="167349" min="-0.196812" max="0.20826" rms="0.023356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
