<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_18_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.8034467120" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300032">
				<waveblock start="0">
					<simpleblockfile filename="e0000297.au" len="231308" min="-0.109345" max="0.11982" rms="0.014643"/>
				</waveblock>
				<waveblock start="231308">
					<simpleblockfile filename="e0000fdb.au" len="68724" min="-0.04295" max="0.039031" rms="0.004168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300032">
				<waveblock start="0">
					<simpleblockfile filename="e0000255.au" len="231308" min="-0.111182" max="0.112883" rms="0.014413"/>
				</waveblock>
				<waveblock start="231308">
					<simpleblockfile filename="e0000180.au" len="68724" min="-0.047407" max="0.048503" rms="0.004321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
