<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_90_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="22.1750566893" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="977920">
				<waveblock start="0">
					<simpleblockfile filename="e00005c3.au" len="161469" min="-0.105011" max="0.148385" rms="0.014689"/>
				</waveblock>
				<waveblock start="161469">
					<simpleblockfile filename="e0000ab8.au" len="161469" min="-0.152745" max="0.177703" rms="0.019813"/>
				</waveblock>
				<waveblock start="322938">
					<simpleblockfile filename="e00005ae.au" len="262144" min="-0.105646" max="0.116583" rms="0.01599"/>
				</waveblock>
				<waveblock start="585082">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.113196" max="0.103586" rms="0.012304"/>
				</waveblock>
				<waveblock start="847226">
					<simpleblockfile filename="e00008da.au" len="130694" min="-0.125229" max="0.117303" rms="0.016777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="977920">
				<waveblock start="0">
					<simpleblockfile filename="e0000638.au" len="161469" min="-0.110601" max="0.149163" rms="0.015138"/>
				</waveblock>
				<waveblock start="161469">
					<simpleblockfile filename="e000077c.au" len="161469" min="-0.211589" max="0.177273" rms="0.022321"/>
				</waveblock>
				<waveblock start="322938">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.103219" max="0.115179" rms="0.015723"/>
				</waveblock>
				<waveblock start="585082">
					<simpleblockfile filename="e00006b4.au" len="262144" min="-0.113013" max="0.101409" rms="0.012333"/>
				</waveblock>
				<waveblock start="847226">
					<simpleblockfile filename="e0000b15.au" len="130694" min="-0.161839" max="0.11725" rms="0.016856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
