<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_45_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421888">
				<waveblock start="0">
					<simpleblockfile filename="e00006d0.au" len="144742" min="-0.08956" max="0.083492" rms="0.008672"/>
				</waveblock>
				<waveblock start="144742">
					<simpleblockfile filename="e0000f14.au" len="262144" min="-0.098726" max="0.08447" rms="0.010345"/>
				</waveblock>
				<waveblock start="406886">
					<simpleblockfile filename="e000096e.au" len="15002" min="-0.081673" max="0.065898" rms="0.005374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421888">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfc.au" len="144742" min="-0.08799" max="0.083771" rms="0.008714"/>
				</waveblock>
				<waveblock start="144742">
					<simpleblockfile filename="e00005aa.au" len="262144" min="-0.095941" max="0.083627" rms="0.0104"/>
				</waveblock>
				<waveblock start="406886">
					<simpleblockfile filename="e000083e.au" len="15002" min="-0.081673" max="0.065762" rms="0.005347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
