<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_54_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.3421315193" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191488">
				<waveblock start="0">
					<simpleblockfile filename="e00007af.au" len="139641" min="-0.140033" max="0.141306" rms="0.018457"/>
				</waveblock>
				<waveblock start="139641">
					<simpleblockfile filename="e0000fb6.au" len="51847" min="-0.103742" max="0.105952" rms="0.01823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191488">
				<waveblock start="0">
					<simpleblockfile filename="e0000efc.au" len="139641" min="-0.142348" max="0.139337" rms="0.018306"/>
				</waveblock>
				<waveblock start="139641">
					<simpleblockfile filename="e0000e18.au" len="51847" min="-0.109746" max="0.108423" rms="0.018216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
