<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_88_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.7786848073" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343040">
				<waveblock start="0">
					<simpleblockfile filename="e0000bdf.au" len="261498" min="-0.109812" max="0.102025" rms="0.012459"/>
				</waveblock>
				<waveblock start="261498">
					<simpleblockfile filename="e0000daa.au" len="81542" min="-0.060271" max="0.062926" rms="0.008284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343040">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0a.au" len="261498" min="-0.109472" max="0.100785" rms="0.012345"/>
				</waveblock>
				<waveblock start="261498">
					<simpleblockfile filename="e0000513.au" len="81542" min="-0.061405" max="0.062762" rms="0.008238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
