<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a31_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.5712471655" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289792">
				<waveblock start="0">
					<simpleblockfile filename="e0000623.au" len="178981" min="-0.147946" max="0.176766" rms="0.019839"/>
				</waveblock>
				<waveblock start="178981">
					<simpleblockfile filename="e00003c9.au" len="110811" min="-0.117385" max="0.105114" rms="0.017777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289792">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba9.au" len="178981" min="-0.15118" max="0.183043" rms="0.021248"/>
				</waveblock>
				<waveblock start="178981">
					<simpleblockfile filename="e0000294.au" len="110811" min="-0.111041" max="0.108274" rms="0.019235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
