<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_34_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="3.9938321995" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176128">
				<waveblock start="0">
					<simpleblockfile filename="e00002f4.au" len="159005" min="-0.146157" max="0.142262" rms="0.017717"/>
				</waveblock>
				<waveblock start="159005">
					<simpleblockfile filename="e0000954.au" len="17123" min="-0.046432" max="0.037351" rms="0.005188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176128">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5d.au" len="159005" min="-0.145916" max="0.148999" rms="0.017901"/>
				</waveblock>
				<waveblock start="159005">
					<simpleblockfile filename="e0000039.au" len="17123" min="-0.046958" max="0.038141" rms="0.005108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
