<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_10_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.0062585034" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485376">
				<waveblock start="0">
					<simpleblockfile filename="e0000858.au" len="167936" min="-0.067556" max="0.066719" rms="0.009155"/>
				</waveblock>
				<waveblock start="167936">
					<simpleblockfile filename="e00005eb.au" len="262144" min="-0.110465" max="0.111923" rms="0.016668"/>
				</waveblock>
				<waveblock start="430080">
					<simpleblockfile filename="e0000230.au" len="55296" min="-0.068326" max="0.065328" rms="0.010915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485376">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbb.au" len="167936" min="-0.065166" max="0.064082" rms="0.009755"/>
				</waveblock>
				<waveblock start="167936">
					<simpleblockfile filename="e000092d.au" len="262144" min="-0.110619" max="0.112221" rms="0.016838"/>
				</waveblock>
				<waveblock start="430080">
					<simpleblockfile filename="e0000ba5.au" len="55296" min="-0.067878" max="0.064657" rms="0.010833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
