<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_20_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.0790022676" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400384">
				<waveblock start="0">
					<simpleblockfile filename="e0000284.au" len="187276" min="-0.091995" max="0.099524" rms="0.013587"/>
				</waveblock>
				<waveblock start="187276">
					<simpleblockfile filename="e0000215.au" len="213108" min="-0.08994" max="0.079597" rms="0.008914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400384">
				<waveblock start="0">
					<simpleblockfile filename="e00006e9.au" len="187276" min="-0.09231" max="0.099796" rms="0.013673"/>
				</waveblock>
				<waveblock start="187276">
					<simpleblockfile filename="e0000d44.au" len="213108" min="-0.089297" max="0.081079" rms="0.008934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
