<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_22_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="25.1704308390" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1110016">
				<waveblock start="0">
					<simpleblockfile filename="e0000e42.au" len="132038" min="-0.074167" max="0.06415" rms="0.011326"/>
				</waveblock>
				<waveblock start="132038">
					<simpleblockfile filename="e00000b8.au" len="132038" min="-0.074557" max="0.080246" rms="0.014501"/>
				</waveblock>
				<waveblock start="264076">
					<simpleblockfile filename="e00005f3.au" len="262144" min="-0.110719" max="0.124882" rms="0.017988"/>
				</waveblock>
				<waveblock start="526220">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.097273" max="0.093886" rms="0.014215"/>
				</waveblock>
				<waveblock start="788364">
					<simpleblockfile filename="e00005b9.au" len="262144" min="-0.096865" max="0.105019" rms="0.013073"/>
				</waveblock>
				<waveblock start="1050508">
					<simpleblockfile filename="e000078d.au" len="59508" min="-0.092734" max="0.094288" rms="0.012967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1110016">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed2.au" len="132038" min="-0.072488" max="0.077834" rms="0.012754"/>
				</waveblock>
				<waveblock start="132038">
					<simpleblockfile filename="e000092f.au" len="132038" min="-0.086023" max="0.084512" rms="0.016377"/>
				</waveblock>
				<waveblock start="264076">
					<simpleblockfile filename="e000071f.au" len="262144" min="-0.119058" max="0.125387" rms="0.02017"/>
				</waveblock>
				<waveblock start="526220">
					<simpleblockfile filename="e000073f.au" len="262144" min="-0.097293" max="0.093161" rms="0.014332"/>
				</waveblock>
				<waveblock start="788364">
					<simpleblockfile filename="e000077a.au" len="262144" min="-0.10028" max="0.107155" rms="0.01317"/>
				</waveblock>
				<waveblock start="1050508">
					<simpleblockfile filename="e000020c.au" len="59508" min="-0.095564" max="0.090932" rms="0.012972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
