<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_36_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="5.9443083900" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262144">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe9.au" len="163386" min="-0.266232" max="0.240245" rms="0.021022"/>
				</waveblock>
				<waveblock start="163386">
					<simpleblockfile filename="e0000a27.au" len="98758" min="-0.117993" max="0.108222" rms="0.014977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262144">
				<waveblock start="0">
					<simpleblockfile filename="e00008c2.au" len="163386" min="-0.179329" max="0.147549" rms="0.012625"/>
				</waveblock>
				<waveblock start="163386">
					<simpleblockfile filename="e0000331.au" len="98758" min="-0.120576" max="0.107532" rms="0.014825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
