<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_78_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381440">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6f.au" len="134608" min="-0.077377" max="0.073046" rms="0.011001"/>
				</waveblock>
				<waveblock start="134608">
					<simpleblockfile filename="e000081b.au" len="182736" min="-0.123217" max="0.128767" rms="0.0149"/>
				</waveblock>
				<waveblock start="317344">
					<simpleblockfile filename="e0000104.au" len="64096" min="-0.118278" max="0.118236" rms="0.01895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381440">
				<waveblock start="0">
					<simpleblockfile filename="e0000542.au" len="134608" min="-0.077817" max="0.073584" rms="0.011055"/>
				</waveblock>
				<waveblock start="134608">
					<simpleblockfile filename="e0000861.au" len="182736" min="-0.100454" max="0.105318" rms="0.013408"/>
				</waveblock>
				<waveblock start="317344">
					<simpleblockfile filename="e0000b92.au" len="64096" min="-0.089573" max="0.096268" rms="0.01612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
