<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_52_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.4257596372" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459776">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7d.au" len="202105" min="-0.150657" max="0.10803" rms="0.011916"/>
				</waveblock>
				<waveblock start="202105">
					<simpleblockfile filename="e00001d4.au" len="257671" min="-0.127218" max="0.139569" rms="0.013006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459776">
				<waveblock start="0">
					<simpleblockfile filename="e00004e0.au" len="202105" min="-0.150505" max="0.108145" rms="0.012024"/>
				</waveblock>
				<waveblock start="202105">
					<simpleblockfile filename="e0000b15.au" len="257671" min="-0.128152" max="0.137371" rms="0.012618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
