<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a13_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.9180045351" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349184">
				<waveblock start="0">
					<simpleblockfile filename="e000011a.au" len="177172" min="-0.156545" max="0.163562" rms="0.032124"/>
				</waveblock>
				<waveblock start="177172">
					<simpleblockfile filename="e00008e1.au" len="172012" min="-0.174143" max="0.158171" rms="0.029183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349184">
				<waveblock start="0">
					<simpleblockfile filename="e00004cc.au" len="177172" min="-0.185532" max="0.169675" rms="0.034179"/>
				</waveblock>
				<waveblock start="177172">
					<simpleblockfile filename="e00009b7.au" len="172012" min="-0.134591" max="0.158173" rms="0.029626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
