<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_07_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.6285714286" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645120">
				<waveblock start="0">
					<simpleblockfile filename="e0000b76.au" len="150528" min="-0.140314" max="0.123339" rms="0.011979"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="e00002df.au" len="150528" min="-0.16278" max="0.169045" rms="0.018685"/>
				</waveblock>
				<waveblock start="301056">
					<simpleblockfile filename="e0000438.au" len="262144" min="-0.114186" max="0.118245" rms="0.011696"/>
				</waveblock>
				<waveblock start="563200">
					<simpleblockfile filename="e0000cfe.au" len="81920" min="-0.128132" max="0.155825" rms="0.014105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645120">
				<waveblock start="0">
					<simpleblockfile filename="e00004d1.au" len="150528" min="-0.139599" max="0.122927" rms="0.01195"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="e0000a32.au" len="150528" min="-0.163084" max="0.169903" rms="0.018632"/>
				</waveblock>
				<waveblock start="301056">
					<simpleblockfile filename="e0000abf.au" len="262144" min="-0.114298" max="0.11752" rms="0.011651"/>
				</waveblock>
				<waveblock start="563200">
					<simpleblockfile filename="e0000f1e.au" len="81920" min="-0.098609" max="0.114505" rms="0.011506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
