<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a30_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.7802267574" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e000007b.au" len="142629" min="-0.119189" max="0.098462" rms="0.014956"/>
				</waveblock>
				<waveblock start="142629">
					<simpleblockfile filename="e0000380.au" len="142630" min="-0.079067" max="0.110257" rms="0.012192"/>
				</waveblock>
				<waveblock start="285259">
					<simpleblockfile filename="e00009d6.au" len="13749" min="-0.065595" max="0.072468" rms="0.006057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e00005d7.au" len="142629" min="-0.12114" max="0.098278" rms="0.014963"/>
				</waveblock>
				<waveblock start="142629">
					<simpleblockfile filename="e0000a84.au" len="142630" min="-0.080617" max="0.111124" rms="0.011996"/>
				</waveblock>
				<waveblock start="285259">
					<simpleblockfile filename="e0000a58.au" len="13749" min="-0.069045" max="0.071709" rms="0.005992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
