<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_43_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538112">
				<waveblock start="0">
					<simpleblockfile filename="e00009b4.au" len="155706" min="-0.10703" max="0.107162" rms="0.013117"/>
				</waveblock>
				<waveblock start="155706">
					<simpleblockfile filename="e00009e0.au" len="262144" min="-0.086462" max="0.105346" rms="0.012486"/>
				</waveblock>
				<waveblock start="417850">
					<simpleblockfile filename="e0000afc.au" len="120262" min="-0.1105" max="0.094157" rms="0.011504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538112">
				<waveblock start="0">
					<simpleblockfile filename="e00009f7.au" len="155706" min="-0.108379" max="0.106978" rms="0.013119"/>
				</waveblock>
				<waveblock start="155706">
					<simpleblockfile filename="e0000f98.au" len="262144" min="-0.083934" max="0.104231" rms="0.012603"/>
				</waveblock>
				<waveblock start="417850">
					<simpleblockfile filename="e0000e49.au" len="120262" min="-0.110802" max="0.093521" rms="0.0115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
