<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_82_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.4505215420" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416768">
				<waveblock start="0">
					<simpleblockfile filename="e00009c8.au" len="186784" min="-0.098129" max="0.088576" rms="0.010734"/>
				</waveblock>
				<waveblock start="186784">
					<simpleblockfile filename="e0000cfb.au" len="229984" min="-0.087743" max="0.091574" rms="0.00968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416768">
				<waveblock start="0">
					<simpleblockfile filename="e00000c7.au" len="186784" min="-0.100796" max="0.092358" rms="0.010749"/>
				</waveblock>
				<waveblock start="186784">
					<simpleblockfile filename="e00002fe.au" len="229984" min="-0.086656" max="0.090969" rms="0.009755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
