<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_14_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.9396825397" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394240">
				<waveblock start="0">
					<simpleblockfile filename="e000031f.au" len="205708" min="-0.186222" max="0.161281" rms="0.016318"/>
				</waveblock>
				<waveblock start="205708">
					<simpleblockfile filename="e0000ce1.au" len="188532" min="-0.119812" max="0.153729" rms="0.015776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394240">
				<waveblock start="0">
					<simpleblockfile filename="e00008d1.au" len="205708" min="-0.230032" max="0.155873" rms="0.017571"/>
				</waveblock>
				<waveblock start="205708">
					<simpleblockfile filename="e00001f2.au" len="188532" min="-0.149352" max="0.12928" rms="0.018966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
