<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a10_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.5666213152" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421888">
				<waveblock start="0">
					<simpleblockfile filename="e0000861.au" len="211057" min="-0.109196" max="0.131634" rms="0.020181"/>
				</waveblock>
				<waveblock start="211057">
					<simpleblockfile filename="e00004d3.au" len="210831" min="-0.110763" max="0.116413" rms="0.02013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421888">
				<waveblock start="0">
					<simpleblockfile filename="e0000339.au" len="211057" min="-0.110043" max="0.132525" rms="0.020668"/>
				</waveblock>
				<waveblock start="211057">
					<simpleblockfile filename="e00003df.au" len="210831" min="-0.109727" max="0.115033" rms="0.020776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
