<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a14_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.3839455782" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325632">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab7.au" len="188377" min="-0.11034" max="0.123922" rms="0.026637"/>
				</waveblock>
				<waveblock start="188377">
					<simpleblockfile filename="e00006d5.au" len="137255" min="-0.162999" max="0.196598" rms="0.023194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325632">
				<waveblock start="0">
					<simpleblockfile filename="e000035c.au" len="188377" min="-0.114517" max="0.132217" rms="0.027972"/>
				</waveblock>
				<waveblock start="188377">
					<simpleblockfile filename="e0000be9.au" len="137255" min="-0.163917" max="0.194078" rms="0.023982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
