<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_70_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="16.5326077098" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729088">
				<waveblock start="0">
					<simpleblockfile filename="e0000d46.au" len="240032" min="-0.11023" max="0.104095" rms="0.016476"/>
				</waveblock>
				<waveblock start="240032">
					<simpleblockfile filename="e0000ed0.au" len="262144" min="-0.087452" max="0.073655" rms="0.014618"/>
				</waveblock>
				<waveblock start="502176">
					<simpleblockfile filename="e0000beb.au" len="226912" min="-0.17618" max="0.178062" rms="0.015163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729088">
				<waveblock start="0">
					<simpleblockfile filename="e000096b.au" len="240032" min="-0.102224" max="0.088812" rms="0.015926"/>
				</waveblock>
				<waveblock start="240032">
					<simpleblockfile filename="e0000aa5.au" len="262144" min="-0.083227" max="0.079226" rms="0.013895"/>
				</waveblock>
				<waveblock start="502176">
					<simpleblockfile filename="e0000090.au" len="226912" min="-0.176508" max="0.181807" rms="0.016979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
