<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_74_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="8.8119727891" sel1="8.8119727891" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388608">
				<waveblock start="0">
					<simpleblockfile filename="e00006be.au" len="136400" min="-0.146965" max="0.118308" rms="0.013697"/>
				</waveblock>
				<waveblock start="136400">
					<simpleblockfile filename="e00004c2.au" len="252208" min="-0.131748" max="0.09343" rms="0.015289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388608">
				<waveblock start="0">
					<simpleblockfile filename="e000006b.au" len="136400" min="-0.151624" max="0.118194" rms="0.013813"/>
				</waveblock>
				<waveblock start="136400">
					<simpleblockfile filename="e00002bf.au" len="252208" min="-0.132101" max="0.092974" rms="0.015281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
