<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_33_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.3328798186" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455680">
				<waveblock start="0">
					<simpleblockfile filename="e0000798.au" len="188986" min="-0.111322" max="0.130394" rms="0.016681"/>
				</waveblock>
				<waveblock start="188986">
					<simpleblockfile filename="e0000c29.au" len="262144" min="-0.105821" max="0.1013" rms="0.015128"/>
				</waveblock>
				<waveblock start="451130">
					<simpleblockfile filename="e0000ff7.au" len="4550" min="-0.027262" max="0.027063" rms="0.002268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455680">
				<waveblock start="0">
					<simpleblockfile filename="e0000168.au" len="188986" min="-0.098229" max="0.093418" rms="0.015725"/>
				</waveblock>
				<waveblock start="188986">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.104967" max="0.099637" rms="0.015164"/>
				</waveblock>
				<waveblock start="451130">
					<simpleblockfile filename="e00005bd.au" len="4550" min="-0.027435" max="0.0248" rms="0.002236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
