<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_08_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.2353741497" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583680">
				<waveblock start="0">
					<simpleblockfile filename="e0000d84.au" len="157696" min="-0.076013" max="0.119546" rms="0.00954"/>
				</waveblock>
				<waveblock start="157696">
					<simpleblockfile filename="e00005c7.au" len="262144" min="-0.080037" max="0.105046" rms="0.011019"/>
				</waveblock>
				<waveblock start="419840">
					<simpleblockfile filename="e0000946.au" len="163840" min="-0.106734" max="0.100126" rms="0.011376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583680">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5c.au" len="157696" min="-0.076242" max="0.120606" rms="0.009522"/>
				</waveblock>
				<waveblock start="157696">
					<simpleblockfile filename="e0000293.au" len="262144" min="-0.079777" max="0.104681" rms="0.011006"/>
				</waveblock>
				<waveblock start="419840">
					<simpleblockfile filename="e0000428.au" len="163840" min="-0.106024" max="0.100243" rms="0.011393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
