<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a28_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.4140589569" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635660">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2f.au" len="180395" min="-0.126302" max="0.123526" rms="0.015155"/>
				</waveblock>
				<waveblock start="180395">
					<simpleblockfile filename="e00009d0.au" len="180396" min="-0.151737" max="0.208001" rms="0.013581"/>
				</waveblock>
				<waveblock start="360791">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.088568" max="0.067567" rms="0.007171"/>
				</waveblock>
				<waveblock start="622935">
					<simpleblockfile filename="e0000d38.au" len="12725" min="-0.008279" max="0.007658" rms="0.000866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635660">
				<waveblock start="0">
					<simpleblockfile filename="e0000027.au" len="180395" min="-0.126957" max="0.124901" rms="0.015498"/>
				</waveblock>
				<waveblock start="180395">
					<simpleblockfile filename="e000090d.au" len="180396" min="-0.15201" max="0.206254" rms="0.013623"/>
				</waveblock>
				<waveblock start="360791">
					<simpleblockfile filename="e0000aa0.au" len="262144" min="-0.088335" max="0.068378" rms="0.007062"/>
				</waveblock>
				<waveblock start="622935">
					<simpleblockfile filename="e000004f.au" len="12725" min="-0.024352" max="0.021473" rms="0.002001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
