<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a27_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.4644897959" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681984">
				<waveblock start="0">
					<simpleblockfile filename="e000016b.au" len="166571" min="-0.081673" max="0.093774" rms="0.003362"/>
				</waveblock>
				<waveblock start="166571">
					<simpleblockfile filename="e0000696.au" len="166572" min="-0.060928" max="0.05116" rms="0.008866"/>
				</waveblock>
				<waveblock start="333143">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.081948" max="0.064689" rms="0.009585"/>
				</waveblock>
				<waveblock start="595287">
					<simpleblockfile filename="e0000a58.au" len="86697" min="-0.066423" max="0.069437" rms="0.005222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681984">
				<waveblock start="0">
					<simpleblockfile filename="e0000208.au" len="166571" min="-0.081816" max="0.09439" rms="0.003371"/>
				</waveblock>
				<waveblock start="166571">
					<simpleblockfile filename="e0000df4.au" len="166572" min="-0.061878" max="0.05165" rms="0.008852"/>
				</waveblock>
				<waveblock start="333143">
					<simpleblockfile filename="e0000399.au" len="262144" min="-0.082023" max="0.065091" rms="0.009585"/>
				</waveblock>
				<waveblock start="595287">
					<simpleblockfile filename="e0000909.au" len="86697" min="-0.066282" max="0.069915" rms="0.005219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
