<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_40_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.8994104308" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216064">
				<waveblock start="0">
					<simpleblockfile filename="e0000d40.au" len="171578" min="-0.080639" max="0.097171" rms="0.01087"/>
				</waveblock>
				<waveblock start="171578">
					<simpleblockfile filename="e0000c72.au" len="44486" min="-0.055782" max="0.047809" rms="0.006964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216064">
				<waveblock start="0">
					<simpleblockfile filename="e00001ca.au" len="171578" min="-0.080515" max="0.095342" rms="0.010941"/>
				</waveblock>
				<waveblock start="171578">
					<simpleblockfile filename="e0000e25.au" len="44486" min="-0.055974" max="0.046762" rms="0.006896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
