<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a35_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="3.7384126984" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164864">
				<waveblock start="0">
					<simpleblockfile filename="e0000df3.au" len="139851" min="-0.134255" max="0.179915" rms="0.02101"/>
				</waveblock>
				<waveblock start="139851">
					<simpleblockfile filename="e0000959.au" len="25013" min="-0.133683" max="0.134413" rms="0.020704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164864">
				<waveblock start="0">
					<simpleblockfile filename="e000071b.au" len="139851" min="-0.126762" max="0.175826" rms="0.020536"/>
				</waveblock>
				<waveblock start="139851">
					<simpleblockfile filename="e0000fff.au" len="25013" min="-0.13155" max="0.128628" rms="0.021706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
