<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a18_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.8731065760" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303104">
				<waveblock start="0">
					<simpleblockfile filename="e0000f96.au" len="143739" min="-0.086162" max="0.086545" rms="0.012651"/>
				</waveblock>
				<waveblock start="143739">
					<simpleblockfile filename="e0000cc2.au" len="159365" min="-0.093866" max="0.094611" rms="0.011723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303104">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9c.au" len="143739" min="-0.089593" max="0.089436" rms="0.012557"/>
				</waveblock>
				<waveblock start="143739">
					<simpleblockfile filename="e00008f2.au" len="159365" min="-0.091051" max="0.09445" rms="0.011815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
