<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_55_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.1440362812" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535552">
				<waveblock start="0">
					<simpleblockfile filename="e000094f.au" len="254329" min="-0.207087" max="0.195994" rms="0.0321"/>
				</waveblock>
				<waveblock start="254329">
					<simpleblockfile filename="e00007f6.au" len="262144" min="-0.111191" max="0.125405" rms="0.017138"/>
				</waveblock>
				<waveblock start="516473">
					<simpleblockfile filename="e000021e.au" len="19079" min="-0.024849" max="0.027224" rms="0.004221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535552">
				<waveblock start="0">
					<simpleblockfile filename="e0000e53.au" len="254329" min="-0.231148" max="0.268632" rms="0.032461"/>
				</waveblock>
				<waveblock start="254329">
					<simpleblockfile filename="e0000dc1.au" len="262144" min="-0.110982" max="0.11174" rms="0.016323"/>
				</waveblock>
				<waveblock start="516473">
					<simpleblockfile filename="e0000610.au" len="19079" min="-0.024545" max="0.021737" rms="0.004092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
