<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a42_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.8947845805" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348160">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed1.au" len="241265" min="-0.098595" max="0.102386" rms="0.010689"/>
				</waveblock>
				<waveblock start="241265">
					<simpleblockfile filename="e0000b3f.au" len="106895" min="-0.076517" max="0.075369" rms="0.012764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348160">
				<waveblock start="0">
					<simpleblockfile filename="e000017c.au" len="241265" min="-0.160001" max="0.151261" rms="0.018531"/>
				</waveblock>
				<waveblock start="241265">
					<simpleblockfile filename="e0000316.au" len="106895" min="-0.078393" max="0.077386" rms="0.012543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
