<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_53_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.8235827664" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389120">
				<waveblock start="0">
					<simpleblockfile filename="e00004be.au" len="133308" min="-0.179418" max="0.235343" rms="0.031773"/>
				</waveblock>
				<waveblock start="133308">
					<simpleblockfile filename="e00002e7.au" len="133309" min="-0.139834" max="0.127273" rms="0.017591"/>
				</waveblock>
				<waveblock start="266617">
					<simpleblockfile filename="e0000cf0.au" len="122503" min="-0.164016" max="0.179789" rms="0.023579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389120">
				<waveblock start="0">
					<simpleblockfile filename="e0000160.au" len="133308" min="-0.115946" max="0.151859" rms="0.022938"/>
				</waveblock>
				<waveblock start="133308">
					<simpleblockfile filename="e0000bea.au" len="133309" min="-0.142931" max="0.133422" rms="0.017826"/>
				</waveblock>
				<waveblock start="266617">
					<simpleblockfile filename="e0000a0a.au" len="122503" min="-0.162908" max="0.189752" rms="0.024524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
