<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_49_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.5572789116" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="763904">
				<waveblock start="0">
					<simpleblockfile filename="e00003b3.au" len="168313" min="-0.078546" max="0.091129" rms="0.011478"/>
				</waveblock>
				<waveblock start="168313">
					<simpleblockfile filename="e00000dc.au" len="262144" min="-0.131855" max="0.096245" rms="0.015314"/>
				</waveblock>
				<waveblock start="430457">
					<simpleblockfile filename="e0000293.au" len="262144" min="-0.076041" max="0.096098" rms="0.015668"/>
				</waveblock>
				<waveblock start="692601">
					<simpleblockfile filename="e00009be.au" len="71303" min="-0.079864" max="0.093837" rms="0.00739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="763904">
				<waveblock start="0">
					<simpleblockfile filename="e000064b.au" len="168313" min="-0.077085" max="0.09343" rms="0.011528"/>
				</waveblock>
				<waveblock start="168313">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.129671" max="0.094702" rms="0.015363"/>
				</waveblock>
				<waveblock start="430457">
					<simpleblockfile filename="e0000377.au" len="262144" min="-0.076602" max="0.095774" rms="0.015636"/>
				</waveblock>
				<waveblock start="692601">
					<simpleblockfile filename="e0000b65.au" len="71303" min="-0.079964" max="0.090709" rms="0.007369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
