<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_56_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.0774603175" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444416">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd3.au" len="138940" min="-0.153524" max="0.199184" rms="0.016605"/>
				</waveblock>
				<waveblock start="138940">
					<simpleblockfile filename="e00003d6.au" len="138941" min="-0.128314" max="0.124913" rms="0.015629"/>
				</waveblock>
				<waveblock start="277881">
					<simpleblockfile filename="e0000503.au" len="166535" min="-0.104665" max="0.12966" rms="0.011128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444416">
				<waveblock start="0">
					<simpleblockfile filename="e000031f.au" len="138940" min="-0.145575" max="0.196242" rms="0.01662"/>
				</waveblock>
				<waveblock start="138940">
					<simpleblockfile filename="e00009d9.au" len="138941" min="-0.132801" max="0.131293" rms="0.016236"/>
				</waveblock>
				<waveblock start="277881">
					<simpleblockfile filename="e0000b4b.au" len="166535" min="-0.104128" max="0.127901" rms="0.011154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
