<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_83_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312320">
				<waveblock start="0">
					<simpleblockfile filename="e000030b.au" len="156160" min="-0.103231" max="0.082013" rms="0.01146"/>
				</waveblock>
				<waveblock start="156160">
					<simpleblockfile filename="e00004d8.au" len="156160" min="-0.172283" max="0.187122" rms="0.011829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312320">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="156160" min="-0.102005" max="0.082091" rms="0.011266"/>
				</waveblock>
				<waveblock start="156160">
					<simpleblockfile filename="e0000e24.au" len="156160" min="-0.171753" max="0.186853" rms="0.011681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
