<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_12_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="6.5712471655" sel1="6.5712471655" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289792">
				<waveblock start="0">
					<simpleblockfile filename="e0000862.au" len="144896" min="-0.094781" max="0.063855" rms="0.010438"/>
				</waveblock>
				<waveblock start="144896">
					<simpleblockfile filename="e00005fa.au" len="144896" min="-0.087504" max="0.109061" rms="0.009858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289792">
				<waveblock start="0">
					<simpleblockfile filename="e000055b.au" len="144896" min="-0.093977" max="0.064004" rms="0.010457"/>
				</waveblock>
				<waveblock start="144896">
					<simpleblockfile filename="e0000bb7.au" len="144896" min="-0.086125" max="0.109743" rms="0.009895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
