<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_69_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.7694331066" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607232">
				<waveblock start="0">
					<simpleblockfile filename="e00008af.au" len="154320" min="-0.107613" max="0.08918" rms="0.011313"/>
				</waveblock>
				<waveblock start="154320">
					<simpleblockfile filename="e000052a.au" len="154320" min="-0.110264" max="0.107377" rms="0.012983"/>
				</waveblock>
				<waveblock start="308640">
					<simpleblockfile filename="e0000d99.au" len="262144" min="-0.132881" max="0.130225" rms="0.012689"/>
				</waveblock>
				<waveblock start="570784">
					<simpleblockfile filename="e0000063.au" len="36448" min="-0.043018" max="0.054534" rms="0.008784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607232">
				<waveblock start="0">
					<simpleblockfile filename="e0000def.au" len="154320" min="-0.107161" max="0.088641" rms="0.011359"/>
				</waveblock>
				<waveblock start="154320">
					<simpleblockfile filename="e0000124.au" len="154320" min="-0.111486" max="0.10944" rms="0.013026"/>
				</waveblock>
				<waveblock start="308640">
					<simpleblockfile filename="e00001f8.au" len="262144" min="-0.131881" max="0.130136" rms="0.012579"/>
				</waveblock>
				<waveblock start="570784">
					<simpleblockfile filename="e0000379.au" len="36448" min="-0.044084" max="0.057092" rms="0.008853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
