<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_41_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.0310204082" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e0000c63.au" len="193309" min="-0.102443" max="0.094066" rms="0.011712"/>
				</waveblock>
				<waveblock start="193309">
					<simpleblockfile filename="e0000723.au" len="193309" min="-0.118411" max="0.095731" rms="0.011037"/>
				</waveblock>
				<waveblock start="386618">
					<simpleblockfile filename="e0000df1.au" len="55750" min="-0.232575" max="0.192674" rms="0.015086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddf.au" len="193309" min="-0.102085" max="0.094029" rms="0.011283"/>
				</waveblock>
				<waveblock start="193309">
					<simpleblockfile filename="e000094c.au" len="193309" min="-0.118192" max="0.094935" rms="0.011027"/>
				</waveblock>
				<waveblock start="386618">
					<simpleblockfile filename="e0000b4c.au" len="55750" min="-0.101713" max="0.125143" rms="0.01222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
