<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_67_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="16.0914285714" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="709632">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2f.au" len="132304" min="-0.214137" max="0.200269" rms="0.016758"/>
				</waveblock>
				<waveblock start="132304">
					<simpleblockfile filename="e0000d4e.au" len="132304" min="-0.11015" max="0.107548" rms="0.015985"/>
				</waveblock>
				<waveblock start="264608">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.079805" max="0.104327" rms="0.014349"/>
				</waveblock>
				<waveblock start="526752">
					<simpleblockfile filename="e00001d8.au" len="182880" min="-0.134314" max="0.100223" rms="0.017139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="709632">
				<waveblock start="0">
					<simpleblockfile filename="e000074a.au" len="132304" min="-0.10697" max="0.105682" rms="0.015009"/>
				</waveblock>
				<waveblock start="132304">
					<simpleblockfile filename="e00000c7.au" len="132304" min="-0.091978" max="0.084097" rms="0.015489"/>
				</waveblock>
				<waveblock start="264608">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.080869" max="0.098952" rms="0.014387"/>
				</waveblock>
				<waveblock start="526752">
					<simpleblockfile filename="e000001e.au" len="182880" min="-0.125597" max="0.103493" rms="0.016585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
