<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a26_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.4954195011" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462848">
				<waveblock start="0">
					<simpleblockfile filename="e0000538.au" len="135851" min="-0.053041" max="0.062295" rms="0.008635"/>
				</waveblock>
				<waveblock start="135851">
					<simpleblockfile filename="e00008b3.au" len="135852" min="-0.040633" max="0.032136" rms="0.003814"/>
				</waveblock>
				<waveblock start="271703">
					<simpleblockfile filename="e0000eff.au" len="191145" min="-0.063667" max="0.045351" rms="0.003838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462848">
				<waveblock start="0">
					<simpleblockfile filename="e0000755.au" len="135851" min="-0.053418" max="0.062301" rms="0.008628"/>
				</waveblock>
				<waveblock start="135851">
					<simpleblockfile filename="e0000876.au" len="135852" min="-0.040007" max="0.031879" rms="0.003812"/>
				</waveblock>
				<waveblock start="271703">
					<simpleblockfile filename="e0000e26.au" len="191145" min="-0.063603" max="0.045043" rms="0.003843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
