<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_17_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="29.0713832200" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1282048">
				<waveblock start="0">
					<simpleblockfile filename="e0000956.au" len="202636" min="-0.187654" max="0.180567" rms="0.029465"/>
				</waveblock>
				<waveblock start="202636">
					<simpleblockfile filename="e0000ec8.au" len="262144" min="-0.187297" max="0.179412" rms="0.021952"/>
				</waveblock>
				<waveblock start="464780">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.110221" max="0.130044" rms="0.015502"/>
				</waveblock>
				<waveblock start="726924">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-0.115118" max="0.123094" rms="0.019441"/>
				</waveblock>
				<waveblock start="989068">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.140125" max="0.128118" rms="0.016849"/>
				</waveblock>
				<waveblock start="1251212">
					<simpleblockfile filename="e0000102.au" len="30836" min="-0.035718" max="0.035509" rms="0.004881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1282048">
				<waveblock start="0">
					<simpleblockfile filename="e0000274.au" len="202636" min="-0.217553" max="0.198998" rms="0.027423"/>
				</waveblock>
				<waveblock start="202636">
					<simpleblockfile filename="e0000b70.au" len="262144" min="-0.209525" max="0.157976" rms="0.021777"/>
				</waveblock>
				<waveblock start="464780">
					<simpleblockfile filename="e000081a.au" len="262144" min="-0.10833" max="0.13367" rms="0.015384"/>
				</waveblock>
				<waveblock start="726924">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.116546" max="0.124254" rms="0.019162"/>
				</waveblock>
				<waveblock start="989068">
					<simpleblockfile filename="e0000958.au" len="262144" min="-0.138522" max="0.139851" rms="0.017377"/>
				</waveblock>
				<waveblock start="1251212">
					<simpleblockfile filename="e0000ef5.au" len="30836" min="-0.037191" max="0.038849" rms="0.004675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
