<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a25_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.6502494331" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="690176">
				<waveblock start="0">
					<simpleblockfile filename="e00006f8.au" len="186711" min="-0.102564" max="0.093261" rms="0.010168"/>
				</waveblock>
				<waveblock start="186711">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.101954" max="0.116634" rms="0.010501"/>
				</waveblock>
				<waveblock start="448855">
					<simpleblockfile filename="e0000fd6.au" len="241321" min="-0.162605" max="0.169511" rms="0.028351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="690176">
				<waveblock start="0">
					<simpleblockfile filename="e00003f4.au" len="186711" min="-0.102681" max="0.093061" rms="0.010247"/>
				</waveblock>
				<waveblock start="186711">
					<simpleblockfile filename="e0000122.au" len="262144" min="-0.102452" max="0.11632" rms="0.010537"/>
				</waveblock>
				<waveblock start="448855">
					<simpleblockfile filename="e0000462.au" len="241321" min="-0.162379" max="0.173849" rms="0.023455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
