<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_61_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="50.4105215420" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2223104">
				<waveblock start="0">
					<simpleblockfile filename="e000000f.au" len="175901" min="-0.136066" max="0.130365" rms="0.019429"/>
				</waveblock>
				<waveblock start="175901">
					<simpleblockfile filename="e000037a.au" len="175901" min="-0.194417" max="0.218192" rms="0.025874"/>
				</waveblock>
				<waveblock start="351802">
					<simpleblockfile filename="e0000096.au" len="262144" min="-0.188081" max="0.171341" rms="0.0261"/>
				</waveblock>
				<waveblock start="613946">
					<simpleblockfile filename="e0000ada.au" len="262144" min="-0.171262" max="0.156908" rms="0.031006"/>
				</waveblock>
				<waveblock start="876090">
					<simpleblockfile filename="e0000653.au" len="262144" min="-0.174443" max="0.189474" rms="0.026718"/>
				</waveblock>
				<waveblock start="1138234">
					<simpleblockfile filename="e00007ff.au" len="262144" min="-0.143925" max="0.146548" rms="0.024595"/>
				</waveblock>
				<waveblock start="1400378">
					<simpleblockfile filename="e00006b4.au" len="262144" min="-0.14517" max="0.145499" rms="0.025313"/>
				</waveblock>
				<waveblock start="1662522">
					<simpleblockfile filename="e00005eb.au" len="262144" min="-0.186334" max="0.164877" rms="0.033976"/>
				</waveblock>
				<waveblock start="1924666">
					<simpleblockfile filename="e0000487.au" len="262144" min="-0.173477" max="0.144978" rms="0.030749"/>
				</waveblock>
				<waveblock start="2186810">
					<simpleblockfile filename="e00003ef.au" len="36294" min="-0.132146" max="0.108297" rms="0.018516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2223104">
				<waveblock start="0">
					<simpleblockfile filename="e000095d.au" len="175901" min="-0.133737" max="0.115366" rms="0.017959"/>
				</waveblock>
				<waveblock start="175901">
					<simpleblockfile filename="e0000cff.au" len="175901" min="-0.19759" max="0.207259" rms="0.025203"/>
				</waveblock>
				<waveblock start="351802">
					<simpleblockfile filename="e0000082.au" len="262144" min="-0.188142" max="0.16916" rms="0.025704"/>
				</waveblock>
				<waveblock start="613946">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.172008" max="0.155416" rms="0.030506"/>
				</waveblock>
				<waveblock start="876090">
					<simpleblockfile filename="e0000d7a.au" len="262144" min="-0.177828" max="0.164888" rms="0.025871"/>
				</waveblock>
				<waveblock start="1138234">
					<simpleblockfile filename="e0000c4d.au" len="262144" min="-0.145977" max="0.152348" rms="0.024049"/>
				</waveblock>
				<waveblock start="1400378">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.142677" max="0.146624" rms="0.025018"/>
				</waveblock>
				<waveblock start="1662522">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-0.189602" max="0.200636" rms="0.03612"/>
				</waveblock>
				<waveblock start="1924666">
					<simpleblockfile filename="e000003b.au" len="262144" min="-0.154413" max="0.162058" rms="0.031024"/>
				</waveblock>
				<waveblock start="2186810">
					<simpleblockfile filename="e0000b38.au" len="36294" min="-0.112725" max="0.103247" rms="0.01836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
