<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_42_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.5372335601" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="596992">
				<waveblock start="0">
					<simpleblockfile filename="e0000751.au" len="149789" min="-0.090222" max="0.068044" rms="0.012917"/>
				</waveblock>
				<waveblock start="149789">
					<simpleblockfile filename="e00009a6.au" len="149789" min="-0.178664" max="0.172487" rms="0.028591"/>
				</waveblock>
				<waveblock start="299578">
					<simpleblockfile filename="e0000b6b.au" len="262144" min="-0.236151" max="0.244737" rms="0.028433"/>
				</waveblock>
				<waveblock start="561722">
					<simpleblockfile filename="e0000c8d.au" len="35270" min="-0.013242" max="0.009776" rms="0.000985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="596992">
				<waveblock start="0">
					<simpleblockfile filename="e0000b64.au" len="149789" min="-0.087626" max="0.067072" rms="0.013249"/>
				</waveblock>
				<waveblock start="149789">
					<simpleblockfile filename="e000005f.au" len="149789" min="-0.1637" max="0.184138" rms="0.027611"/>
				</waveblock>
				<waveblock start="299578">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.224992" max="0.256424" rms="0.02623"/>
				</waveblock>
				<waveblock start="561722">
					<simpleblockfile filename="e0000de2.au" len="35270" min="-0.013337" max="0.009449" rms="0.001003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
