<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_19_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.2136961451" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538624">
				<waveblock start="0">
					<simpleblockfile filename="e00003d6.au" len="190406" min="-0.075478" max="0.100084" rms="0.012323"/>
				</waveblock>
				<waveblock start="190406">
					<simpleblockfile filename="e00006a3.au" len="190406" min="-0.081417" max="0.096588" rms="0.014045"/>
				</waveblock>
				<waveblock start="380812">
					<simpleblockfile filename="e00005d2.au" len="157812" min="-0.082189" max="0.079962" rms="0.01213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538624">
				<waveblock start="0">
					<simpleblockfile filename="e00009c1.au" len="190406" min="-0.073913" max="0.102247" rms="0.012605"/>
				</waveblock>
				<waveblock start="190406">
					<simpleblockfile filename="e0000fb2.au" len="190406" min="-0.0817" max="0.096116" rms="0.014078"/>
				</waveblock>
				<waveblock start="380812">
					<simpleblockfile filename="e0000160.au" len="157812" min="-0.079475" max="0.081752" rms="0.012065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
