<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_63_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.3034920635" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630784">
				<waveblock start="0">
					<simpleblockfile filename="e0000501.au" len="149190" min="-0.084932" max="0.1397" rms="0.011855"/>
				</waveblock>
				<waveblock start="149190">
					<simpleblockfile filename="e0000a01.au" len="149190" min="-0.108331" max="0.083289" rms="0.012196"/>
				</waveblock>
				<waveblock start="298380">
					<simpleblockfile filename="e0000568.au" len="262144" min="-0.146847" max="0.170423" rms="0.016413"/>
				</waveblock>
				<waveblock start="560524">
					<simpleblockfile filename="e0000fc9.au" len="70260" min="-0.085559" max="0.075505" rms="0.013667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630784">
				<waveblock start="0">
					<simpleblockfile filename="e0000dde.au" len="149190" min="-0.08438" max="0.141783" rms="0.011951"/>
				</waveblock>
				<waveblock start="149190">
					<simpleblockfile filename="e00001ef.au" len="149190" min="-0.107791" max="0.085773" rms="0.012253"/>
				</waveblock>
				<waveblock start="298380">
					<simpleblockfile filename="e0000652.au" len="262144" min="-0.151001" max="0.165481" rms="0.015832"/>
				</waveblock>
				<waveblock start="560524">
					<simpleblockfile filename="e00006a7.au" len="70260" min="-0.085759" max="0.075759" rms="0.013785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
