<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_96_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.7554648526" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342016">
				<waveblock start="0">
					<simpleblockfile filename="e0000e45.au" len="165044" min="-0.154" max="0.181163" rms="0.020638"/>
				</waveblock>
				<waveblock start="165044">
					<simpleblockfile filename="e0000d42.au" len="165044" min="-0.21973" max="0.233263" rms="0.029118"/>
				</waveblock>
				<waveblock start="330088">
					<simpleblockfile filename="e0000cdc.au" len="11928" min="-0.10193" max="0.090348" rms="0.010253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342016">
				<waveblock start="0">
					<simpleblockfile filename="e00000ee.au" len="165044" min="-0.150453" max="0.178515" rms="0.020887"/>
				</waveblock>
				<waveblock start="165044">
					<simpleblockfile filename="e0000c26.au" len="165044" min="-0.216217" max="0.256854" rms="0.027895"/>
				</waveblock>
				<waveblock start="330088">
					<simpleblockfile filename="e000066b.au" len="11928" min="-0.08342" max="0.08638" rms="0.011316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
