<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a37_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.7833106576" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210944">
				<waveblock start="0">
					<simpleblockfile filename="e0000e28.au" len="146725" min="-0.077481" max="0.122867" rms="0.016449"/>
				</waveblock>
				<waveblock start="146725">
					<simpleblockfile filename="e0000aac.au" len="64219" min="-0.032426" max="0.040703" rms="0.007637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210944">
				<waveblock start="0">
					<simpleblockfile filename="e00006c3.au" len="146725" min="-0.077914" max="0.119267" rms="0.015997"/>
				</waveblock>
				<waveblock start="146725">
					<simpleblockfile filename="e000036f.au" len="64219" min="-0.028628" max="0.041511" rms="0.006443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
