<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_13_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.8106575964" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.27709751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332230">
				<waveblock start="0">
					<simpleblockfile filename="e0000180.au" len="193024" min="-0.084633" max="0.077495" rms="0.011876"/>
				</waveblock>
				<waveblock start="193024">
					<simpleblockfile filename="e00004a1.au" len="139206" min="-0.214295" max="0.146511" rms="0.01065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56320">
				<waveblock start="0">
					<simpleblockfile filename="e00005af.au" len="56320" min="-0.101929" max="0.097778" rms="0.015564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.27709751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332230">
				<waveblock start="0">
					<simpleblockfile filename="e00001b6.au" len="193024" min="-0.087427" max="0.077647" rms="0.011817"/>
				</waveblock>
				<waveblock start="193024">
					<simpleblockfile filename="e00007ba.au" len="139206" min="-0.219841" max="0.139757" rms="0.010721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56320">
				<waveblock start="0">
					<simpleblockfile filename="e0000717.au" len="56320" min="-0.103604" max="0.101362" rms="0.015559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
