<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_98_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.0031746032" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573440">
				<waveblock start="0">
					<simpleblockfile filename="e000032a.au" len="168809" min="-0.109977" max="0.113621" rms="0.010404"/>
				</waveblock>
				<waveblock start="168809">
					<simpleblockfile filename="e0000a9a.au" len="168810" min="-0.109014" max="0.108142" rms="0.014705"/>
				</waveblock>
				<waveblock start="337619">
					<simpleblockfile filename="e0000f66.au" len="235821" min="-0.210937" max="0.196247" rms="0.026383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573440">
				<waveblock start="0">
					<simpleblockfile filename="e0000db5.au" len="168809" min="-0.111052" max="0.112728" rms="0.010504"/>
				</waveblock>
				<waveblock start="168809">
					<simpleblockfile filename="e0000df2.au" len="168810" min="-0.11339" max="0.10568" rms="0.014632"/>
				</waveblock>
				<waveblock start="337619">
					<simpleblockfile filename="e0000990.au" len="235821" min="-0.228273" max="0.199988" rms="0.025537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
