<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_35_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="7.1517460317" sel1="7.1517460317" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315392">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcb.au" len="157696" min="-0.089042" max="0.136646" rms="0.01405"/>
				</waveblock>
				<waveblock start="157696">
					<simpleblockfile filename="e00002dd.au" len="157696" min="-0.102304" max="0.086075" rms="0.012322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315392">
				<waveblock start="0">
					<simpleblockfile filename="e0000c90.au" len="157696" min="-0.088423" max="0.136212" rms="0.014004"/>
				</waveblock>
				<waveblock start="157696">
					<simpleblockfile filename="e000094a.au" len="157696" min="-0.102232" max="0.085439" rms="0.012333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
