<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a19_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="30.2323809524" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1333248">
				<waveblock start="0">
					<simpleblockfile filename="e00003ff.au" len="169339" min="-0.109409" max="0.139338" rms="0.017002"/>
				</waveblock>
				<waveblock start="169339">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.091381" max="0.117287" rms="0.018851"/>
				</waveblock>
				<waveblock start="431483">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.193151" max="0.232147" rms="0.019987"/>
				</waveblock>
				<waveblock start="693627">
					<simpleblockfile filename="e0000857.au" len="262144" min="-0.167059" max="0.199427" rms="0.01473"/>
				</waveblock>
				<waveblock start="955771">
					<simpleblockfile filename="e000041f.au" len="262144" min="-0.112395" max="0.131086" rms="0.01555"/>
				</waveblock>
				<waveblock start="1217915">
					<simpleblockfile filename="e0000f3f.au" len="115333" min="-0.102582" max="0.130822" rms="0.01555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1333248">
				<waveblock start="0">
					<simpleblockfile filename="e0000c37.au" len="169339" min="-0.115368" max="0.139858" rms="0.017178"/>
				</waveblock>
				<waveblock start="169339">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.09426" max="0.120254" rms="0.01916"/>
				</waveblock>
				<waveblock start="431483">
					<simpleblockfile filename="e0000cbb.au" len="262144" min="-0.196216" max="0.236657" rms="0.020247"/>
				</waveblock>
				<waveblock start="693627">
					<simpleblockfile filename="e0000ba8.au" len="262144" min="-0.17667" max="0.205186" rms="0.015275"/>
				</waveblock>
				<waveblock start="955771">
					<simpleblockfile filename="e0000057.au" len="262144" min="-0.112682" max="0.137102" rms="0.015608"/>
				</waveblock>
				<waveblock start="1217915">
					<simpleblockfile filename="e0000e2f.au" len="115333" min="-0.104695" max="0.130334" rms="0.016394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
