<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_72_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.3344217687" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411648">
				<waveblock start="0">
					<simpleblockfile filename="e0000d26.au" len="223648" min="-0.054268" max="0.060988" rms="0.006655"/>
				</waveblock>
				<waveblock start="223648">
					<simpleblockfile filename="e00007da.au" len="188000" min="-0.058549" max="0.057818" rms="0.007441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411648">
				<waveblock start="0">
					<simpleblockfile filename="e0000e37.au" len="223648" min="-0.053497" max="0.059346" rms="0.006693"/>
				</waveblock>
				<waveblock start="223648">
					<simpleblockfile filename="e0000d07.au" len="188000" min="-0.05938" max="0.056541" rms="0.007377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
