<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_87_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.3607256236" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324608">
				<waveblock start="0">
					<simpleblockfile filename="e0000595.au" len="219514" min="-0.10321" max="0.105488" rms="0.012355"/>
				</waveblock>
				<waveblock start="219514">
					<simpleblockfile filename="e0000dfc.au" len="105094" min="-0.064792" max="0.094023" rms="0.00923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324608">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2a.au" len="219514" min="-0.099948" max="0.103789" rms="0.01227"/>
				</waveblock>
				<waveblock start="219514">
					<simpleblockfile filename="e0000795.au" len="105094" min="-0.07" max="0.094173" rms="0.009358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
