<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a07_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="18.7152834467" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="825344">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="184453" min="-0.139905" max="0.12322" rms="0.010998"/>
				</waveblock>
				<waveblock start="184453">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.107436" max="0.128628" rms="0.009965"/>
				</waveblock>
				<waveblock start="446597">
					<simpleblockfile filename="e000068c.au" len="262144" min="-0.086825" max="0.115521" rms="0.010758"/>
				</waveblock>
				<waveblock start="708741">
					<simpleblockfile filename="e0000d2b.au" len="116603" min="-0.029185" max="0.036693" rms="0.005778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="825344">
				<waveblock start="0">
					<simpleblockfile filename="e00006e8.au" len="184453" min="-0.136282" max="0.12381" rms="0.012126"/>
				</waveblock>
				<waveblock start="184453">
					<simpleblockfile filename="e00002f6.au" len="262144" min="-0.10526" max="0.132838" rms="0.010829"/>
				</waveblock>
				<waveblock start="446597">
					<simpleblockfile filename="e0000ffb.au" len="262144" min="-0.091775" max="0.115165" rms="0.011715"/>
				</waveblock>
				<waveblock start="708741">
					<simpleblockfile filename="e000064b.au" len="116603" min="-0.033819" max="0.037542" rms="0.007301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
