<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a16_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.9195464853" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305152">
				<waveblock start="0">
					<simpleblockfile filename="e0000737.au" len="157373" min="-0.090543" max="0.094328" rms="0.012487"/>
				</waveblock>
				<waveblock start="157373">
					<simpleblockfile filename="e0000869.au" len="147779" min="-0.075901" max="0.073573" rms="0.011442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305152">
				<waveblock start="0">
					<simpleblockfile filename="e00001af.au" len="157373" min="-0.092143" max="0.095611" rms="0.01256"/>
				</waveblock>
				<waveblock start="157373">
					<simpleblockfile filename="e00002ab.au" len="147779" min="-0.098113" max="0.106396" rms="0.011761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
