<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a41_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="23.0574149660" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1016832">
				<waveblock start="0">
					<simpleblockfile filename="e0000382.au" len="195185" min="-0.246178" max="0.269607" rms="0.025934"/>
				</waveblock>
				<waveblock start="195185">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.177234" max="0.176385" rms="0.027824"/>
				</waveblock>
				<waveblock start="457329">
					<simpleblockfile filename="e000045e.au" len="262144" min="-0.129492" max="0.141953" rms="0.025588"/>
				</waveblock>
				<waveblock start="719473">
					<simpleblockfile filename="e0000c6d.au" len="262144" min="-0.208842" max="0.193239" rms="0.018293"/>
				</waveblock>
				<waveblock start="981617">
					<simpleblockfile filename="e0000fe3.au" len="35215" min="-0.181557" max="0.168213" rms="0.026615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1016832">
				<waveblock start="0">
					<simpleblockfile filename="e000013c.au" len="195185" min="-0.214965" max="0.303181" rms="0.024596"/>
				</waveblock>
				<waveblock start="195185">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.197151" max="0.194381" rms="0.02899"/>
				</waveblock>
				<waveblock start="457329">
					<simpleblockfile filename="e0000545.au" len="262144" min="-0.186455" max="0.172454" rms="0.027762"/>
				</waveblock>
				<waveblock start="719473">
					<simpleblockfile filename="e0000bea.au" len="262144" min="-0.209724" max="0.193494" rms="0.018289"/>
				</waveblock>
				<waveblock start="981617">
					<simpleblockfile filename="e00002b7.au" len="35215" min="-0.139745" max="0.156127" rms="0.022186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
