<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_25_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.3545578231" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500736">
				<waveblock start="0">
					<simpleblockfile filename="e00004f4.au" len="204346" min="-0.139223" max="0.139198" rms="0.02165"/>
				</waveblock>
				<waveblock start="204346">
					<simpleblockfile filename="e0000675.au" len="262144" min="-0.162323" max="0.167258" rms="0.025334"/>
				</waveblock>
				<waveblock start="466490">
					<simpleblockfile filename="e0000b9c.au" len="34246" min="-0.02829" max="0.024943" rms="0.002506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500736">
				<waveblock start="0">
					<simpleblockfile filename="e000059e.au" len="204346" min="-0.14903" max="0.15128" rms="0.023246"/>
				</waveblock>
				<waveblock start="204346">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-0.169716" max="0.173679" rms="0.025852"/>
				</waveblock>
				<waveblock start="466490">
					<simpleblockfile filename="e00007ba.au" len="34246" min="-0.028199" max="0.024183" rms="0.002597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
