<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_59_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.0542403628" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443392">
				<waveblock start="0">
					<simpleblockfile filename="e0000097.au" len="136569" min="-0.126438" max="0.131887" rms="0.011242"/>
				</waveblock>
				<waveblock start="136569">
					<simpleblockfile filename="e0000080.au" len="262144" min="-0.118938" max="0.101496" rms="0.014113"/>
				</waveblock>
				<waveblock start="398713">
					<simpleblockfile filename="e0000713.au" len="44679" min="-0.155427" max="0.166589" rms="0.024976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443392">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4c.au" len="136569" min="-0.072219" max="0.097102" rms="0.009114"/>
				</waveblock>
				<waveblock start="136569">
					<simpleblockfile filename="e0000d44.au" len="262144" min="-0.178411" max="0.156489" rms="0.018069"/>
				</waveblock>
				<waveblock start="398713">
					<simpleblockfile filename="e0000a4a.au" len="44679" min="-0.165394" max="0.153888" rms="0.028896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
