<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_32_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="3.8312925170" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168960">
				<waveblock start="0">
					<simpleblockfile filename="e0000009.au" len="167197" min="-0.099472" max="0.106161" rms="0.013357"/>
				</waveblock>
				<waveblock start="167197">
					<simpleblockfile filename="e000011c.au" len="1763" min="-0.09504" max="0.079387" rms="0.004914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168960">
				<waveblock start="0">
					<simpleblockfile filename="e0000676.au" len="167197" min="-0.124066" max="0.112382" rms="0.013999"/>
				</waveblock>
				<waveblock start="167197">
					<simpleblockfile filename="e0000f94.au" len="1763" min="-0.08793" max="0.060215" rms="0.003684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
