<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a32_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286720">
				<waveblock start="0">
					<simpleblockfile filename="e0000972.au" len="143360" min="-0.232533" max="0.183877" rms="0.031874"/>
				</waveblock>
				<waveblock start="143360">
					<simpleblockfile filename="e0000f38.au" len="143360" min="-0.131628" max="0.128184" rms="0.026842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286720">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6a.au" len="143360" min="-0.247726" max="0.236627" rms="0.031737"/>
				</waveblock>
				<waveblock start="143360">
					<simpleblockfile filename="e0000c2b.au" len="143360" min="-0.106986" max="0.1049" rms="0.022711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
