<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_23_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.5232653061" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331776">
				<waveblock start="0">
					<simpleblockfile filename="e0000fee.au" len="157126" min="-0.055491" max="0.067913" rms="0.007228"/>
				</waveblock>
				<waveblock start="157126">
					<simpleblockfile filename="e0000227.au" len="157126" min="-0.154295" max="0.05483" rms="0.008551"/>
				</waveblock>
				<waveblock start="314252">
					<simpleblockfile filename="e0000b5e.au" len="17524" min="-0.220547" max="0.265999" rms="0.047537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331776">
				<waveblock start="0">
					<simpleblockfile filename="e0000c74.au" len="157126" min="-0.055746" max="0.066247" rms="0.007645"/>
				</waveblock>
				<waveblock start="157126">
					<simpleblockfile filename="e0000dc6.au" len="157126" min="-0.12549" max="0.06578" rms="0.008445"/>
				</waveblock>
				<waveblock start="314252">
					<simpleblockfile filename="e0000398.au" len="17524" min="-0.241027" max="0.242226" rms="0.041643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
