<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_64_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.6904308390" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206848">
				<waveblock start="0">
					<simpleblockfile filename="e0000930.au" len="149190" min="-0.091542" max="0.137797" rms="0.012986"/>
				</waveblock>
				<waveblock start="149190">
					<simpleblockfile filename="e0000d98.au" len="57658" min="-0.109329" max="0.100508" rms="0.015851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206848">
				<waveblock start="0">
					<simpleblockfile filename="e0000af2.au" len="149190" min="-0.096182" max="0.13764" rms="0.013305"/>
				</waveblock>
				<waveblock start="149190">
					<simpleblockfile filename="e00004c1.au" len="57658" min="-0.113306" max="0.099549" rms="0.016469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
