<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_94_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.1951020408" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405504">
				<waveblock start="0">
					<simpleblockfile filename="e0000364.au" len="183196" min="-0.120678" max="0.119909" rms="0.015733"/>
				</waveblock>
				<waveblock start="183196">
					<simpleblockfile filename="e00003ee.au" len="183196" min="-0.161697" max="0.150458" rms="0.023918"/>
				</waveblock>
				<waveblock start="366392">
					<simpleblockfile filename="e00001aa.au" len="39112" min="-0.11261" max="0.087184" rms="0.012646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405504">
				<waveblock start="0">
					<simpleblockfile filename="e0000a68.au" len="183196" min="-0.118978" max="0.120203" rms="0.015991"/>
				</waveblock>
				<waveblock start="183196">
					<simpleblockfile filename="e0000fcd.au" len="183196" min="-0.156522" max="0.154558" rms="0.023901"/>
				</waveblock>
				<waveblock start="366392">
					<simpleblockfile filename="e0000823.au" len="39112" min="-0.111476" max="0.086813" rms="0.012574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
