<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_84_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.2415419501" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407552">
				<waveblock start="0">
					<simpleblockfile filename="e00006f2.au" len="214432" min="-0.159639" max="0.146996" rms="0.015243"/>
				</waveblock>
				<waveblock start="214432">
					<simpleblockfile filename="e0000f22.au" len="193120" min="-0.079921" max="0.09518" rms="0.012731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407552">
				<waveblock start="0">
					<simpleblockfile filename="e00009d3.au" len="214432" min="-0.15209" max="0.150891" rms="0.015511"/>
				</waveblock>
				<waveblock start="214432">
					<simpleblockfile filename="e0000967.au" len="193120" min="-0.079204" max="0.093217" rms="0.012703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
