<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a02_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.8963265306" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304128">
				<waveblock start="0">
					<simpleblockfile filename="e0000d22.au" len="133993" min="-0.082576" max="0.080945" rms="0.008421"/>
				</waveblock>
				<waveblock start="133993">
					<simpleblockfile filename="e0000570.au" len="133994" min="-0.087854" max="0.076836" rms="0.010931"/>
				</waveblock>
				<waveblock start="267987">
					<simpleblockfile filename="e0000476.au" len="36141" min="-0.024338" max="0.027519" rms="0.004842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304128">
				<waveblock start="0">
					<simpleblockfile filename="e0000bce.au" len="133993" min="-0.085171" max="0.080706" rms="0.008295"/>
				</waveblock>
				<waveblock start="133993">
					<simpleblockfile filename="e0000da6.au" len="133994" min="-0.090587" max="0.081846" rms="0.010912"/>
				</waveblock>
				<waveblock start="267987">
					<simpleblockfile filename="e00007a2.au" len="36141" min="-0.020582" max="0.02915" rms="0.004726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
