<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_58_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="14.0248526077" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618496">
				<waveblock start="0">
					<simpleblockfile filename="e000062b.au" len="163193" min="-0.162361" max="0.176717" rms="0.030973"/>
				</waveblock>
				<waveblock start="163193">
					<simpleblockfile filename="e000066b.au" len="262144" min="-0.162949" max="0.157573" rms="0.024651"/>
				</waveblock>
				<waveblock start="425337">
					<simpleblockfile filename="e00006f2.au" len="193159" min="-0.136826" max="0.128164" rms="0.023797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618496">
				<waveblock start="0">
					<simpleblockfile filename="e00000fd.au" len="163193" min="-0.17939" max="0.171849" rms="0.029612"/>
				</waveblock>
				<waveblock start="163193">
					<simpleblockfile filename="e000073e.au" len="262144" min="-0.20224" max="0.184434" rms="0.025247"/>
				</waveblock>
				<waveblock start="425337">
					<simpleblockfile filename="e000041d.au" len="193159" min="-0.156795" max="0.149719" rms="0.026738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
