<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_57_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.8220408163" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433152">
				<waveblock start="0">
					<simpleblockfile filename="e0000055.au" len="178876" min="-0.142642" max="0.12238" rms="0.016726"/>
				</waveblock>
				<waveblock start="178876">
					<simpleblockfile filename="e00005fd.au" len="178877" min="-0.257422" max="0.250523" rms="0.040292"/>
				</waveblock>
				<waveblock start="357753">
					<simpleblockfile filename="e0000523.au" len="75399" min="-0.199472" max="0.215689" rms="0.029712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433152">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb4.au" len="178876" min="-0.140277" max="0.119778" rms="0.016987"/>
				</waveblock>
				<waveblock start="178876">
					<simpleblockfile filename="e0000ded.au" len="178877" min="-0.2488" max="0.257148" rms="0.040241"/>
				</waveblock>
				<waveblock start="357753">
					<simpleblockfile filename="e0000d5c.au" len="75399" min="-0.19439" max="0.205535" rms="0.02947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
