<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a22_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.8886167800" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524288">
				<waveblock start="0">
					<simpleblockfile filename="e0000149.au" len="140459" min="-0.105233" max="0.113751" rms="0.015614"/>
				</waveblock>
				<waveblock start="140459">
					<simpleblockfile filename="e0000309.au" len="140460" min="-0.094945" max="0.085234" rms="0.014585"/>
				</waveblock>
				<waveblock start="280919">
					<simpleblockfile filename="e00004de.au" len="243369" min="-0.098333" max="0.09737" rms="0.014928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524288">
				<waveblock start="0">
					<simpleblockfile filename="e0000b23.au" len="140459" min="-0.110286" max="0.11384" rms="0.015444"/>
				</waveblock>
				<waveblock start="140459">
					<simpleblockfile filename="e000090e.au" len="140460" min="-0.0886" max="0.083348" rms="0.014116"/>
				</waveblock>
				<waveblock start="280919">
					<simpleblockfile filename="e0000202.au" len="243369" min="-0.096238" max="0.09082" rms="0.014414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
