<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_04_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.4226757370" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547840">
				<waveblock start="0">
					<simpleblockfile filename="e0000f50.au" len="171008" min="-0.060447" max="0.09262" rms="0.010889"/>
				</waveblock>
				<waveblock start="171008">
					<simpleblockfile filename="e0000e2c.au" len="171008" min="-0.091996" max="0.090169" rms="0.013161"/>
				</waveblock>
				<waveblock start="342016">
					<simpleblockfile filename="e0000c65.au" len="205824" min="-0.086403" max="0.092477" rms="0.009788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547840">
				<waveblock start="0">
					<simpleblockfile filename="e0000223.au" len="171008" min="-0.058613" max="0.091083" rms="0.010892"/>
				</waveblock>
				<waveblock start="171008">
					<simpleblockfile filename="e00000fe.au" len="171008" min="-0.091661" max="0.088822" rms="0.013095"/>
				</waveblock>
				<waveblock start="342016">
					<simpleblockfile filename="e000012f.au" len="205824" min="-0.08604" max="0.092335" rms="0.009755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
