<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_09_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="7.6858049887" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338944">
				<waveblock start="0">
					<simpleblockfile filename="e0000afb.au" len="180224" min="-0.12289" max="0.136743" rms="0.019256"/>
				</waveblock>
				<waveblock start="180224">
					<simpleblockfile filename="e0000f08.au" len="158720" min="-0.195561" max="0.254918" rms="0.026694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338944">
				<waveblock start="0">
					<simpleblockfile filename="e0000003.au" len="180224" min="-0.113415" max="0.109031" rms="0.015454"/>
				</waveblock>
				<waveblock start="180224">
					<simpleblockfile filename="e00004b3.au" len="158720" min="-0.205857" max="0.252023" rms="0.027153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
