<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_29_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="16.5326077098" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729088">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="178461" min="-0.152482" max="0.108274" rms="0.014094"/>
				</waveblock>
				<waveblock start="178461">
					<simpleblockfile filename="e0000d0f.au" len="178461" min="-0.098428" max="0.100127" rms="0.01619"/>
				</waveblock>
				<waveblock start="356922">
					<simpleblockfile filename="e00004e3.au" len="262144" min="-0.136119" max="0.113457" rms="0.016194"/>
				</waveblock>
				<waveblock start="619066">
					<simpleblockfile filename="e00009bc.au" len="110022" min="-0.094174" max="0.099628" rms="0.010517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729088">
				<waveblock start="0">
					<simpleblockfile filename="e00008c7.au" len="178461" min="-0.148473" max="0.108211" rms="0.013151"/>
				</waveblock>
				<waveblock start="178461">
					<simpleblockfile filename="e0000569.au" len="178461" min="-0.096645" max="0.105052" rms="0.016284"/>
				</waveblock>
				<waveblock start="356922">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.134057" max="0.112159" rms="0.015507"/>
				</waveblock>
				<waveblock start="619066">
					<simpleblockfile filename="e00003b5.au" len="110022" min="-0.091777" max="0.101617" rms="0.009924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
