<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_85_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.9659863946" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307200">
				<waveblock start="0">
					<simpleblockfile filename="e00009f1.au" len="187581" min="-0.143558" max="0.144417" rms="0.021954"/>
				</waveblock>
				<waveblock start="187581">
					<simpleblockfile filename="e00001b7.au" len="119619" min="-0.12467" max="0.11789" rms="0.018027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307200">
				<waveblock start="0">
					<simpleblockfile filename="e00004af.au" len="187581" min="-0.145707" max="0.118193" rms="0.018639"/>
				</waveblock>
				<waveblock start="187581">
					<simpleblockfile filename="e0000118.au" len="119619" min="-0.127632" max="0.119656" rms="0.018363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
