<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_01_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.7105668934" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295936">
				<waveblock start="0">
					<simpleblockfile filename="e0000acc.au" len="153088" min="-0.118812" max="0.105643" rms="0.015096"/>
				</waveblock>
				<waveblock start="153088">
					<simpleblockfile filename="e000024c.au" len="142848" min="-0.123915" max="0.161805" rms="0.011695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295936">
				<waveblock start="0">
					<simpleblockfile filename="e000097f.au" len="153088" min="-0.119124" max="0.108623" rms="0.015164"/>
				</waveblock>
				<waveblock start="153088">
					<simpleblockfile filename="e0000d57.au" len="142848" min="-0.123674" max="0.162415" rms="0.011662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
