<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_30_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="28.1890249433" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243136">
				<waveblock start="0">
					<simpleblockfile filename="e0000a27.au" len="258618" min="-0.102679" max="0.097687" rms="0.013626"/>
				</waveblock>
				<waveblock start="258618">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.091263" max="0.116273" rms="0.012453"/>
				</waveblock>
				<waveblock start="520762">
					<simpleblockfile filename="e000025e.au" len="262144" min="-0.148583" max="0.113929" rms="0.011836"/>
				</waveblock>
				<waveblock start="782906">
					<simpleblockfile filename="e0000625.au" len="262144" min="-0.093215" max="0.10273" rms="0.012446"/>
				</waveblock>
				<waveblock start="1045050">
					<simpleblockfile filename="e0000cd1.au" len="198086" min="-0.101874" max="0.101535" rms="0.008344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243136">
				<waveblock start="0">
					<simpleblockfile filename="e0000e98.au" len="258618" min="-0.102303" max="0.099416" rms="0.013562"/>
				</waveblock>
				<waveblock start="258618">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.091931" max="0.116269" rms="0.01242"/>
				</waveblock>
				<waveblock start="520762">
					<simpleblockfile filename="e0000993.au" len="262144" min="-0.149103" max="0.112887" rms="0.011815"/>
				</waveblock>
				<waveblock start="782906">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-0.091567" max="0.104128" rms="0.012402"/>
				</waveblock>
				<waveblock start="1045050">
					<simpleblockfile filename="e0000623.au" len="198086" min="-0.102242" max="0.102656" rms="0.008379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
