<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a38_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="31.9042176871" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406976">
				<waveblock start="0">
					<simpleblockfile filename="e00007cb.au" len="260683" min="-0.094599" max="0.119489" rms="0.01249"/>
				</waveblock>
				<waveblock start="260683">
					<simpleblockfile filename="e0000d38.au" len="262144" min="-0.121789" max="0.144492" rms="0.020551"/>
				</waveblock>
				<waveblock start="522827">
					<simpleblockfile filename="e0000e77.au" len="262144" min="-0.114336" max="0.11746" rms="0.019775"/>
				</waveblock>
				<waveblock start="784971">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.196563" max="0.194003" rms="0.041926"/>
				</waveblock>
				<waveblock start="1047115">
					<simpleblockfile filename="e0000783.au" len="262144" min="-0.196976" max="0.284415" rms="0.039389"/>
				</waveblock>
				<waveblock start="1309259">
					<simpleblockfile filename="e0000cee.au" len="97717" min="-0.217791" max="0.236906" rms="0.038839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406976">
				<waveblock start="0">
					<simpleblockfile filename="e0000652.au" len="260683" min="-0.100503" max="0.121224" rms="0.013463"/>
				</waveblock>
				<waveblock start="260683">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.13679" max="0.161799" rms="0.022324"/>
				</waveblock>
				<waveblock start="522827">
					<simpleblockfile filename="e00000f2.au" len="262144" min="-0.111728" max="0.108844" rms="0.020367"/>
				</waveblock>
				<waveblock start="784971">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.166001" max="0.178549" rms="0.041658"/>
				</waveblock>
				<waveblock start="1047115">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-0.180252" max="0.187465" rms="0.038066"/>
				</waveblock>
				<waveblock start="1309259">
					<simpleblockfile filename="e000007c.au" len="97717" min="-0.195632" max="0.20078" rms="0.032824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
