<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_81_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.2848979592" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497664">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc3.au" len="138960" min="-0.075492" max="0.08484" rms="0.010471"/>
				</waveblock>
				<waveblock start="138960">
					<simpleblockfile filename="e00008f7.au" len="138960" min="-0.079725" max="0.078335" rms="0.009455"/>
				</waveblock>
				<waveblock start="277920">
					<simpleblockfile filename="e000096e.au" len="219744" min="-0.095026" max="0.116819" rms="0.012386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497664">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="138960" min="-0.075247" max="0.083757" rms="0.010468"/>
				</waveblock>
				<waveblock start="138960">
					<simpleblockfile filename="e0000677.au" len="138960" min="-0.080844" max="0.079522" rms="0.009425"/>
				</waveblock>
				<waveblock start="277920">
					<simpleblockfile filename="e0000a32.au" len="219744" min="-0.095028" max="0.117009" rms="0.012345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
