<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a12_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="15.4180498866" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="679936">
				<waveblock start="0">
					<simpleblockfile filename="e00009fa.au" len="252642" min="-0.171962" max="0.149415" rms="0.026985"/>
				</waveblock>
				<waveblock start="252642">
					<simpleblockfile filename="e000087c.au" len="262144" min="-0.201057" max="0.164792" rms="0.024669"/>
				</waveblock>
				<waveblock start="514786">
					<simpleblockfile filename="e0000d37.au" len="165150" min="-0.174447" max="0.157923" rms="0.03436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="679936">
				<waveblock start="0">
					<simpleblockfile filename="e0000807.au" len="252642" min="-0.191897" max="0.170932" rms="0.028115"/>
				</waveblock>
				<waveblock start="252642">
					<simpleblockfile filename="e000017d.au" len="262144" min="-0.159232" max="0.158499" rms="0.024239"/>
				</waveblock>
				<waveblock start="514786">
					<simpleblockfile filename="e0000836.au" len="165150" min="-0.181165" max="0.200983" rms="0.035691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
