<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_65_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.0770068027" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444396">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="184716" min="-0.114643" max="0.112341" rms="0.013893"/>
				</waveblock>
				<waveblock start="184716">
					<simpleblockfile filename="e00009b8.au" len="259680" min="-0.116777" max="0.123891" rms="0.01604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444396">
				<waveblock start="0">
					<simpleblockfile filename="e0000c83.au" len="184716" min="-0.118228" max="0.118828" rms="0.01572"/>
				</waveblock>
				<waveblock start="184716">
					<simpleblockfile filename="e0000cdf.au" len="259680" min="-0.094186" max="0.102782" rms="0.01514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
