<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_27_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="13.6997732426" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604160">
				<waveblock start="0">
					<simpleblockfile filename="e0000257.au" len="163101" min="-0.064998" max="0.070383" rms="0.009189"/>
				</waveblock>
				<waveblock start="163101">
					<simpleblockfile filename="e00001f0.au" len="163101" min="-0.090643" max="0.066999" rms="0.010586"/>
				</waveblock>
				<waveblock start="326202">
					<simpleblockfile filename="e00006ed.au" len="262144" min="-0.076017" max="0.118117" rms="0.010534"/>
				</waveblock>
				<waveblock start="588346">
					<simpleblockfile filename="e00008b9.au" len="15814" min="-0.09223" max="0.088345" rms="0.008513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604160">
				<waveblock start="0">
					<simpleblockfile filename="e000065d.au" len="163101" min="-0.067155" max="0.072842" rms="0.009136"/>
				</waveblock>
				<waveblock start="163101">
					<simpleblockfile filename="e0000812.au" len="163101" min="-0.090399" max="0.066249" rms="0.010657"/>
				</waveblock>
				<waveblock start="326202">
					<simpleblockfile filename="e000044b.au" len="262144" min="-0.075739" max="0.116616" rms="0.010464"/>
				</waveblock>
				<waveblock start="588346">
					<simpleblockfile filename="e0000ffc.au" len="15814" min="-0.09232" max="0.087764" rms="0.008478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
