<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a34_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="21.1301587302" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="931840">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="254539" min="-0.163413" max="0.161962" rms="0.016567"/>
				</waveblock>
				<waveblock start="254539">
					<simpleblockfile filename="e00009ab.au" len="262144" min="-0.124492" max="0.114161" rms="0.015119"/>
				</waveblock>
				<waveblock start="516683">
					<simpleblockfile filename="e0000a3b.au" len="262144" min="-0.162022" max="0.101921" rms="0.015396"/>
				</waveblock>
				<waveblock start="778827">
					<simpleblockfile filename="e0000280.au" len="153013" min="-0.078521" max="0.089529" rms="0.01036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="931840">
				<waveblock start="0">
					<simpleblockfile filename="e0000e89.au" len="254539" min="-0.159906" max="0.165327" rms="0.016943"/>
				</waveblock>
				<waveblock start="254539">
					<simpleblockfile filename="e00000fc.au" len="262144" min="-0.120644" max="0.115062" rms="0.015072"/>
				</waveblock>
				<waveblock start="516683">
					<simpleblockfile filename="e0000040.au" len="262144" min="-0.165573" max="0.106473" rms="0.015405"/>
				</waveblock>
				<waveblock start="778827">
					<simpleblockfile filename="e0000adb.au" len="153013" min="-0.075517" max="0.094026" rms="0.010519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
