<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_86_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="24.4041723356" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1076224">
				<waveblock start="0">
					<simpleblockfile filename="e0000bff.au" len="175482" min="-0.216751" max="0.231618" rms="0.019926"/>
				</waveblock>
				<waveblock start="175482">
					<simpleblockfile filename="e000049f.au" len="262144" min="-0.182914" max="0.148009" rms="0.01383"/>
				</waveblock>
				<waveblock start="437626">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.123318" max="0.109144" rms="0.015087"/>
				</waveblock>
				<waveblock start="699770">
					<simpleblockfile filename="e0000177.au" len="262144" min="-0.147537" max="0.114014" rms="0.015173"/>
				</waveblock>
				<waveblock start="961914">
					<simpleblockfile filename="e0000021.au" len="114310" min="-0.108678" max="0.09879" rms="0.012324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1076224">
				<waveblock start="0">
					<simpleblockfile filename="e0000353.au" len="175482" min="-0.204481" max="0.232646" rms="0.020784"/>
				</waveblock>
				<waveblock start="175482">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.183969" max="0.195155" rms="0.017801"/>
				</waveblock>
				<waveblock start="437626">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.123433" max="0.10874" rms="0.015121"/>
				</waveblock>
				<waveblock start="699770">
					<simpleblockfile filename="e0000fca.au" len="262144" min="-0.148146" max="0.114951" rms="0.015162"/>
				</waveblock>
				<waveblock start="961914">
					<simpleblockfile filename="e0000929.au" len="114310" min="-0.108097" max="0.099164" rms="0.012335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
