<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_26_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="9.6595011338" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425984">
				<waveblock start="0">
					<simpleblockfile filename="e000040a.au" len="227898" min="-0.073738" max="0.082477" rms="0.011817"/>
				</waveblock>
				<waveblock start="227898">
					<simpleblockfile filename="e00007f7.au" len="198086" min="-0.063217" max="0.069208" rms="0.006561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425984">
				<waveblock start="0">
					<simpleblockfile filename="e000057b.au" len="227898" min="-0.073759" max="0.08112" rms="0.011821"/>
				</waveblock>
				<waveblock start="227898">
					<simpleblockfile filename="e0000d31.au" len="198086" min="-0.062426" max="0.069027" rms="0.006567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
