<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a44_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="10.4954195011" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462848">
				<waveblock start="0">
					<simpleblockfile filename="e00002c7.au" len="176359" min="-0.098163" max="0.088543" rms="0.014346"/>
				</waveblock>
				<waveblock start="176359">
					<simpleblockfile filename="e0000582.au" len="262144" min="-0.069712" max="0.096243" rms="0.012673"/>
				</waveblock>
				<waveblock start="438503">
					<simpleblockfile filename="e00004c1.au" len="24345" min="-0.046364" max="0.041288" rms="0.005064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462848">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5c.au" len="176359" min="-0.111246" max="0.110469" rms="0.015994"/>
				</waveblock>
				<waveblock start="176359">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.069444" max="0.09637" rms="0.012677"/>
				</waveblock>
				<waveblock start="438503">
					<simpleblockfile filename="e00003c3.au" len="24345" min="-0.046372" max="0.041291" rms="0.005068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
