<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_95_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.1502040816" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359424">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca5.au" len="223032" min="-0.155111" max="0.134406" rms="0.026575"/>
				</waveblock>
				<waveblock start="223032">
					<simpleblockfile filename="e0000502.au" len="136392" min="-0.125896" max="0.151354" rms="0.019929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359424">
				<waveblock start="0">
					<simpleblockfile filename="e00009ba.au" len="223032" min="-0.16216" max="0.193418" rms="0.027239"/>
				</waveblock>
				<waveblock start="223032">
					<simpleblockfile filename="e00000b3.au" len="136392" min="-0.122563" max="0.163668" rms="0.019448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
