<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_91_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="11.8886167800" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524288">
				<waveblock start="0">
					<simpleblockfile filename="e0000625.au" len="180602" min="-0.192769" max="0.193969" rms="0.030096"/>
				</waveblock>
				<waveblock start="180602">
					<simpleblockfile filename="e0000c31.au" len="262144" min="-0.171971" max="0.170374" rms="0.024172"/>
				</waveblock>
				<waveblock start="442746">
					<simpleblockfile filename="e0000552.au" len="81542" min="-0.10802" max="0.131822" rms="0.008539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524288">
				<waveblock start="0">
					<simpleblockfile filename="e00006ec.au" len="180602" min="-0.211861" max="0.281747" rms="0.035245"/>
				</waveblock>
				<waveblock start="180602">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.192073" max="0.247354" rms="0.026955"/>
				</waveblock>
				<waveblock start="442746">
					<simpleblockfile filename="e0000422.au" len="81542" min="-0.108266" max="0.133535" rms="0.008598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
