<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_a06_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="38.4290249433" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="s_pilgrim_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1694720">
				<waveblock start="0">
					<simpleblockfile filename="e0000319.au" len="223470" min="-0.201867" max="0.179434" rms="0.025191"/>
				</waveblock>
				<waveblock start="223470">
					<simpleblockfile filename="e000096b.au" len="262144" min="-0.120159" max="0.117988" rms="0.019757"/>
				</waveblock>
				<waveblock start="485614">
					<simpleblockfile filename="e0000a82.au" len="262144" min="-0.157917" max="0.130753" rms="0.021447"/>
				</waveblock>
				<waveblock start="747758">
					<simpleblockfile filename="e0000c4b.au" len="262144" min="-0.127635" max="0.131721" rms="0.015807"/>
				</waveblock>
				<waveblock start="1009902">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.12356" max="0.11774" rms="0.017566"/>
				</waveblock>
				<waveblock start="1272046">
					<simpleblockfile filename="e0000a56.au" len="262144" min="-0.090376" max="0.096258" rms="0.019129"/>
				</waveblock>
				<waveblock start="1534190">
					<simpleblockfile filename="e0000a2f.au" len="160530" min="-0.227672" max="0.255098" rms="0.029811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s_pilgrim_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1694720">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8a.au" len="223470" min="-0.211233" max="0.177654" rms="0.02895"/>
				</waveblock>
				<waveblock start="223470">
					<simpleblockfile filename="e0000091.au" len="262144" min="-0.123815" max="0.114382" rms="0.018142"/>
				</waveblock>
				<waveblock start="485614">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.151609" max="0.14403" rms="0.020076"/>
				</waveblock>
				<waveblock start="747758">
					<simpleblockfile filename="e0000a39.au" len="262144" min="-0.11702" max="0.131062" rms="0.014627"/>
				</waveblock>
				<waveblock start="1009902">
					<simpleblockfile filename="e0000242.au" len="262144" min="-0.113227" max="0.116704" rms="0.016739"/>
				</waveblock>
				<waveblock start="1272046">
					<simpleblockfile filename="e00001f1.au" len="262144" min="-0.097047" max="0.102261" rms="0.018687"/>
				</waveblock>
				<waveblock start="1534190">
					<simpleblockfile filename="e0000f20.au" len="160530" min="-0.217137" max="0.239897" rms="0.030097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
