<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_018_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="1.6021768707" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203776">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2b.au" len="150972" min="-0.079394" max="0.058417" rms="0.012073"/>
				</waveblock>
				<waveblock start="150972">
					<simpleblockfile filename="e000016e.au" len="52804" min="-0.034975" max="0.032524" rms="0.003789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203776">
				<waveblock start="0">
					<simpleblockfile filename="e0000c09.au" len="150972" min="-0.079058" max="0.058879" rms="0.012075"/>
				</waveblock>
				<waveblock start="150972">
					<simpleblockfile filename="e000004e.au" len="52804" min="-0.033856" max="0.0324" rms="0.003758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
