<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_037_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="9.4969614512" sel1="9.4969614512" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418816">
				<waveblock start="0">
					<simpleblockfile filename="e000014f.au" len="136761" min="-0.227626" max="0.109774" rms="0.012912"/>
				</waveblock>
				<waveblock start="136761">
					<simpleblockfile filename="e0000003.au" len="136761" min="-0.070175" max="0.065429" rms="0.005792"/>
				</waveblock>
				<waveblock start="273522">
					<simpleblockfile filename="e0000688.au" len="145294" min="-0.132579" max="0.104095" rms="0.011685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418816">
				<waveblock start="0">
					<simpleblockfile filename="e00000ba.au" len="136761" min="-0.227352" max="0.109506" rms="0.012886"/>
				</waveblock>
				<waveblock start="136761">
					<simpleblockfile filename="e0000e12.au" len="136761" min="-0.069734" max="0.066032" rms="0.005713"/>
				</waveblock>
				<waveblock start="273522">
					<simpleblockfile filename="e0000690.au" len="145294" min="-0.130782" max="0.104273" rms="0.011585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
