<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clip_043_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="6.1068480726" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="dynamite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269312">
				<waveblock start="0">
					<simpleblockfile filename="e00002b6.au" len="168345" min="-0.097274" max="0.11937" rms="0.018009"/>
				</waveblock>
				<waveblock start="168345">
					<simpleblockfile filename="e000031d.au" len="100967" min="-0.074129" max="0.062961" rms="0.012354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dynamite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269312">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9c.au" len="168345" min="-0.097721" max="0.119816" rms="0.018014"/>
				</waveblock>
				<waveblock start="168345">
					<simpleblockfile filename="e00000cd.au" len="100967" min="-0.074635" max="0.063725" rms="0.012355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
